                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-8.D                                    
  采集      : 21 May 2021  22:30
  操作者    :  
  样品      : SDCK20191015-8
  其他      :  
  ALS 样品瓶: 40   样品乘积因子：1

  定量时间  : May 31 00:31:14 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 14240755   未校正      
     2) Hexadecanoic acid-D31      27.916   77 21119695   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 17012299   未校正     #
     4) Phthalic acid 3,4,56-D4    18.065  167  3795027   未校正     #
     5) Nonanoic acid              12.082   74 23347266   未校正     #
     6) Decanoic acid              14.755   74  5724886   未校正     #
     7) Undecanoic acid            17.310   74  1602395   未校正     #
     8) Dodecanoic acid            19.746   74  5919109   未校正     #
     9) Tridecanoic acid           22.066   74  1460706   未校正     #
    10) Tetradecanoic acid         24.269   74  9624386   未校正     #
    11) Pentadecanoic acid         26.371   74  3288467   未校正      
    12) Hexadecanoic acid          28.383   74 90689018   未校正      
    13) Heptadecanoic acid         30.296   74  1309939   未校正      
    14) Octadecanoic acid          32.129   74 29112864   未校正      
    15) Nonadecanoic acid          33.890   74   178474   未校正      
    16) Eicosanoic acid            35.577   74  1173668   未校正      
    17) Heneicosanoic acid         37.201   74   160858   未校正      
    18) Docosanoic acid            38.761   74   822978   未校正      
    19) Tricosanoic acid           40.267   74   285293   未校正      
    20) Tetracosanoic acid         41.720   74   320769   未校正      
    21) Pentacosanoic acid         43.110   74   174056   未校正     #
    22) Hexacosanoic acid          44.463   74   285576   未校正      
    23) Heptacosanoic acid         45.772   74    59297   未校正     #
    24) Octacosanoic acid          47.040   74   178258   未校正      
    25) Nonacosanoic acid          48.385   74    21470   未校正     #
    26) Triacontanoic acid         49.980   74   193145   未校正     #
    27) Henriacontanoic acid       51.874   74    51706   未校正     #
    28) Dotriacontanoic acid       54.109   74    71675   未校正      
    29) 9-Hexadecenoic acid        28.383   69 11451420   未校正     #
    30) trans-9-Octadecenoic acid  31.781   69  1195795   未校正      
    31) cis-9-Octadecenoic acid    32.130   69  3978383   未校正      
    32) 9,12-Octadecanedienoic...  31.660   67  2508440   未校正      
    33) Hexadecanamide             33.057   59   801482   未校正     #
    34) 9-Octdecenamide            36.111   59   909337   未校正     #
    35) Octadecanamide             36.541   59   410735   未校正     #
    36) Butanedioic Acid            7.198  115   534381   未校正     #
    37) Pentanedioic Acid          10.198   59   144738   未校正     #
    38) Hexanedioic Acid           12.721   59  1695910   未校正     #
    39) Heptanedioic Acid          15.312  115   108888   未校正     #
    40) Octanedioic Acid           18.056  129   195309   未校正     #
    41) Nonanedioic Acid           20.338  152   461396   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.603  105 16254090   未校正     #
    44) m-Toluic acid              11.598  119  2330329   未校正     #
    45) p-Toluic acid              11.831  119  2128213   未校正     #
    46) 1,2-Phthalic acid          18.104  163  8118191   未校正     #
    47) 1,4-Phthalic acid          19.241  163   507803   未校正     #
    48) 1,3-Phthalic acid          19.733  163  1342362   未校正     #
    49) 4-Methoxybenzoic acid      16.162  135   226045   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.379  165   110418   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.902  177  2182797   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221  1934272   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.994  221   391058   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.614  279    14212   未校正     #
    55) 7-Oxodehydroabietic acid   39.583  253    98671   未校正      
    56) Benz(de)anthracen-7-one    38.236  230    28405   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 00:31:15 2021   
