[Signature]
ID=00000000000000000000000000000000

[Version]
ID=G1701AA Version: A.00.00

[General]
Type=4
Inlet=0
Start Mode=0
Run Duration=600.00
Solvent Delay=3.00
Tune File=ATUNE.U
Group Ions=1
Acq Mode=0
Gauges=1

[Zone 1]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Zone 2]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Zone 3]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Ions 1]
Group Name=1
Start Time=0.00
Resolution=1
Plot Index 1=0
Plot Index 2=0
Number of Ions=1
Ion 1=74.1,100

[Scan 1]
Start Time=0.00
Low Mass=50.0
High Mass=550.0
Threshold=150
Sampling=4
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0

[Scan 2]
Start Time=-1.00
Low Mass=50.0
High Mass=550.0
Threshold=150
Sampling=4
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0

[Scan 3]
Start Time=-1.00
Low Mass=50.0
High Mass=550.0
Threshold=150
Sampling=4
Low Plot 1=50.0
High Plot 1=550.0
Low Plot 2=50.0
High Plot 2=550.0

[Filters]
Mass Type=0
Mass Param=0
Mass Sigma=0.00
Time Type=0
Time Param=0
Time Sigma=0.00

[Plot]
Plot Type 1=0
Time Plot 1=10
Min Plot 1=0
Max Plot 1=2000000
Left Plot 1=0.0000
Top Plot 1=0.0860
Width Plot 1=0.5199
Height Plot 1=0.6241
Mode Plot 1=2
Plot Type 2=2
Time Plot 2=10
Min Plot 2=0
Max Plot 2=100000
Left Plot 2=0.1979
Top Plot 2=0.1963
Width Plot 2=0.5000
Height Plot 2=0.5023
Mode Plot 2=2
X Gadget Pos 1=395
Y Gadget Pos 1=200
X Gadget Pos 2=395
Y Gadget Pos 2=265

[Gauge1]
Type=0
ID=10
Display Type=0
Left Plot=520
Top Plot=200
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Parameters]
ID 1=10
Mode 1=0
Value 1=0.000000
ID 2=-1
Mode 2=0
Value 2=0.000000

[Time Events]
Number Events=0
