DelGCTimeTable
SetRunTime 10.00
SetStartTemp OVEN,70
SetTemp OVEN,ON
SetStartTime OVEN,2.00
SetRate OVEN,1,20.0
SetStopTemp OVEN,1,210
SetHoldTime OVEN,1,1.00
SetRate OVEN,2,0.0
SetStopTemp OVEN,2,50
SetHoldTime OVEN,2,1.00
SetRate OVEN,3,0.0
SetStopTemp OVEN,3,50
SetHoldTime OVEN,3,1.00
SetOvenMax 325
SetEquibTime 0.50
SetTemp INJA,250
SetTemp INJA,ON
SetStartTime INJB,480.00
SetTemp INJB,250
SetTemp INJB,ON
SetStartTime INJB,480.00
SetTemp DETB,280
SetTemp DETB,ON
SetTemp CRYO,25
SetTemp CRYO,OFF
SetCryoBlast OFF
SetValve 3,OFF
SetValveTime 3,ON,1.00
SetValveTime 3,OFF,0.00
SetValve 4,OFF
SetValveTime 4,ON,1.00
SetValveTime 4,OFF,0.00
SetValve 1,OFF
SetValve 2,OFF
SetSplitless A,OFF
SetPackEqnCalculated A,OFF
SetSplitless B,OFF
SetPackEqnCalculated B,OFF
SetSecmValveState 1,OFF
SetSecmValveState 2,OFF
SetSecmValveState 3,OFF
SetSecmValveState 4,OFF
SetSecmValveState 5,OFF
SetSecmValveState 6,OFF
SetSecmValveState 7,OFF
SetSecmValveState 8,OFF
SetDataCollection 1,ON
SetDataStorage 1,ALL
SetDataStart 1,0.00
SetDataStop 1,1.00
SetAcqPeakwidth 1,0.053
SetSignal 1,TESTPLOT
SetDataCollection 2,ON
SetDataStorage 2,ALL
SetDataStart 2,0.00
SetDataStop 2,1.00
SetAcqPeakwidth 2,0.053
SetSignal 2,TESTPLOT
SetConstantFlow INJB,OFF,50,kPa,0
SetInitPres INJB,kPa,0
SetInitInletTime INJBP,480.00
SetInletLevel INJBP,kPa,1,0.0,0,0.00
SetInletLevel INJBP,kPa,2,0.0,0,0.00
SetInletLevel INJBP,kPa,3,0.0,0,0.00
SetColumnLength INJBP,30.00
SetColumnDiameter INJBP,0.250
SetGas INJBP,He
SetVacuumComp INJBP,ON
SetSplitFlow INJBP,-1
SetFlow INJBP,0.0
SetVelocity INJBP,0.0
SetFlowPressure INJBP,kPa,0
SetFlowTemperature INJBP,50
SetPressureFlowValues INJA,kPa,0,0,0,0.0,0.0,0.0
SetInletUseState INJA,-1
SetAuxLinkConstFlow INJA,-1
SetAuxLinkSplitFlow INJA,-1
SetPackedColumnFlow INJA,0.0
SetPressureFlowValues INJB,kPa,0,0,0,0.0,0.0,0.0
SetInletUseState INJB,-1
SetAuxLinkConstFlow INJB,-1
SetAuxLinkSplitFlow INJB,-1
SetPackedColumnFlow INJB,0.0
