Additional Information for FAME.M
File created Tue Dec 03 11:08:32 2002

Method C:\MSDCHEM\1\METHODS\FAME.M renamed as C:\MSDCHEM\1\METHODS\FAME-1.M
Tue Dec 03 11:08:32 2002
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-1.M renamed as C:\MSDCHEM\1\METHODS\FAME-2.M
Thu Dec 12 16:03:26 2002
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-1.M renamed as C:\MSDCHEM\1\METHODS\FAME-2A.M
Sun Dec 29 15:58:22 2002
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-2A.M renamed as C:\MSDCHEM\1\METHODS\FAME-4.M
Wed Jan 15 20:36:23 2003
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-4.M renamed as C:\MSDCHEM\1\METHODS\FAME-5.M
Sat Feb 01 21:07:01 2003
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-4.M renamed as C:\MSDCHEM\1\METHODS\FAME-6.M
Wed Mar 05 16:27:51 2003
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\FAME-6.M renamed as C:\MSDCHEM\1\METHODS\FAME-7.M
Mon Mar 17 14:23:08 2003
-----------------------------------------

Method C:\MSDCHEM\1\METHODS\CACHE-Q1\FAME-NC.M renamed as C:\MSDCHEM\1\METHODS\CACHE-Q1\FAME-CACHEQ1.M
Tue Apr 12 15:48:18 2005
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\METHOD-CACHQ4-BHM\FAME-CACHEQ4BHM.M
Renamed: C:\MSDCHEM\1\METHODS\UNCERTAINTY\FRONT AN BACK\FAME.M
Sat Dec 16 15:57:08 2006
-----------------------------------------

Method : C:\MSDCHEM\1\METHODS\UNCERTAINTY\FRONT AN BACK\FAME.M
Renamed: C:\MSDCHEM\1\METHODS\UNCERTAINTY\COLO&ABC\FAME.M
Mon Jul 09 14:19:54 2007
-----------------------------------------

Method : D:\气溶胶方法\1. Method-2012.09.09\3.FAME.M
Renamed: C:\Users\HQF\Desktop\3.FAME.M
Tue Mar 19 21:03:02 2013
-----------------------------------------

Method : C:\Users\HQF\Desktop\3.FAME.M
Renamed: C:\Users\HQF\Desktop\Acids+Diacid+Resin.M
Tue Mar 19 21:57:06 2013
-----------------------------------------

方法：F:\method\Acids+Diacid+Resin.M
重新命名：F:\method\20140313Acids+Diacid+Resin.M
Thu Mar 13 19:53:14 2014
-----------------------------------------

方法：F:\method\20140313Acids+Diacid+Resin.M
重新命名：F:\method\20140313-m.M
Thu Mar 13 20:11:24 2014
-----------------------------------------

方法：F:\method\20140313-m.M
重新命名：F:\method\All compounds-M.m
Fri Mar 14 15:19:21 2014
-----------------------------------------

方法：E:\番禺样品\20140616\All compounds-M-20140616.m
重新命名：E:\番禺样品\20140616\All compounds-M-20140620.m
Fri Jun 20 21:44:49 2014
-----------------------------------------

方法：E:\广州市源解析－Ｍ\20140821-M\All compounds-M-20140620.m
重新命名：E:\广州市源解析－Ｍ\20140821-M\20140821-M.m
Tue Aug 26 23:49:53 2014
-----------------------------------------

方法：E:\广州市源解析－Ｍ\20140821-M\20140821-M.m
重新命名：E:\广州市源解析－Ｍ\20140821-M\20140821-新-M.m
Thu Sep 04 21:31:41 2014
-----------------------------------------

方法：E:\广州市源解析－Ｍ\20140917-M\20140821-新-M.m
重新命名：E:\广州市源解析－Ｍ\20140917-M\20140917-M.m
Mon Oct 13 10:56:31 2014
-----------------------------------------

方法：E:\数据\北京2014年冬季样品\北京样品-M\20150116-M\20140917-M.m
重新命名：E:\数据\北京2014年冬季样品\北京样品-M\20150116-M\20150116-M.m
Tue Mar 17 10:33:23 2015
-----------------------------------------

方法：E:\朱明\20150512-M\20150116-M.m
重新命名：E:\朱明\20150512-M\肇庆样品-M.m
Thu May 14 17:04:19 2015
-----------------------------------------

方法：E:\朱明\20150512-M\20150116-M.m
重新命名：E:\朱明\20150512-M\20150519肇庆-M.m
Tue May 19 15:10:51 2015
-----------------------------------------

方法：F:\肇庆\20150512-M\20150519肇庆-M.m
重新命名：F:\肇庆\20150512-M\20150512-M.m
Thu May 21 11:04:47 2015
-----------------------------------------

方法：F:\肇庆\甲酯化\20150604-M\20150512-M.m
重新命名：F:\肇庆\甲酯化\20150604-M\20150604-M.m
Thu Jun 11 10:19:54 2015
-----------------------------------------

方法：F:\肇庆\甲酯化\20150604-M\20150604-M.m
重新命名：F:\肇庆\甲酯化\20150604-M\20150708-M.m
Wed Jul 08 16:50:27 2015
-----------------------------------------

方法：F:\肇庆\甲酯化\20150823-M\20150708-M.m
重新命名：F:\肇庆\甲酯化\20150823-M\20150823-M.m
Fri Sep 11 20:35:59 2015
-----------------------------------------

方法：F:\原始数据\2015市站夏季\甲酯化\20151204\20150708-M.m
重新命名：F:\原始数据\2015市站夏季\甲酯化\20151204\20151204-alkane-M.m
Fri Dec 11 10:11:41 2015
-----------------------------------------

方法：E:\李江涛\甲酯化\20150708-M.m
重新命名：E:\李江涛\甲酯化\20160610-M.m
Fri Jun 10 20:36:40 2016
-----------------------------------------

方法：E:\LJT\JZYH-20161223\ljt-M.m
重新命名：E:\LJT\JZYH-20161223\ljt-M-2.m
Wed Feb 08 11:54:40 2017
-----------------------------------------

方法：E:\WQS-2012,2014-M\20180126.m
重新命名：E:\WQS-2012,2014-M\20210420.m
Tue Apr 20 17:56:38 2021
-----------------------------------------
