                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-8.D                                    
  采集      : 23 May 2021   1:29
  操作者    :  
  样品      : SDCK20191017-8
  其他      :  
  ALS 样品瓶: 19   样品乘积因子：1

  定量时间  : Jun 01 13:23:04 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.350   77  8983478   未校正      
     2) Hexadecanoic acid-D31      27.914   77 12195577   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 10263048   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167  9698811   未校正     #
     5) Nonanoic acid              12.083   74  1251824   未校正     #
     6) Decanoic acid              14.754   74   523855   未校正     #
     7) Undecanoic acid            17.584   74    73178   未校正     #
     8) Dodecanoic acid            19.745   74  2099858   未校正     #
     9) Tridecanoic acid           22.062   74   616937   未校正     #
    10) Tetradecanoic acid         24.268   74  4063817   未校正     #
    11) Pentadecanoic acid         26.370   74  1349707   未校正      
    12) Hexadecanoic acid          28.379   74 47447581   未校正      
    13) Heptadecanoic acid         30.295   74   508781   未校正      
    14) Octadecanoic acid          32.127   74 11593486   未校正      
    15) Nonadecanoic acid          33.890   74   107240   未校正     #
    16) Eicosanoic acid            35.577   74   492584   未校正     #
    17) Heneicosanoic acid          0.000             0      N.D.       
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.272   74   273094   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.127   74   119669   未校正     #
    22) Hexacosanoic acid          44.466   74   145476   未校正     #
    23) Heptacosanoic acid         45.772   74    40093   未校正     #
    24) Octacosanoic acid          47.038   74    73647   未校正     #
    25) Nonacosanoic acid          48.389   74    29280   未校正      
    26) Triacontanoic acid         49.977   74    99393   未校正     #
    27) Henriacontanoic acid       52.307   74   347909   未校正     #
    28) Dotriacontanoic acid       54.124   74    57392   未校正     #
    29) 9-Hexadecenoic acid        28.379   69  5563126   未校正     #
    30) trans-9-Octadecenoic acid  31.782   69   624774   未校正      
    31) cis-9-Octadecenoic acid    31.641   69  3876902   未校正      
    32) 9,12-Octadecanedienoic...  31.546   67   728938   未校正      
    33) Hexadecanamide             33.045   59   446089   未校正     #
    34) 9-Octdecenamide            36.122   59   516212   未校正     #
    35) Octadecanamide             36.749   59  4018067   未校正     #
    36) Butanedioic Acid            6.940  115  5631053   未校正     #
    37) Pentanedioic Acid           9.747   59   672382   未校正     #
    38) Hexanedioic Acid           12.710   59   272485   未校正     #
    39) Heptanedioic Acid          15.465  115   318000   未校正     #
    40) Octanedioic Acid           18.054  129   173719   未校正     #
    41) Nonanedioic Acid           20.328  152   311782   未校正     #
    42) Decanedioic acid           22.639  125    25506   未校正     #
    43) Benzoic acid                8.617  105   952306   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.841  119    30426   未校正     #
    46) 1,2-Phthalic acid          18.097  163 10925807   未校正     #
    47) 1,4-Phthalic acid          19.201  163  1392196   未校正     #
    48) 1,3-Phthalic acid          19.523  163   406967   未校正     #
    49) 4-Methoxybenzoic acid      16.121  135   241418   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.105  165   280151   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.891  177  1941920   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.749  221  2294005   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   215786   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.603  279   203275   未校正     #
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 13:23:05 2021   
