                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-1.D                                    
  采集      : 22 May 2021  16:55
  操作者    :  
  样品      : SDCK20191017-1
  其他      :  
  ALS 样品瓶: 12   样品乘积因子：1

  定量时间  : May 31 23:15:02 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 12386635   未校正      
     2) Hexadecanoic acid-D31      27.915   77 17958346   未校正     #
     3) Hentricontanioc acid-D31   38.226   77 15085190   未校正     #
     4) Phthalic acid 3,4,56-D4    18.062  167 10094299   未校正     #
     5) Nonanoic acid              12.083   74 18627000   未校正     #
     6) Decanoic acid              14.756   74  3779261   未校正     #
     7) Undecanoic acid            17.587   74   340223   未校正     #
     8) Dodecanoic acid            19.746   74  4802323   未校正     #
     9) Tridecanoic acid           22.064   74  1106599   未校正     #
    10) Tetradecanoic acid         24.269   74  5877983   未校正     #
    11) Pentadecanoic acid         26.372   74  1995407   未校正      
    12) Hexadecanoic acid          28.382   74 51309406   未校正      
    13) Heptadecanoic acid         30.297   74   713953   未校正      
    14) Octadecanoic acid          32.129   74 16802147   未校正      
    15) Nonadecanoic acid          33.888   74   224277   未校正     #
    16) Eicosanoic acid            35.577   74   683758   未校正      
    17) Heneicosanoic acid         36.757   74   156489   未校正     #
    18) Docosanoic acid            38.794   74   685798   未校正      
    19) Tricosanoic acid           40.278   74   333833   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.128   74   187628   未校正     #
    22) Hexacosanoic acid          44.471   74   226911   未校正      
    23) Heptacosanoic acid         45.775   74    52952   未校正     #
    24) Octacosanoic acid          47.039   74   216675   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.973   74    79010   未校正     #
    27) Henriacontanoic acid       52.335   74   317885   未校正     #
    28) Dotriacontanoic acid       54.140   74    57472   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  6182772   未校正     #
    30) trans-9-Octadecenoic acid  31.643   69  4885548   未校正      
    31) cis-9-Octadecenoic acid    32.130   69  2317509   未校正      
    32) 9,12-Octadecanedienoic...  31.661   67  2041428   未校正      
    33) Hexadecanamide             33.042   59  1855318   未校正     #
    34) 9-Octdecenamide            36.118   59  2881404   未校正     #
    35) Octadecanamide             36.548   59  1750361   未校正     #
    36) Butanedioic Acid            6.938  115  3955284   未校正     #
    37) Pentanedioic Acid           9.739   59   370803   未校正     #
    38) Hexanedioic Acid           12.714   59  1157036   未校正     #
    39) Heptanedioic Acid          15.467  115   892651   未校正     #
    40) Octanedioic Acid           18.057  129   691253   未校正     #
    41) Nonanedioic Acid           20.330  152   338598   未校正     #
    42) Decanedioic acid           22.634  125    32733   未校正     #
    43) Benzoic acid                8.601  105 10179478   未校正     #
    44) m-Toluic acid              11.586  119  2015084   未校正     #
    45) p-Toluic acid              11.816  119  2026162   未校正     #
    46) 1,2-Phthalic acid          18.099  163 15942155   未校正     #
    47) 1,4-Phthalic acid          19.201  163  2116418   未校正     #
    48) 1,3-Phthalic acid          19.521  163   278624   未校正     #
    49) 4-Methoxybenzoic acid      16.127  135   378894   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.398  165   107765   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.891  177  2825110   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.526  221  1156615   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.996  221   300388   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.546  253    14234   未校正      
    56) Benz(de)anthracen-7-one    38.232  230    17782   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 23:15:02 2021   
