

                                                       仪器控制参数：   5975msd
                                                       -----------------

   E:\METHODS\POLARSCAN.M
      Wed May 19 08:56:49 2021

控制信息
------- -----------

样品进样口：GC
进样方式：GC 自动进样器
质谱仪：已启用

柱箱
平衡时间                                     0.25 分钟
柱箱 程序                                    打开
    65 °C 用于 2 分钟
    然后 5 °C/min 到 290 °C 用于 20 分钟
运行时间                                     67 分钟





前进样器
注射器规格                                   10 μL
进样量                                       1 μL
溶剂 A 清洗（前进样）                          10
溶剂 A 清洗（后进样）                          10
溶剂 A 体积                                  8 μL
溶剂 B 清洗（前进样）                          10
溶剂 B 清洗（后进样）                          10
溶剂 B 体积                                  8 μL
样品清洗                                     0
样品清洗量                                   8 μL
样品抽吸                                     3
驻留时间（前进样）                             0 分钟
驻留时间（后进样）                             0 分钟
溶剂清洗抽吸速度                             300 μL/min
溶剂清洗排放速度                             6000 μL/min
样品清洗抽吸速度                             300 μL/min
样品清洗排放速度                             6000 μL/min
进样排放速度                                 6000 μL/min
粘性延迟                                     0 秒
采样深度                                     未启用
进样类型                                     标准
L1 气隙                                      0.2 μL


样品重叠
未启用样品重叠



前 SS 进样口 He
模式                                         不分流
加热器                                       打开    290 °C
压力                                         打开    10.736 psi
总流速                                       打开    9.2 mL/min
隔垫吹扫流量                                 打开    3 mL/min
载气节省                                     打开    20 mL/min 后 3 分钟
分流出口的吹扫流量                           5 mL/min 在 1 分钟


辅助加热区 2 {MSD 传输线}
加热器                                       打开
温度 程序                                    打开
    290 °C 用于 0 分钟
运行时间                                     67 分钟


色谱柱 #1
HP-5MS  5% Phenyl Methyl Silox: 3877.72123
HP-5MS  5% Phenyl Methyl Silox
325 °C: 30 m x 250 μm x 0.25 μm
进样: 前 SS 进样口 He
出样: 真空

（初始值）                                     65 °C
压力                                         10.736 psi
流速                                         1.2 mL/min
平均速率                                     40.214 cm/sec
滞留时间                                     1.2433 分钟
流速 程序                                    打开
    1.2 mL/min 用于 0 分钟
运行时间                                     67 分钟













信号
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz


                                MS 采集参数


一般信息
------- -----------

调谐文件                 : atune.u
采集模式                 : 全扫描


MS 信息
-- -----------

溶剂延迟                 : 6.00 分钟

EMV 模式                 : 增益系数
增益系数                 : 1.00
结果 EM 电压             : 2059

[全扫描参数]

低质量数                 : 50.0
高质量数                 : 550.0
阈值                     : 150
样品号                   : 3       A/D 样品       8
绘图 2 低质量数          : 129.0
绘图 2 高质量数          : 272.1

[MS 区域]

离子源                   : 230 C   最大值 250 C
MS 四极杆                : 150 C   最大值 200 C


                             MS 采集参数结束


                              SN 的调谐参数: US94344149
                        -----------------------------

 跟踪离子检测已关闭。

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      27.275
 IONFOCUS    :      90.157
 ENTRANCE_LE :      22.000
 EMVOLTS     :    1670.588
                               Actual EMV  :    2058.82
                               GAIN FACTOR :       1.02
 AMUGAIN     :    1478.000
 AMUOFFSET   :     117.188
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      19.075
 MASSGAIN    :    -943.000   
 MASSOFFSET  :     -37.000   

                           调谐参数末尾
                      ------------------------------------



                                                           仪器控制参数末尾
                                                           --------

