                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-12.D                                   
  采集      : 23 May 2021  21:05
  操作者    :  
  样品      : SDCK20191018-12
  其他      :  
  ALS 样品瓶: 35   样品乘积因子：1

  定量时间  : Jun 01 16:22:14 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 10301325   未校正      
     2) Hexadecanoic acid-D31      27.914   77 15612063   未校正     #
     3) Hentricontanioc acid-D31   38.217   77 13029437   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 11086020   未校正     #
     5) Nonanoic acid              12.083   74  2949746   未校正     #
     6) Decanoic acid              14.756   74   561527   未校正     #
     7) Undecanoic acid            17.580   74   505223   未校正     #
     8) Dodecanoic acid            19.744   74  2813472   未校正     #
     9) Tridecanoic acid           22.060   74   994483   未校正     #
    10) Tetradecanoic acid         24.267   74  4645083   未校正     #
    11) Pentadecanoic acid         26.370   74  1541342   未校正      
    12) Hexadecanoic acid          28.380   74 55137072   未校正      
    13) Heptadecanoic acid         30.294   74   726964   未校正      
    14) Octadecanoic acid          32.127   74 16270245   未校正      
    15) Nonadecanoic acid          33.887   74   151195   未校正     #
    16) Eicosanoic acid            35.574   74   962668   未校正      
    17) Heneicosanoic acid         37.197   74    66074   未校正     #
    18) Docosanoic acid            38.759   74   917590   未校正      
    19) Tricosanoic acid           40.261   74   360106   未校正      
    20) Tetracosanoic acid         41.716   74   394478   未校正      
    21) Pentacosanoic acid         43.110   74   154410   未校正      
    22) Hexacosanoic acid          44.463   74   240488   未校正      
    23) Heptacosanoic acid         45.769   74    63367   未校正      
    24) Octacosanoic acid          47.041   74   184644   未校正     #
    25) Nonacosanoic acid          48.387   74    42163   未校正      
    26) Triacontanoic acid         49.975   74   145148   未校正     #
    27) Henriacontanoic acid       51.599   74    12294   未校正     #
    28) Dotriacontanoic acid       54.122   74    64776   未校正      
    29) 9-Hexadecenoic acid        28.380   69  6675038   未校正     #
    30) trans-9-Octadecenoic acid  31.639   69  5112339   未校正      
    31) cis-9-Octadecenoic acid    31.640   69  5251965   未校正      
    32) 9,12-Octadecanedienoic...  31.660   67  2110243   未校正      
    33) Hexadecanamide             33.034   59   466311   未校正     #
    34) 9-Octdecenamide            36.099   59   361678   未校正     #
    35) Octadecanamide             36.516   59   201345   未校正     #
    36) Butanedioic Acid            6.934  115  3195516   未校正     #
    37) Pentanedioic Acid           9.740   59   445493   未校正     #
    38) Hexanedioic Acid           12.712   59   613388   未校正     #
    39) Heptanedioic Acid          15.465  115   984808   未校正     #
    40) Octanedioic Acid           18.054  129   509051   未校正     #
    41) Nonanedioic Acid           20.325  152   510835   未校正     #
    42) Decanedioic acid           22.633  125    50709   未校正     #
    43) Benzoic acid                8.615  105   611422   未校正     #
    44) m-Toluic acid              11.924  119   152161   未校正     #
    45) p-Toluic acid              11.925  119   236156   未校正     #
    46) 1,2-Phthalic acid          18.097  163  9915057   未校正     #
    47) 1,4-Phthalic acid          19.191  163  3876665   未校正     #
    48) 1,3-Phthalic acid          19.518  163   597236   未校正     #
    49) 4-Methoxybenzoic acid      16.117  135   304444   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.394  165   121652   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  1745398   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.742  221  4241345   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.993  221   305733   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.603  279   376566   未校正     #
    55) 7-Oxodehydroabietic acid   39.585  253   141883   未校正      
    56) Benz(de)anthracen-7-one    38.218  230    25213   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 16:22:14 2021   
