                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-5.D                                    
  采集      : 22 May 2021   7:05
  操作者    :  
  样品      : SDCK20191016-5
  其他      :  
  ALS 样品瓶: 4   样品乘积因子：1

  定量时间  : May 31 22:29:53 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77  7149908   未校正      
     2) Hexadecanoic acid-D31      27.913   77 10904081   未校正     #
     3) Hentricontanioc acid-D31   38.221   77  8482566   未校正     #
     4) Phthalic acid 3,4,56-D4    18.074  167  2346900   未校正     #
     5) Nonanoic acid              12.092   74  5146375   未校正     #
     6) Decanoic acid              14.765   74   992231   未校正     #
     7) Undecanoic acid            17.318   74   334489   未校正     #
     8) Dodecanoic acid            19.746   74  1464126   未校正     #
     9) Tridecanoic acid           22.066   74   199783   未校正     #
    10) Tetradecanoic acid         24.269   74  2327560   未校正     #
    11) Pentadecanoic acid         26.370   74   770645   未校正      
    12) Hexadecanoic acid          28.375   74 28200099   未校正      
    13) Heptadecanoic acid         30.295   74   283051   未校正      
    14) Octadecanoic acid          32.127   74  8347264   未校正      
    15) Nonadecanoic acid          33.890   74    39905   未校正     #
    16) Eicosanoic acid            35.577   74   344913   未校正      
    17) Heneicosanoic acid         37.318   74   673221   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.268   74    91900   未校正     #
    20) Tetracosanoic acid         41.734   74    39826   未校正     #
    21) Pentacosanoic acid         43.110   74    37674   未校正     #
    22) Hexacosanoic acid          44.454   74    51715   未校正      
    23) Heptacosanoic acid         45.760   74    17064   未校正     #
    24) Octacosanoic acid          47.026   74    33299   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.984   74    39063   未校正     #
    27) Henriacontanoic acid       52.254   74   243414   未校正     #
    28) Dotriacontanoic acid       54.138   74    19598   未校正     #
    29) 9-Hexadecenoic acid        28.375   69  3465305   未校正     #
    30) trans-9-Octadecenoic acid  31.627   69  3686774   未校正     #
    31) cis-9-Octadecenoic acid    31.627   69  3559890   未校正     #
    32) 9,12-Octadecanedienoic...  31.654   67  1119610   未校正      
    33) Hexadecanamide             33.082   59   226660   未校正     #
    34) 9-Octdecenamide            36.128   59   327729   未校正     #
    35) Octadecanamide             36.735   59  2127859   未校正     #
    36) Butanedioic Acid            6.955  115   117524   未校正     #
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid           12.723   59  1847597   未校正     #
    39) Heptanedioic Acid          15.492  115    83560   未校正     #
    40) Octanedioic Acid           18.059  129   169523   未校正     #
    41) Nonanedioic Acid           20.353  152    72335   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.630  105  4000388   未校正     #
    44) m-Toluic acid              11.635  119   328866   未校正     #
    45) p-Toluic acid              11.873  119   264067   未校正     #
    46) 1,2-Phthalic acid          18.113  163  1638431   未校正     #
    47) 1,4-Phthalic acid          19.250  163   730765   未校正     #
    48) 1,3-Phthalic acid          19.731  163   844316   未校正     #
    49) 4-Methoxybenzoic acid      15.919  135    36974   未校正     #
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...  20.922  177   169468   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.521  221   501458   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   131865   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.632  253    45700   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 22:29:53 2021   
