                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-11.D                                   
  采集      : 23 May 2021   5:10
  操作者    :  
  样品      : SDCK20191017-11
  其他      :  
  ALS 样品瓶: 22   样品乘积因子：1

  定量时间  : May 31 23:28:33 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 11595779   未校正      
     2) Hexadecanoic acid-D31      27.914   77 16991801   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 14398419   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 16266806   未校正     #
     5) Nonanoic acid              12.081   74  7071734   未校正     #
     6) Decanoic acid              14.751   74  2593033   未校正     #
     7) Undecanoic acid            17.576   74   770481   未校正     #
     8) Dodecanoic acid            19.743   74  3812162   未校正     #
     9) Tridecanoic acid           22.061   74   875618   未校正     #
    10) Tetradecanoic acid         24.267   74  5622266   未校正     #
    11) Pentadecanoic acid         26.369   74  1966183   未校正      
    12) Hexadecanoic acid          28.384   74 101703684   未校正      
    13) Heptadecanoic acid         30.294   74  1483542   未校正      
    14) Octadecanoic acid          32.131   74 52668708   未校正      
    15) Nonadecanoic acid          33.889   74   224674   未校正      
    16) Eicosanoic acid            35.576   74  2814411   未校正      
    17) Heneicosanoic acid         37.315   74  4963181   未校正      
    18) Docosanoic acid            38.776   74  1772440   未校正      
    19) Tricosanoic acid           40.263   74   392022   未校正      
    20) Tetracosanoic acid         41.720   74   558138   未校正      
    21) Pentacosanoic acid         43.120   74   429221   未校正     #
    22) Hexacosanoic acid          44.467   74   399620   未校正      
    23) Heptacosanoic acid         45.771   74    53306   未校正      
    24) Octacosanoic acid          47.040   74   338880   未校正      
    25) Nonacosanoic acid          48.400   74    78410   未校正     #
    26) Triacontanoic acid         49.976   74   227402   未校正     #
    27) Henriacontanoic acid       51.854   74    34837   未校正     #
    28) Dotriacontanoic acid       54.124   74   126525   未校正      
    29) 9-Hexadecenoic acid        28.384   69 12332755   未校正     #
    30) trans-9-Octadecenoic acid  31.642   69  5021396   未校正      
    31) cis-9-Octadecenoic acid    31.643   69  5149952   未校正      
    32) 9,12-Octadecanedienoic...  31.659   67  2018586   未校正      
    33) Hexadecanamide             33.037   59   849420   未校正     #
    34) 9-Octdecenamide            36.104   59  1011777   未校正     #
    35) Octadecanamide             36.521   59   537531   未校正     #
    36) Butanedioic Acid            6.941  115  6590882   未校正     #
    37) Pentanedioic Acid           9.732   59   597074   未校正     #
    38) Hexanedioic Acid           12.709   59   537684   未校正     #
    39) Heptanedioic Acid          15.464  115   482068   未校正     #
    40) Octanedioic Acid           18.052  129   315189   未校正     #
    41) Nonanedioic Acid           20.324  152   761972   未校正     #
    42) Decanedioic acid           22.632  125    67242   未校正     #
    43) Benzoic acid                8.609  105  1598357   未校正     #
    44) m-Toluic acid              11.591  119   314536   未校正     #
    45) p-Toluic acid              11.818  119   182413   未校正     #
    46) 1,2-Phthalic acid          18.096  163 22395443   未校正     #
    47) 1,4-Phthalic acid          19.192  163  2765278   未校正     #
    48) 1,3-Phthalic acid          19.512  163   512639   未校正     #
    49) 4-Methoxybenzoic acid      16.112  135   418655   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.396  165   114036   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.886  177  4406282   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.745  221  2756704   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   270419   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.604  279   339835   未校正     #
    55) 7-Oxodehydroabietic acid   39.598  253   170937   未校正      
    56) Benz(de)anthracen-7-one    38.310  230    81110   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 23:28:33 2021   
