                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-4.D                                    
  采集      : 23 May 2021  11:17
  操作者    :  
  样品      : SDCK20191018-4
  其他      :  
  ALS 样品瓶: 27   样品乘积因子：1

  定量时间  : Jun 01 18:54:19 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.350   77  4953684   未校正      
     2) Hexadecanoic acid-D31      27.913   77  7821424   未校正     #
     3) Hentricontanioc acid-D31   38.223   77  5772469   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167  6278247   未校正     #
     5) Nonanoic acid              12.087   74  3762845   未校正     #
     6) Decanoic acid              14.758   74   932687   未校正     #
     7) Undecanoic acid            17.820   74   195188   未校正     #
     8) Dodecanoic acid            19.745   74  1155670   未校正     #
     9) Tridecanoic acid           22.064   74   248644   未校正     #
    10) Tetradecanoic acid         24.267   74  1477079   未校正     #
    11) Pentadecanoic acid         26.370   74   455735   未校正      
    12) Hexadecanoic acid          28.374   74 18561833   未校正      
    13) Heptadecanoic acid         30.297   74   212207   未校正      
    14) Octadecanoic acid          32.127   74  5103625   未校正      
    15) Nonadecanoic acid          33.888   74    37228   未校正      
    16) Eicosanoic acid            35.579   74   194586   未校正      
    17) Heneicosanoic acid         37.199   74    30276   未校正     #
    18) Docosanoic acid            39.114   74  1109492   未校正     #
    19) Tricosanoic acid           40.258   74    58794   未校正     #
    20) Tetracosanoic acid         41.722   74    75638   未校正      
    21) Pentacosanoic acid         43.109   74    27285   未校正      
    22) Hexacosanoic acid          44.461   74    50531   未校正     #
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.030   74    45022   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.961   74    47686   未校正      
    27) Henriacontanoic acid       51.923   74    10788   未校正     #
    28) Dotriacontanoic acid       54.122   74    37017   未校正     #
    29) 9-Hexadecenoic acid        28.374   69  2474600   未校正     #
    30) trans-9-Octadecenoic acid  31.779   69   323191   未校正     #
    31) cis-9-Octadecenoic acid    31.628   69  2160591   未校正     #
    32) 9,12-Octadecanedienoic...  31.659   67   720701   未校正      
    33) Hexadecanamide             33.061   59   101628   未校正     #
    34) 9-Octdecenamide            36.107   59   113925   未校正     #
    35) Octadecanamide             36.732   59   576550   未校正     #
    36) Butanedioic Acid            6.938  115  5975688   未校正     #
    37) Pentanedioic Acid           9.797   59   104464   未校正     #
    38) Hexanedioic Acid           12.710   59   231892   未校正     #
    39) Heptanedioic Acid          15.470  115   182106   未校正     #
    40) Octanedioic Acid           18.057  129   237157   未校正     #
    41) Nonanedioic Acid           20.335  152   128872   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.614  105  1641549   未校正     #
    44) m-Toluic acid              11.604  119   308506   未校正     #
    45) p-Toluic acid              11.854  119   219082   未校正     #
    46) 1,2-Phthalic acid          18.098  163 10563372   未校正     #
    47) 1,4-Phthalic acid          19.225  163   793624   未校正     #
    48) 1,3-Phthalic acid          19.731  163   572469   未校正     #
    49) 4-Methoxybenzoic acid      16.162  135   119104   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.399  165    68308   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.893  177  2188923   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.759  221  1292673   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.989  221    77550   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.611  279   164788   未校正     #
    55) 7-Oxodehydroabietic acid   39.595  253    43181   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 18:54:19 2021   
