                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-4.D                                    
  采集      : 22 May 2021   5:52
  操作者    :  
  样品      : SDCK20191016-4
  其他      :  
  ALS 样品瓶: 3   样品乘积因子：1

  定量时间  : May 31 22:21:22 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 10938029   未校正      
     2) Hexadecanoic acid-D31      27.912   77 15913280   未校正     #
     3) Hentricontanioc acid-D31   38.215   77 12735402   未校正     #
     4) Phthalic acid 3,4,56-D4    18.062  167  5722018   未校正     #
     5) Nonanoic acid              12.082   74 16638722   未校正     #
     6) Decanoic acid              14.754   74  3400697   未校正     #
     7) Undecanoic acid            17.811   74   433479   未校正     #
     8) Dodecanoic acid            19.743   74  4151683   未校正     #
     9) Tridecanoic acid           22.062   74  1044893   未校正     #
    10) Tetradecanoic acid         24.266   74  5753412   未校正     #
    11) Pentadecanoic acid         26.368   74  1757494   未校正      
    12) Hexadecanoic acid          28.375   74 40101027   未校正      
    13) Heptadecanoic acid         30.293   74   566640   未校正      
    14) Octadecanoic acid          32.126   74 11064695   未校正      
    15) Nonadecanoic acid          33.888   74    92999   未校正      
    16) Eicosanoic acid            35.574   74   595273   未校正      
    17) Heneicosanoic acid         37.200   74   129043   未校正      
    18) Docosanoic acid            38.758   74   601833   未校正      
    19) Tricosanoic acid           40.259   74   197687   未校正     #
    20) Tetracosanoic acid         41.712   74   231543   未校正      
    21) Pentacosanoic acid         43.102   74   143796   未校正     #
    22) Hexacosanoic acid          44.461   74   157503   未校正      
    23) Heptacosanoic acid         45.768   74    36838   未校正     #
    24) Octacosanoic acid          47.035   74   107955   未校正     #
    25) Nonacosanoic acid          48.526   74    17785   未校正     #
    26) Triacontanoic acid         49.972   74    86360   未校正     #
    27) Henriacontanoic acid       51.874   74    17162   未校正     #
    28) Dotriacontanoic acid       54.136   74    84298   未校正     #
    29) 9-Hexadecenoic acid        28.375   69  4860779   未校正     #
    30) trans-9-Octadecenoic acid  31.632   69  4181023   未校正      
    31) cis-9-Octadecenoic acid    32.128   69  1511639   未校正      
    32) 9,12-Octadecanedienoic...  31.656   67  1468147   未校正      
    33) Hexadecanamide             33.050   59   423625   未校正     #
    34) 9-Octdecenamide            36.108   59   568005   未校正     #
    35) Octadecanamide             36.532   59   215741   未校正     #
    36) Butanedioic Acid            6.947  115  1762729   未校正     #
    37) Pentanedioic Acid          10.057   59   169556   未校正     #
    38) Hexanedioic Acid           13.101   59   262896   未校正     #
    39) Heptanedioic Acid          15.468  115   573212   未校正     #
    40) Octanedioic Acid           18.051  129   385756   未校正     #
    41) Nonanedioic Acid           20.331  152   197790   未校正     #
    42) Decanedioic acid           22.633  125    33134   未校正     #
    43) Benzoic acid                8.604  105 13672521   未校正     #
    44) m-Toluic acid              11.596  119  2027882   未校正     #
    45) p-Toluic acid              11.825  119  1935950   未校正     #
    46) 1,2-Phthalic acid          18.099  163  6479696   未校正     #
    47) 1,4-Phthalic acid          19.223  163   491743   未校正     #
    48) 1,3-Phthalic acid          19.731  163   937793   未校正     #
    49) 4-Methoxybenzoic acid      16.142  135   307063   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.409  165    70041   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.895  177  1393800   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.519  221  1014939   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.989  221   288572   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.329  279    14687   未校正     #
    55) 7-Oxodehydroabietic acid   39.581  253   139191   未校正      
    56) Benz(de)anthracen-7-one    38.400  230    46321   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 22:21:23 2021   
