                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-9.D                                    
  采集      : 22 May 2021  12:00
  操作者    :  
  样品      : SDCK20191016-9
  其他      :  
  ALS 样品瓶: 8   样品乘积因子：1

  定量时间  : May 31 23:06:32 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.348   77  9460973   未校正      
     2) Hexadecanoic acid-D31      27.912   77 13811893   未校正     #
     3) Hentricontanioc acid-D31   38.222   77 10841306   未校正     #
     4) Phthalic acid 3,4,56-D4    18.062  167  3339319   未校正     #
     5) Nonanoic acid              12.082   74 11255427   未校正     #
     6) Decanoic acid              14.754   74  2308598   未校正     #
     7) Undecanoic acid            17.808   74   253623   未校正     #
     8) Dodecanoic acid            19.742   74  2535817   未校正     #
     9) Tridecanoic acid           22.062   74   776190   未校正     #
    10) Tetradecanoic acid         24.267   74  3602370   未校正     #
    11) Pentadecanoic acid         26.369   74  1157157   未校正      
    12) Hexadecanoic acid          28.376   74 37746931   未校正      
    13) Heptadecanoic acid         30.295   74   465781   未校正      
    14) Octadecanoic acid          32.126   74 10472616   未校正      
    15) Nonadecanoic acid          33.882   74   139628   未校正     #
    16) Eicosanoic acid            35.577   74   524113   未校正     #
    17) Heneicosanoic acid         37.315   74    95473   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.269   74   222508   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.120   74   110046   未校正     #
    22) Hexacosanoic acid          44.466   74   119067   未校正     #
    23) Heptacosanoic acid         45.892   74     9633   未校正     #
    24) Octacosanoic acid          47.037   74    76230   未校正     #
    25) Nonacosanoic acid          48.401   74    34892   未校正     #
    26) Triacontanoic acid         49.963   74    56042   未校正      
    27) Henriacontanoic acid       52.303   74   413802   未校正     #
    28) Dotriacontanoic acid       54.090   74    56082   未校正     #
    29) 9-Hexadecenoic acid        28.376   69  4571499   未校正     #
    30) trans-9-Octadecenoic acid  31.631   69  4725669   未校正      
    31) cis-9-Octadecenoic acid    31.630   69  4734328   未校正     #
    32) 9,12-Octadecanedienoic...  31.544   67   600736   未校正      
    33) Hexadecanamide             33.047   59   500351   未校正     #
    34) 9-Octdecenamide            36.122   59   771543   未校正     #
    35) Octadecanamide             36.748   59  4849271   未校正     #
    36) Butanedioic Acid            6.939  115  1391038   未校正     #
    37) Pentanedioic Acid          10.052   59    90166   未校正     #
    38) Hexanedioic Acid           12.713   59   768809   未校正     #
    39) Heptanedioic Acid          15.469  115   336433   未校正     #
    40) Octanedioic Acid           18.055  129   142695   未校正     #
    41) Nonanedioic Acid           20.332  152    89106   未校正     #
    42) Decanedioic acid           22.631  125    27704   未校正     #
    43) Benzoic acid                8.611  105  4586083   未校正     #
    44) m-Toluic acid              11.596  119   968001   未校正     #
    45) p-Toluic acid              11.832  119   782029   未校正     #
    46) 1,2-Phthalic acid          18.099  163  6507185   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.732  163  1030859   未校正     #
    49) 4-Methoxybenzoic acid      16.134  135   191351   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.535  165    62709   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.896  177  1114797   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.521  221  1006817   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   249486   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.690  253    42236   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 23:06:32 2021   
