                                        定量报告    (未检查)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : BK20210423-3.D                                      
  采集      : 19 May 2021  00:34
  操作者    :  
  样品      : BK20210519-1
  其他      :  
  ALS 样品瓶: 1   样品乘积因子：1

  定量时间  : Jun 01 22:04:32 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23             0.000             0      N.D.       
     2) Hexadecanoic acid-D31       0.000             0      N.D.       
     3) Hentricontanioc acid-D31    0.000             0      N.D.       
     4) Phthalic acid 3,4,56-D4     0.000             0      N.D.       
     5) Nonanoic acid               0.000             0      N.D.       
     6) Decanoic acid              14.909   74    39703   未校正     #
     7) Undecanoic acid             0.000             0      N.D.       
     8) Dodecanoic acid             0.000             0      N.D.       
     9) Tridecanoic acid            0.000             0      N.D.       
    10) Tetradecanoic acid          0.000             0      N.D.       
    11) Pentadecanoic acid         26.515   74    38224   未校正     #
    12) Hexadecanoic acid           0.000             0      N.D.       
    13) Heptadecanoic acid          0.000             0      N.D.       
    14) Octadecanoic acid           0.000             0      N.D.       
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid             0.000             0      N.D.       
    17) Heneicosanoic acid         37.240   74    17587   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid            0.000             0      N.D.       
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.454   74    23894   未校正     #
    22) Hexacosanoic acid           0.000             0      N.D.       
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid           0.000             0      N.D.       
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid          0.000             0      N.D.       
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid         0.000             0      N.D.       
    30) trans-9-Octadecenoic acid   0.000             0      N.D.       
    31) cis-9-Octadecenoic acid     0.000             0      N.D.       
    32) 9,12-Octadecanedienoic...   0.000             0      N.D.       
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide             0.000             0      N.D.       
    35) Octadecanamide              0.000             0      N.D.       
    36) Butanedioic Acid            0.000             0      N.D.       
    37) Pentanedioic Acid          10.239   59     3077   未校正     #
    38) Hexanedioic Acid            0.000             0      N.D.       
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid            0.000             0      N.D.       
    41) Nonanedioic Acid            0.000             0      N.D.       
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                0.000             0      N.D.       
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid               0.000             0      N.D.       
    46) 1,2-Phthalic acid           0.000             0      N.D.       
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid           0.000             0      N.D.       
    49) 4-Methoxybenzoic acid       0.000             0      N.D.       
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...   0.000             0      N.D.       
    52) 1,2,4-Benzenetricarbox...  26.522  221    62734   未校正     #
    53) 1,3,5-Benzenetricarbox...   0.000             0      N.D.       
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 22:04:32 2021   
