                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-3.D                                    
  采集      : 23 May 2021  10:03
  操作者    :  
  样品      : SDCK20191018-3
  其他      :  
  ALS 样品瓶: 26   样品乘积因子：1

  定量时间  : Jun 01 16:42:13 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77  8640936   未校正      
     2) Hexadecanoic acid-D31      27.913   77 13444525   未校正     #
     3) Hentricontanioc acid-D31   38.218   77 10808976   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 10741786   未校正     #
     5) Nonanoic acid              12.086   74  4343091   未校正     #
     6) Decanoic acid              14.758   74  1394102   未校正     #
     7) Undecanoic acid            17.795   74   395539   未校正     #
     8) Dodecanoic acid            19.745   74  1834200   未校正     #
     9) Tridecanoic acid           22.064   74   468863   未校正     #
    10) Tetradecanoic acid         24.267   74  2523630   未校正     #
    11) Pentadecanoic acid         26.369   74   829109   未校正      
    12) Hexadecanoic acid          28.375   74 26808616   未校正      
    13) Heptadecanoic acid         30.293   74   363647   未校正      
    14) Octadecanoic acid          32.126   74  7025232   未校正      
    15) Nonadecanoic acid          33.893   74    56009   未校正      
    16) Eicosanoic acid            35.577   74   376645   未校正      
    17) Heneicosanoic acid         37.198   74    95112   未校正     #
    18) Docosanoic acid            38.769   74   334789   未校正      
    19) Tricosanoic acid           40.268   74   126319   未校正     #
    20) Tetracosanoic acid         41.718   74   156911   未校正      
    21) Pentacosanoic acid         43.111   74    72473   未校正      
    22) Hexacosanoic acid          44.463   74   112249   未校正      
    23) Heptacosanoic acid         45.774   74    34523   未校正      
    24) Octacosanoic acid          47.036   74   134216   未校正      
    25) Nonacosanoic acid          48.394   74    25212   未校正     #
    26) Triacontanoic acid         49.975   74    65846   未校正     #
    27) Henriacontanoic acid       52.166   74    12285   未校正     #
    28) Dotriacontanoic acid       54.097   74    35786   未校正      
    29) 9-Hexadecenoic acid        28.375   69  3299288   未校正     #
    30) trans-9-Octadecenoic acid  31.628   69  2898863   未校正      
    31) cis-9-Octadecenoic acid    31.628   69  2837454   未校正     #
    32) 9,12-Octadecanedienoic...  31.655   67  1013559   未校正      
    33) Hexadecanamide             33.041   59   213408   未校正     #
    34) 9-Octdecenamide            36.098   59   252965   未校正     #
    35) Octadecanamide             36.517   59   117147   未校正     #
    36) Butanedioic Acid            6.931  115  5844577   未校正     #
    37) Pentanedioic Acid           9.817   59   213907   未校正     #
    38) Hexanedioic Acid           12.705   59   215676   未校正     #
    39) Heptanedioic Acid          15.466  115   553531   未校正     #
    40) Octanedioic Acid           18.056  129   397672   未校正     #
    41) Nonanedioic Acid           20.329  152   325702   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.621  105  1425253   未校正     #
    44) m-Toluic acid              11.618  119   260103   未校正     #
    45) p-Toluic acid              11.842  119   255027   未校正     #
    46) 1,2-Phthalic acid          18.098  163 13557976   未校正     #
    47) 1,4-Phthalic acid          19.203  163  1665114   未校正     #
    48) 1,3-Phthalic acid          19.524  163   504971   未校正     #
    49) 4-Methoxybenzoic acid      16.133  135   275826   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.279  165    69649   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  3174972   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.746  221  3313043   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   143450   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.603  279   617908   未校正     #
    55) 7-Oxodehydroabietic acid   39.589  253    73829   未校正      
    56) Benz(de)anthracen-7-one    38.371  230    41648   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 16:42:14 2021   
