                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-4.D                                    
  采集      : 22 May 2021  20:35
  操作者    :  
  样品      : SDCK20191017-4
  其他      :  
  ALS 样品瓶: 15   样品乘积因子：1

  定量时间  : Jun 01 12:37:42 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.351   77 12195385   未校正      
     2) Hexadecanoic acid-D31      27.916   77 17539185   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 14429571   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167 10886581   未校正     #
     5) Nonanoic acid              12.084   74  1823939   未校正     #
     6) Decanoic acid              14.756   74   853316   未校正     #
     7) Undecanoic acid            17.790   74   593077   未校正     #
     8) Dodecanoic acid            19.745   74  3040762   未校正     #
     9) Tridecanoic acid           22.064   74   698622   未校正     #
    10) Tetradecanoic acid         24.269   74  4958972   未校正     #
    11) Pentadecanoic acid         26.372   74  1706989   未校正      
    12) Hexadecanoic acid          28.382   74 49505990   未校正      
    13) Heptadecanoic acid         30.296   74   719873   未校正      
    14) Octadecanoic acid          32.129   74 16415538   未校正      
    15) Nonadecanoic acid          33.891   74   142893   未校正      
    16) Eicosanoic acid            35.578   74   831429   未校正     #
    17) Heneicosanoic acid         37.207   74    75053   未校正     #
    18) Docosanoic acid            38.800   74   535402   未校正      
    19) Tricosanoic acid           40.272   74   273017   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.122   74   159410   未校正     #
    22) Hexacosanoic acid          44.459   74   256316   未校正     #
    23) Heptacosanoic acid         45.769   74    40043   未校正     #
    24) Octacosanoic acid          47.039   74   206172   未校正      
    25) Nonacosanoic acid          48.382   74    33905   未校正      
    26) Triacontanoic acid         49.975   74    90645   未校正     #
    27) Henriacontanoic acid       52.306   74   287987   未校正     #
    28) Dotriacontanoic acid       54.127   74    86083   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  6043900   未校正     #
    30) trans-9-Octadecenoic acid  31.636   69  4499644   未校正      
    31) cis-9-Octadecenoic acid    32.130   69  2213663   未校正      
    32) 9,12-Octadecanedienoic...  31.662   67  1744676   未校正      
    33) Hexadecanamide             33.042   59   967871   未校正     #
    34) 9-Octdecenamide            36.115   59  1334906   未校正     #
    35) Octadecanamide             36.541   59   806846   未校正     #
    36) Butanedioic Acid            6.936  115  5489468   未校正     #
    37) Pentanedioic Acid           9.741   59   611863   未校正     #
    38) Hexanedioic Acid           12.709   59   385613   未校正     #
    39) Heptanedioic Acid          15.466  115   686434   未校正     #
    40) Octanedioic Acid           18.056  129   497214   未校正     #
    41) Nonanedioic Acid           20.329  152   387670   未校正     #
    42) Decanedioic acid           22.643  125    31000   未校正     #
    43) Benzoic acid                8.614  105  1107307   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.828  119    53882   未校正     #
    46) 1,2-Phthalic acid          18.098  163 11196818   未校正     #
    47) 1,4-Phthalic acid          19.197  163  2553122   未校正     #
    48) 1,3-Phthalic acid          19.524  163   478855   未校正     #
    49) 4-Methoxybenzoic acid      16.122  135   302696   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.103  165   501556   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.892  177  1891996   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.752  221  1922800   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.997  221   287176   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.599  279    38926   未校正     #
    55) 7-Oxodehydroabietic acid   39.664  253   140741   未校正      
    56) Benz(de)anthracen-7-one    38.226  230    19743   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 12:37:42 2021   
