                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-10.D                                   
  采集      : 21 May 2021  10:13
  操作者    :  
  样品      : SDCK20191014-10
  其他      :  
  ALS 样品瓶: 30   样品乘积因子：1

  定量时间  : May 30 20:50:48 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.355   77  8547699   未校正      
     2) Hexadecanoic acid-D31      27.915   77 12573873   未校正     #
     3) Hentricontanioc acid-D31   38.224   77  9657419   未校正     #
     4) Phthalic acid 3,4,56-D4    18.079  167  1372682   未校正     #
     5) Nonanoic acid              12.089   74 14986529   未校正     #
     6) Decanoic acid              14.762   74  3701762   未校正     #
     7) Undecanoic acid            17.319   74   834969   未校正     #
     8) Dodecanoic acid            19.749   74  4799282   未校正     #
     9) Tridecanoic acid           22.070   74   741456   未校正     #
    10) Tetradecanoic acid         24.270   74  6617986   未校正     #
    11) Pentadecanoic acid         26.372   74  2107811   未校正      
    12) Hexadecanoic acid          28.378   74 56808078   未校正      
    13) Heptadecanoic acid         30.298   74   570448   未校正      
    14) Octadecanoic acid          32.127   74 16956247   未校正      
    15) Nonadecanoic acid          33.889   74   176288   未校正     #
    16) Eicosanoic acid            35.576   74   729283   未校正     #
    17) Heneicosanoic acid         37.200   74    72124   未校正     #
    18) Docosanoic acid            38.792   74   527539   未校正      
    19) Tricosanoic acid           40.269   74   310970   未校正     #
    20) Tetracosanoic acid         41.742   74    90459   未校正     #
    21) Pentacosanoic acid         43.114   74    95017   未校正     #
    22) Hexacosanoic acid          44.467   74   149395   未校正      
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.039   74    94590   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.970   74    62715   未校正      
    27) Henriacontanoic acid       52.265   74   254001   未校正     #
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.379   69  6888634   未校正     #
    30) trans-9-Octadecenoic acid  31.658   69  3091885   未校正     #
    31) cis-9-Octadecenoic acid    31.657   69  2680720   未校正      
    32) 9,12-Octadecanedienoic...  31.660   67  1796211   未校正      
    33) Hexadecanamide             33.090   59   377400   未校正     #
    34) 9-Octdecenamide            36.138   59   478937   未校正     #
    35) Octadecanamide             36.740   59  3460701   未校正     #
    36) Butanedioic Acid            6.962  115   189274   未校正     #
    37) Pentanedioic Acid           9.379   59   260903   未校正     #
    38) Hexanedioic Acid           12.743   59   249646   未校正     #
    39) Heptanedioic Acid          15.490  115   124616   未校正     #
    40) Octanedioic Acid           18.061  129   205512   未校正     #
    41) Nonanedioic Acid           20.358  152   170102   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.624  105  9228376   未校正     #
    44) m-Toluic acid              11.629  119   757834   未校正     #
    45) p-Toluic acid              11.884  119   614252   未校正     #
    46) 1,2-Phthalic acid          18.118  163  3261118   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.733  163  1007583   未校正     #
    49) 4-Methoxybenzoic acid      16.215  135   151157   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.293  165    60624   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.928  177   722474   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.522  221  1209060   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   217255   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.647  253    71677   未校正      
    56) Benz(de)anthracen-7-one    37.922  230    17437   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 20:50:49 2021   
