                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-8.D                                    
  采集      : 24 May 2021   5:39
  操作者    :  
  样品      : SDCK20191019-8
  其他      :  
  ALS 样品瓶: 42   样品乘积因子：1

  定量时间  : Jun 01 21:46:27 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 11113724   未校正      
     2) Hexadecanoic acid-D31      27.912   77 16127349   未校正     #
     3) Hentricontanioc acid-D31   38.215   77 13120803   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167 10681734   未校正     #
     5) Nonanoic acid              12.083   74  1218564   未校正     #
     6) Decanoic acid              14.753   74   375320   未校正     #
     7) Undecanoic acid            17.800   74   419964   未校正     #
     8) Dodecanoic acid            19.738   74   632860   未校正     #
     9) Tridecanoic acid           22.059   74    77131   未校正     #
    10) Tetradecanoic acid         24.267   74   883494   未校正     #
    11) Pentadecanoic acid         26.369   74   420434   未校正      
    12) Hexadecanoic acid          28.375   74  8105882   未校正      
    13) Heptadecanoic acid         30.295   74   188303   未校正      
    14) Octadecanoic acid          32.127   74  3317843   未校正      
    15) Nonadecanoic acid          33.885   74    45779   未校正     #
    16) Eicosanoic acid            35.571   74   104631   未校正      
    17) Heneicosanoic acid         37.407   74    27037   未校正     #
    18) Docosanoic acid            38.760   74   144191   未校正     #
    19) Tricosanoic acid           40.263   74    56068   未校正      
    20) Tetracosanoic acid         41.718   74    51040   未校正      
    21) Pentacosanoic acid         43.111   74    34181   未校正     #
    22) Hexacosanoic acid          44.465   74    43586   未校正     #
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.035   74    42148   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.953   74    48127   未校正      
    27) Henriacontanoic acid       51.857   74    11443   未校正     #
    28) Dotriacontanoic acid       54.134   74    36691   未校正     #
    29) 9-Hexadecenoic acid        28.375   69  1167851   未校正      
    30) trans-9-Octadecenoic acid  31.771   69   375414   未校正      
    31) cis-9-Octadecenoic acid    31.625   69  3289906   未校正     #
    32) 9,12-Octadecanedienoic...  31.545   67   518663   未校正      
    33) Hexadecanamide             33.033   59   161019   未校正     #
    34) 9-Octdecenamide            36.091   59   240500   未校正     #
    35) Octadecanamide             36.513   59   112744   未校正     #
    36) Butanedioic Acid            6.944  115  1426532   未校正     #
    37) Pentanedioic Acid          10.055   59   248237   未校正     #
    38) Hexanedioic Acid           12.712   59   103959   未校正     #
    39) Heptanedioic Acid          15.317  115    27630   未校正     #
    40) Octanedioic Acid           17.899  129    51266   未校正     #
    41) Nonanedioic Acid           20.328  152   134799   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.616  105   663686   未校正     #
    44) m-Toluic acid              11.597  119   327700   未校正     #
    45) p-Toluic acid              11.831  119   283317   未校正     #
    46) 1,2-Phthalic acid          18.095  163 16291828   未校正     #
    47) 1,4-Phthalic acid          19.200  163  1904492   未校正     #
    48) 1,3-Phthalic acid          19.517  163   525489   未校正     #
    49) 4-Methoxybenzoic acid      15.984  135   107925   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.106  165   429660   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.887  177  3171864   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.520  221  1043071   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   198914   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.638  279    13319   未校正     #
    55) 7-Oxodehydroabietic acid   39.583  253    24898   未校正      
    56) Benz(de)anthracen-7-one    38.234  230    11853   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 21:46:27 2021   
