                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-6.D                                    
  采集      : 21 May 2021   5:17
  操作者    :  
  样品      : SDCK20191014-6
  其他      :  
  ALS 样品瓶: 26   样品乘积因子：1

  定量时间  : May 30 19:02:38 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.354   77 12601249   未校正     #
     2) Hexadecanoic acid-D31      27.914   77 18753774   未校正     #
     3) Hentricontanioc acid-D31   38.221   77 13776423   未校正     #
     4) Phthalic acid 3,4,56-D4    18.076  167  2828436   未校正     #
     5) Nonanoic acid              12.088   74 18558997   未校正     #
     6) Decanoic acid              14.761   74  4441243   未校正     #
     7) Undecanoic acid            17.320   74  1128614   未校正     #
     8) Dodecanoic acid            19.749   74  4493253   未校正     #
     9) Tridecanoic acid           22.072   74   837244   未校正     #
    10) Tetradecanoic acid         24.272   74  5712136   未校正     #
    11) Pentadecanoic acid         26.372   74  1770417   未校正      
    12) Hexadecanoic acid          28.377   74 45385743   未校正      
    13) Heptadecanoic acid         30.299   74   522063   未校正      
    14) Octadecanoic acid          32.129   74 12424055   未校正      
    15) Nonadecanoic acid          33.893   74    71458   未校正     #
    16) Eicosanoic acid            35.580   74   426807   未校正      
    17) Heneicosanoic acid         37.200   74    81404   未校正      
    18) Docosanoic acid            38.762   74   470959   未校正      
    19) Tricosanoic acid           40.266   74   177060   未校正      
    20) Tetracosanoic acid         41.715   74   187749   未校正      
    21) Pentacosanoic acid         43.116   74   102682   未校正     #
    22) Hexacosanoic acid          44.465   74   124430   未校正     #
    23) Heptacosanoic acid         45.770   74    46000   未校正     #
    24) Octacosanoic acid          47.037   74    89084   未校正      
    25) Nonacosanoic acid          48.388   74    49368   未校正      
    26) Triacontanoic acid         49.978   74   103842   未校正      
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.108   74    10759   未校正     #
    29) 9-Hexadecenoic acid        28.377   69  5599597   未校正     #
    30) trans-9-Octadecenoic acid  31.657   69  1785902   未校正      
    31) cis-9-Octadecenoic acid    31.656   69  1756333   未校正      
    32) 9,12-Octadecanedienoic...  31.663   67  1199907   未校正      
    33) Hexadecanamide             33.107   59   353008   未校正     #
    34) 9-Octdecenamide            36.185   59   257452   未校正     #
    35) Octadecanamide             36.587   59   206380   未校正     #
    36) Butanedioic Acid            6.959  115   258380   未校正     #
    37) Pentanedioic Acid           9.379   59   480925   未校正     #
    38) Hexanedioic Acid           12.749   59   227353   未校正     #
    39) Heptanedioic Acid          15.315  115    47208   未校正     #
    40) Octanedioic Acid           18.061  129   207876   未校正     #
    41) Nonanedioic Acid           20.370  152    62918   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.624  105 10267117   未校正     #
    44) m-Toluic acid              11.626  119  1566151   未校正     #
    45) p-Toluic acid              11.867  119  1381203   未校正     #
    46) 1,2-Phthalic acid          18.113  163  6137246   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.732  163  1340769   未校正     #
    49) 4-Methoxybenzoic acid      16.031  135   140492   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.283  165   125015   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.923  177  1240798   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.522  221  1310275   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   260331   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.339  279    20817   未校正     #
    55) 7-Oxodehydroabietic acid   39.581  253    40444   未校正      
    56) Benz(de)anthracen-7-one    38.232  230    16321   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 19:02:39 2021   
