C:\Precess Data\2019出口数据\FA-4.D\audit.txt 
Created Sun May 30 16:51:24 2021


 Modified : Sun May 30 16:51:24 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 16:51:24 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 16:51:32 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:38 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:53 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:00 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Decanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:07 2021
 Event    : QDEL
 Message  : QDEL'ed Decanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:14 2021
 Event    : QDEL
 Message  : QDEL'ed Undecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:21 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dodecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:30 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetradecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:37 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:42 2021
 Event    : QDEL
 Message  : QDEL'ed Heptadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:52:53 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Eicosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:02 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Docosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetracosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:21 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexacosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:28 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octacosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:34 2021
 Event    : QDEL
 Message  : QDEL'ed Triacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:42 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Hexadecenoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:47 2021
 Event    : QDEL
 Message  : QDEL'ed trans-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:53 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:53:59 2021
 Event    : QDEL
 Message  : QDEL'ed Hexadecanamide
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:01 2021
 Event    : QDEL
 Message  : QDEL'ed 9-Octdecenamide
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:04 2021
 Event    : QDEL
 Message  : QDEL'ed Octadecanamide
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:07 2021
 Event    : QDEL
 Message  : QDEL'ed Butanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:09 2021
 Event    : QDEL
 Message  : QDEL'ed Pentanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:17 2021
 Event    : QDEL
 Message  : QDEL'ed Benzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:24 2021
 Event    : QDEL
 Message  : QDEL'ed 1,2-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:27 2021
 Event    : QDEL
 Message  : QDEL'ed 1,3-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:34 2021
 Event    : QDEL
 Message  : QDEL'ed 4-methyl-1,2-phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:54:41 2021
 Event    : QDEL
 Message  : QDEL'ed 1,3,5-Benzenetricarboxylic
 QuantFile: 20210529.RES
 Severity : 1

