                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : FA-4.D                                              
  采集      : 20 May 2021  21:55
  操作者    :  
  样品      : FA-4
  其他      :  
  ALS 样品瓶: 20   样品乘积因子：1

  定量时间  : May 30 16:51:24 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.370   77 14178332   未校正      
     2) Hexadecanoic acid-D31      27.933   77 16452333   未校正     #
     3) Hentricontanioc acid-D31   38.237   77  7111726   未校正     #
     4) Phthalic acid 3,4,56-D4    18.081  167 26003344   未校正     #
     5) Nonanoic acid               0.000             0      N.D.       
     6) Decanoic acid              14.902   74    17967   未校正     #
     7) Undecanoic acid            17.376   74   108707   未校正     #
     8) Dodecanoic acid            19.762   74 15109263   未校正     #
     9) Tridecanoic acid            0.000             0      N.D.       
    10) Tetradecanoic acid         24.288   74 15010901   未校正     #
    11) Pentadecanoic acid          0.000             0      N.D.       
    12) Hexadecanoic acid          28.386   74 57490712   未校正      
    13) Heptadecanoic acid         30.598   74    15378   未校正     #
    14) Octadecanoic acid          32.140   74 50031590   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid            35.597   74  7203874   未校正      
    17) Heneicosanoic acid          0.000             0      N.D.       
    18) Docosanoic acid            38.779   74  5887923   未校正      
    19) Tricosanoic acid            0.000             0      N.D.       
    20) Tetracosanoic acid         41.723   74   960136   未校正      
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid          44.485   74  1190249   未校正      
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.100   74   777137   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         50.181   74   103112   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.386   69  7111950   未校正     #
    30) trans-9-Octadecenoic acid  32.140   69   141037   未校正     #
    31) cis-9-Octadecenoic acid    32.141   69  5918123   未校正     #
    32) 9,12-Octadecanedienoic...   0.000             0      N.D.       
    33) Hexadecanamide             33.207   59     4065   未校正     #
    34) 9-Octdecenamide            36.096   59    26625   未校正     #
    35) Octadecanamide             36.563   59     7950   未校正     #
    36) Butanedioic Acid            7.020  115    11401   未校正     #
    37) Pentanedioic Acid           9.582   59    27995   未校正     #
    38) Hexanedioic Acid            0.000             0      N.D.       
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid            0.000             0      N.D.       
    41) Nonanedioic Acid            0.000             0      N.D.       
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.851  105    59944   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid               0.000             0      N.D.       
    46) 1,2-Phthalic acid          18.405  163    45201   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.735  163   149998   未校正     #
    49) 4-Methoxybenzoic acid       0.000             0      N.D.       
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...  20.589  177    45607   未校正     #
    52) 1,2,4-Benzenetricarbox...   0.000             0      N.D.       
    53) 1,3,5-Benzenetricarbox...  28.390  221    17445   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 16:51:24 2021   
