                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-2.D                                    
  采集      : 22 May 2021  18:08
  操作者    :  
  样品      : SDCK20191017-2
  其他      :  
  ALS 样品瓶: 13   样品乘积因子：1

  定量时间  : May 31 23:55:16 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 12112959   未校正      
     2) Hexadecanoic acid-D31      27.916   77 17518525   未校正     #
     3) Hentricontanioc acid-D31   38.223   77 14727749   未校正     #
     4) Phthalic acid 3,4,56-D4    18.063  167  6461477   未校正     #
     5) Nonanoic acid              12.084   74 14052241   未校正     #
     6) Decanoic acid              14.758   74  2889191   未校正     #
     7) Undecanoic acid            17.591   74   280573   未校正     #
     8) Dodecanoic acid            19.746   74  3491952   未校正     #
     9) Tridecanoic acid           22.065   74   773872   未校正     #
    10) Tetradecanoic acid         24.269   74  4580703   未校正     #
    11) Pentadecanoic acid         26.372   74  1420887   未校正      
    12) Hexadecanoic acid          28.381   74 40949806   未校正      
    13) Heptadecanoic acid         30.297   74   551920   未校正      
    14) Octadecanoic acid          32.130   74 12678567   未校正      
    15) Nonadecanoic acid          33.897   74    97049   未校正      
    16) Eicosanoic acid            35.578   74   666623   未校正      
    17) Heneicosanoic acid         37.200   74   142268   未校正     #
    18) Docosanoic acid            38.791   74   421640   未校正      
    19) Tricosanoic acid           40.270   74   202093   未校正      
    20) Tetracosanoic acid         41.745   74    67008   未校正     #
    21) Pentacosanoic acid         43.116   74    75537   未校正      
    22) Hexacosanoic acid          44.467   74   158603   未校正      
    23) Heptacosanoic acid         45.776   74    60640   未校正     #
    24) Octacosanoic acid          47.037   74   110700   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.975   74    63440   未校正     #
    27) Henriacontanoic acid       52.269   74   170734   未校正     #
    28) Dotriacontanoic acid       54.135   74    70702   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  4998796   未校正     #
    30) trans-9-Octadecenoic acid  31.637   69  4121311   未校正      
    31) cis-9-Octadecenoic acid    31.634   69  3926948   未校正      
    32) 9,12-Octadecanedienoic...  31.662   67  1617852   未校正      
    33) Hexadecanamide             33.048   59   814221   未校正     #
    34) 9-Octdecenamide            36.112   59  1109113   未校正     #
    35) Octadecanamide             36.538   59   708364   未校正     #
    36) Butanedioic Acid            6.932  115  1955233   未校正     #
    37) Pentanedioic Acid          10.046   59   276054   未校正     #
    38) Hexanedioic Acid           12.712   59   390297   未校正     #
    39) Heptanedioic Acid          15.467  115   755908   未校正     #
    40) Octanedioic Acid           18.057  129   638695   未校正     #
    41) Nonanedioic Acid           20.331  152   286094   未校正     #
    42) Decanedioic acid           22.633  125    34983   未校正     #
    43) Benzoic acid                8.600  105 16150560   未校正     #
    44) m-Toluic acid              11.593  119  1894699   未校正     #
    45) p-Toluic acid              11.819  119  1717364   未校正     #
    46) 1,2-Phthalic acid          18.101  163  6859535   未校正     #
    47) 1,4-Phthalic acid          19.208  163  1303626   未校正     #
    48) 1,3-Phthalic acid          19.735  163  1129665   未校正     #
    49) 4-Methoxybenzoic acid      16.128  135   345085   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.401  165   111582   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.893  177  1564903   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.525  221  1065772   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.995  221   271061   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.339  279    16306   未校正     #
    55) 7-Oxodehydroabietic acid   39.613  253   109512   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 23:55:16 2021   
