                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-1.D                                    
  采集      : 23 May 2021  22:19
  操作者    :  
  样品      : SDCK20191019-1
  其他      :  
  ALS 样品瓶: 36   样品乘积因子：1

  定量时间  : Jun 01 19:52:25 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.350   77 11730659   未校正      
     2) Hexadecanoic acid-D31      27.915   77 16812897   未校正     #
     3) Hentricontanioc acid-D31   38.223   77 14216147   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167  9528623   未校正     #
     5) Nonanoic acid              12.083   74  3132313   未校正     #
     6) Decanoic acid              14.756   74   798271   未校正     #
     7) Undecanoic acid            17.585   74   420934   未校正     #
     8) Dodecanoic acid            19.745   74  3551048   未校正     #
     9) Tridecanoic acid           22.063   74   910218   未校正     #
    10) Tetradecanoic acid         24.267   74  5971308   未校正     #
    11) Pentadecanoic acid         26.370   74  2149634   未校正      
    12) Hexadecanoic acid          28.382   74 62546158   未校正      
    13) Heptadecanoic acid         30.294   74   864043   未校正      
    14) Octadecanoic acid          32.128   74 18423833   未校正      
    15) Nonadecanoic acid          33.887   74   154094   未校正      
    16) Eicosanoic acid            35.575   74   981393   未校正      
    17) Heneicosanoic acid         37.199   74   135983   未校正     #
    18) Docosanoic acid            38.796   74   955379   未校正      
    19) Tricosanoic acid           40.272   74   427890   未校正      
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.123   74   220263   未校正      
    22) Hexacosanoic acid          44.469   74   393343   未校正      
    23) Heptacosanoic acid         45.770   74    82949   未校正      
    24) Octacosanoic acid          47.039   74   384977   未校正      
    25) Nonacosanoic acid          48.388   74    65965   未校正      
    26) Triacontanoic acid         49.974   74   233298   未校正      
    27) Henriacontanoic acid       52.312   74   211676   未校正     #
    28) Dotriacontanoic acid       54.115   74   131673   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  7508358   未校正     #
    30) trans-9-Octadecenoic acid  31.639   69  5482621   未校正      
    31) cis-9-Octadecenoic acid    32.129   69  2519010   未校正      
    32) 9,12-Octadecanedienoic...  31.546   67   878776   未校正      
    33) Hexadecanamide             33.041   59   531384   未校正     #
    34) 9-Octdecenamide            36.119   59   390042   未校正     #
    35) Octadecanamide             36.753   59  4633849   未校正     #
    36) Butanedioic Acid            6.945  115    83256   未校正     #
    37) Pentanedioic Acid          10.187   59   134440   未校正     #
    38) Hexanedioic Acid           12.710   59   798148   未校正     #
    39) Heptanedioic Acid          15.328  115   112267   未校正     #
    40) Octanedioic Acid           18.055  129   685751   未校正     #
    41) Nonanedioic Acid           20.329  152   767288   未校正     #
    42) Decanedioic acid           22.633  125    61233   未校正     #
    43) Benzoic acid                8.621  105  1750946   未校正     #
    44) m-Toluic acid              11.924  119   103497   未校正     #
    45) p-Toluic acid              11.836  119    70314   未校正     #
    46) 1,2-Phthalic acid          18.098  163  8398310   未校正     #
    47) 1,4-Phthalic acid          19.196  163  4339866   未校正     #
    48) 1,3-Phthalic acid          19.523  163   512063   未校正     #
    49) 4-Methoxybenzoic acid      16.129  135   305703   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.407  165   147960   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.892  177  1609887   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.760  221   318800   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.994  221   292234   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.613  279    30208   未校正     #
    55) 7-Oxodehydroabietic acid   39.699  253   166805   未校正      
    56) Benz(de)anthracen-7-one    38.230  230    21318   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 19:52:25 2021   
