                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-10.D                                   
  采集      : 23 May 2021  18:38
  操作者    :  
  样品      : SDCK20191018-10
  其他      :  
  ALS 样品瓶: 33   样品乘积因子：1

  定量时间  : Jun 01 16:06:08 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.348   77 11838572   未校正      
     2) Hexadecanoic acid-D31      27.915   77 17404673   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 14453855   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 14906038   未校正     #
     5) Nonanoic acid              12.081   74  3828814   未校正     #
     6) Decanoic acid              14.755   74   726141   未校正     #
     7) Undecanoic acid            17.578   74   360488   未校正     #
     8) Dodecanoic acid            19.744   74  3251976   未校正     #
     9) Tridecanoic acid           22.063   74  1028343   未校正     #
    10) Tetradecanoic acid         24.268   74  6239987   未校正     #
    11) Pentadecanoic acid         26.371   74  1971842   未校正      
    12) Hexadecanoic acid          28.383   74 78564483   未校正      
    13) Heptadecanoic acid         30.295   74   895999   未校正      
    14) Octadecanoic acid          32.129   74 22303947   未校正      
    15) Nonadecanoic acid          33.888   74   154788   未校正      
    16) Eicosanoic acid            35.574   74  1194558   未校正      
    17) Heneicosanoic acid         37.201   74   180967   未校正     #
    18) Docosanoic acid            38.765   74  1095973   未校正      
    19) Tricosanoic acid           40.261   74   347872   未校正      
    20) Tetracosanoic acid         41.720   74   407126   未校正      
    21) Pentacosanoic acid         43.113   74   151405   未校正     #
    22) Hexacosanoic acid          44.463   74   234077   未校正      
    23) Heptacosanoic acid         45.770   74    47471   未校正     #
    24) Octacosanoic acid          47.036   74   239755   未校正     #
    25) Nonacosanoic acid          48.398   74    37401   未校正     #
    26) Triacontanoic acid         49.974   74   167279   未校正      
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.127   74    61885   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  9518403   未校正     #
    30) trans-9-Octadecenoic acid  31.652   69  6963851   未校正      
    31) cis-9-Octadecenoic acid    31.651   69  6969042   未校正      
    32) 9,12-Octadecanedienoic...  31.661   67  2894012   未校正      
    33) Hexadecanamide             33.039   59   398110   未校正     #
    34) 9-Octdecenamide            36.099   59   444089   未校正     #
    35) Octadecanamide             36.518   59   220631   未校正     #
    36) Butanedioic Acid            6.937  115  6441525   未校正     #
    37) Pentanedioic Acid           9.741   59   569238   未校正     #
    38) Hexanedioic Acid           12.709   59   632755   未校正     #
    39) Heptanedioic Acid          15.464  115   502424   未校正     #
    40) Octanedioic Acid           18.055  129   342604   未校正     #
    41) Nonanedioic Acid           20.323  152   644898   未校正     #
    42) Decanedioic acid           22.638  125    54460   未校正     #
    43) Benzoic acid                8.615  105  1010254   未校正     #
    44) m-Toluic acid              11.919  119   130653   未校正     #
    45) p-Toluic acid              11.833  119    42333   未校正     #
    46) 1,2-Phthalic acid          18.096  163 13382286   未校正     #
    47) 1,4-Phthalic acid          19.194  163  2459342   未校正     #
    48) 1,3-Phthalic acid          19.517  163   540157   未校正     #
    49) 4-Methoxybenzoic acid      16.115  135   398951   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.395  165   123988   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.888  177  2687377   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.748  221  1962027   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   376562   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.607  279   147170   未校正     #
    55) 7-Oxodehydroabietic acid   39.585  253    95969   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 16:06:09 2021   
