                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-5.D                                    
  采集      : 21 May 2021  18:49
  操作者    :  
  样品      : SDCK20191015-5
  其他      :  
  ALS 样品瓶: 37   样品乘积因子：1

  定量时间  : May 31 00:04:28 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.353   77  9926399   未校正      
     2) Hexadecanoic acid-D31      27.914   77 15006138   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 12075138   未校正     #
     4) Phthalic acid 3,4,56-D4    18.063  167 10231112   未校正     #
     5) Nonanoic acid              12.087   74 14498933   未校正     #
     6) Decanoic acid              14.758   74  3333620   未校正     #
     7) Undecanoic acid            17.817   74   416564   未校正     #
     8) Dodecanoic acid            19.747   74  4150268   未校正     #
     9) Tridecanoic acid           22.065   74   981102   未校正     #
    10) Tetradecanoic acid         24.269   74  6203648   未校正     #
    11) Pentadecanoic acid         26.373   74  2146722   未校正      
    12) Hexadecanoic acid          28.380   74 58234637   未校正      
    13) Heptadecanoic acid         30.297   74   805782   未校正      
    14) Octadecanoic acid          32.129   74 17939056   未校正      
    15) Nonadecanoic acid          33.892   74   182598   未校正      
    16) Eicosanoic acid            35.579   74   706514   未校正      
    17) Heneicosanoic acid         37.202   74   142586   未校正     #
    18) Docosanoic acid            38.792   74   744702   未校正      
    19) Tricosanoic acid           40.269   74   254714   未校正      
    20) Tetracosanoic acid         41.742   74   112104   未校正     #
    21) Pentacosanoic acid         43.118   74   166989   未校正     #
    22) Hexacosanoic acid          44.469   74   204393   未校正      
    23) Heptacosanoic acid         45.871   74    12811   未校正     #
    24) Octacosanoic acid          47.040   74   134037   未校正     #
    25) Nonacosanoic acid          48.374   74    57538   未校正     #
    26) Triacontanoic acid         49.979   74   181827   未校正     #
    27) Henriacontanoic acid       52.255   74   195727   未校正     #
    28) Dotriacontanoic acid       54.111   74    83383   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  7351447   未校正     #
    30) trans-9-Octadecenoic acid  31.636   69  4701926   未校正      
    31) cis-9-Octadecenoic acid    31.770   69   731685   未校正      
    32) 9,12-Octadecanedienoic...  31.660   67  1688261   未校正      
    33) Hexadecanamide             33.063   59   486818   未校正     #
    34) 9-Octdecenamide            36.129   59   555238   未校正     #
    35) Octadecanamide             36.739   59  2082234   未校正     #
    36) Butanedioic Acid            6.945  115  1722649   未校正     #
    37) Pentanedioic Acid          10.051   59   478334   未校正     #
    38) Hexanedioic Acid           13.114   59   156846   未校正     #
    39) Heptanedioic Acid          15.472  115   534264   未校正     #
    40) Octanedioic Acid           18.058  129   320178   未校正     #
    41) Nonanedioic Acid           20.339  152   341448   未校正     #
    42) Decanedioic acid           22.650  125    39109   未校正     #
    43) Benzoic acid                8.612  105 12387747   未校正     #
    44) m-Toluic acid              11.601  119  1483891   未校正     #
    45) p-Toluic acid              11.835  119  1390677   未校正     #
    46) 1,2-Phthalic acid          18.100  163 15233595   未校正     #
    47) 1,4-Phthalic acid          19.227  163  1118546   未校正     #
    48) 1,3-Phthalic acid          19.734  163   966469   未校正     #
    49) 4-Methoxybenzoic acid      16.151  135   266994   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.421  165    99011   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.896  177  3458622   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.524  221  1199011   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.996  221   290463   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.635  279    32337   未校正     #
    55) 7-Oxodehydroabietic acid   39.620  253    97796   未校正      
    56) Benz(de)anthracen-7-one    38.247  230    23378   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 00:04:28 2021   
