                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-12.D                                   
  采集      : 23 May 2021   6:23
  操作者    :  
  样品      : SDCK20191017-12
  其他      :  
  ALS 样品瓶: 23   样品乘积因子：1

  定量时间  : May 31 23:47:56 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 11849938   未校正      
     2) Hexadecanoic acid-D31      27.914   77 17282932   未校正     #
     3) Hentricontanioc acid-D31   38.221   77 14851547   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 16347990   未校正     #
     5) Nonanoic acid              12.083   74  5389157   未校正     #
     6) Decanoic acid              14.754   74  2512818   未校正     #
     7) Undecanoic acid            17.574   74  1485688   未校正     #
     8) Dodecanoic acid            19.744   74  4017076   未校正     #
     9) Tridecanoic acid           22.062   74   979987   未校正     #
    10) Tetradecanoic acid         24.267   74  6226234   未校正     #
    11) Pentadecanoic acid         26.370   74  2061578   未校正      
    12) Hexadecanoic acid          28.386   74 116610494   未校正      
    13) Heptadecanoic acid         30.294   74  1668616   未校正      
    14) Octadecanoic acid          32.133   74 61480357   未校正      
    15) Nonadecanoic acid          33.888   74   240909   未校正      
    16) Eicosanoic acid            35.576   74  3221260   未校正      
    17) Heneicosanoic acid         36.985   74  1921605   未校正      
    18) Docosanoic acid            38.779   74  1633661   未校正      
    19) Tricosanoic acid           40.263   74   355736   未校正      
    20) Tetracosanoic acid         41.722   74   534730   未校正      
    21) Pentacosanoic acid         43.022   74   155383   未校正      
    22) Hexacosanoic acid          44.468   74   396103   未校正      
    23) Heptacosanoic acid         45.853   74   107281   未校正     #
    24) Octacosanoic acid          47.040   74   298554   未校正     #
    25) Nonacosanoic acid          48.389   74    79864   未校正      
    26) Triacontanoic acid         49.977   74   277059   未校正      
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.112   74   115444   未校正      
    29) 9-Hexadecenoic acid        28.386   69 14198849   未校正     #
    30) trans-9-Octadecenoic acid  31.640   69  5371123   未校正      
    31) cis-9-Octadecenoic acid    31.640   69  5386080   未校正      
    32) 9,12-Octadecanedienoic...  31.659   67  2030539   未校正      
    33) Hexadecanamide             33.040   59   669233   未校正     #
    34) 9-Octdecenamide            36.105   59   649831   未校正     #
    35) Octadecanamide             36.525   59   437570   未校正     #
    36) Butanedioic Acid            6.938  115  6639579   未校正     #
    37) Pentanedioic Acid           9.745   59   510593   未校正     #
    38) Hexanedioic Acid           12.711   59   467878   未校正     #
    39) Heptanedioic Acid          15.467  115   691657   未校正     #
    40) Octanedioic Acid           18.055  129   377154   未校正     #
    41) Nonanedioic Acid           20.323  152   647208   未校正     #
    42) Decanedioic acid           22.638  125    46532   未校正     #
    43) Benzoic acid                8.612  105  1398999   未校正     #
    44) m-Toluic acid              11.597  119   240458   未校正     #
    45) p-Toluic acid              11.830  119   159115   未校正     #
    46) 1,2-Phthalic acid          18.097  163 26043350   未校正     #
    47) 1,4-Phthalic acid          19.195  163  2457755   未校正     #
    48) 1,3-Phthalic acid          19.515  163   600812   未校正     #
    49) 4-Methoxybenzoic acid      16.119  135   379336   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.281  165    69013   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.887  177  3722218   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.745  221  4184170   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.994  221   212246   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.606  279   176581   未校正     #
    55) 7-Oxodehydroabietic acid   39.600  253   149838   未校正      
    56) Benz(de)anthracen-7-one    38.331  230   106120   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 23:47:56 2021   
