                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-4.D                                    
  采集      : 24 May 2021  00:46
  操作者    :  
  样品      : SDCK20191019-4
  其他      :  
  ALS 样品瓶: 38   样品乘积因子：1

  定量时间  : Jun 01 20:39:30 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77  8420247   未校正      
     2) Hexadecanoic acid-D31      27.912   77 12710083   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 10519163   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167  9954109   未校正     #
     5) Nonanoic acid              12.080   74  8906733   未校正     #
     6) Decanoic acid              14.751   74  1889951   未校正     #
     7) Undecanoic acid            17.797   74   197734   未校正     #
     8) Dodecanoic acid            19.743   74  2595958   未校正     #
     9) Tridecanoic acid           22.060   74   607324   未校正     #
    10) Tetradecanoic acid         24.266   74  3655805   未校正     #
    11) Pentadecanoic acid         26.368   74  1213482   未校正      
    12) Hexadecanoic acid          28.375   74 34414032   未校正      
    13) Heptadecanoic acid         30.293   74   469937   未校正      
    14) Octadecanoic acid          32.126   74  9867248   未校正      
    15) Nonadecanoic acid          33.885   74    74744   未校正      
    16) Eicosanoic acid            35.575   74   530488   未校正      
    17) Heneicosanoic acid         37.198   74   112745   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.268   74   191318   未校正      
    20) Tetracosanoic acid         41.744   74    72677   未校正     #
    21) Pentacosanoic acid         43.114   74   134011   未校正     #
    22) Hexacosanoic acid          44.468   74   179756   未校正      
    23) Heptacosanoic acid         45.769   74    37492   未校正     #
    24) Octacosanoic acid          47.036   74   148926   未校正     #
    25) Nonacosanoic acid          48.383   74    27002   未校正      
    26) Triacontanoic acid         49.972   74    89796   未校正     #
    27) Henriacontanoic acid       52.266   74   120784   未校正     #
    28) Dotriacontanoic acid       54.114   74    39070   未校正      
    29) 9-Hexadecenoic acid        28.376   69  4252644   未校正     #
    30) trans-9-Octadecenoic acid  31.629   69  3384577   未校正      
    31) cis-9-Octadecenoic acid    31.628   69  3296748   未校正      
    32) 9,12-Octadecanedienoic...  31.655   67  1173421   未校正      
    33) Hexadecanamide             33.035   59   322370   未校正     #
    34) 9-Octdecenamide            36.106   59   419136   未校正     #
    35) Octadecanamide             36.736   59  1725560   未校正     #
    36) Butanedioic Acid            6.942  115  9344468   未校正     #
    37) Pentanedioic Acid           9.742   59   633661   未校正     #
    38) Hexanedioic Acid           12.643   59   570815   未校正     #
    39) Heptanedioic Acid          15.464  115   596416   未校正     #
    40) Octanedioic Acid           18.053  129   366426   未校正     #
    41) Nonanedioic Acid           20.325  152   267363   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.602  105  6677681   未校正     #
    44) m-Toluic acid              11.585  119  1288040   未校正     #
    45) p-Toluic acid              11.815  119  1196871   未校正     #
    46) 1,2-Phthalic acid          18.096  163 15431903   未校正     #
    47) 1,4-Phthalic acid          19.194  163  1732103   未校正     #
    48) 1,3-Phthalic acid          19.733  163  1322657   未校正     #
    49) 4-Methoxybenzoic acid      16.118  135   265712   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.397  165    82099   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.888  177  3167969   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.750  221   592549   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   125123   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.637  253    82154   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:39:31 2021   
