C:\Precess Data\2019出口数据\ACID-1.D\Audit.txt 
Created Sun May 30 14:28:13 2021


 Modified : Sun May 30 14:28:13 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:28:14 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:28:35 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:28:47 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:00 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:24 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:47 2021
 Event    : QDEL
 Message  : QDEL'ed Decanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:50 2021
 Event    : QDEL
 Message  : QDEL'ed Dodecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:53 2021
 Event    : QDEL
 Message  : QDEL'ed Tridecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:56 2021
 Event    : QDEL
 Message  : QDEL'ed Tetradecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:29:59 2021
 Event    : QDEL
 Message  : QDEL'ed Heptadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:08 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:17 2021
 Event    : QDEL
 Message  : QDEL'ed Tetracosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:21 2021
 Event    : QDEL
 Message  : QDEL'ed Hexacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:23 2021
 Event    : QDEL
 Message  : QDEL'ed Heptacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:27 2021
 Event    : QDEL
 Message  : QDEL'ed Henriacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:30 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:30:33 2021
 Event    : QDEL
 Message  : QDEL'ed 9-Octdecenamide
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:01 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Butanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:14 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Butanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:23 2021
 Event    : QDEL
 Message  : QDEL'ed Hexanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:26 2021
 Event    : QDEL
 Message  : QDEL'ed Heptanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:30 2021
 Event    : QDEL
 Message  : QDEL'ed Octanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:33 2021
 Event    : QDEL
 Message  : QDEL'ed Nonanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:41 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:31:52 2021
 Event    : Manual Integration
 Message  : Changed peak amount for m-Toluic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:03 2021
 Event    : QDEL
 Message  : QDEL'ed p-Toluic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:05 2021
 Event    : QDEL
 Message  : QDEL'ed m-Toluic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:24 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:30 2021
 Event    : QDEL
 Message  : QDEL'ed 1,4-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:54 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,4-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:32:57 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,4-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:02 2021
 Event    : QDEL
 Message  : QDEL'ed 1,4-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:07 2021
 Event    : QDEL
 Message  : QDEL'ed 4-Methoxybenzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:28 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:39 2021
 Event    : QDEL
 Message  : QDEL'ed 1,2,4-Benzenetricarboxylic 
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:33:49 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3,5-Benzenetricarboxylic from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:34:14 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2,4,5-Benzenetetracarboxy from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:34:22 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benz(de)anthracen-7-one from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:35:17 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:36:57 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-Methoxybenzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:37:09 2021
 Event    : QDEL
 Message  : QDEL'ed 4-Methoxybenzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:37:19 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:37:30 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:37:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:38:06 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2,4,5-Benzenetetracarboxy from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:38:32 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:38:40 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:38:47 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:39:29 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1

