                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : ACID-1.D                                            
  采集      : 20 May 2021   9:39
  操作者    :  
  样品      : ACID-1
  其他      :  
  ALS 样品瓶: 10   样品乘积因子：1

  定量时间  : May 30 14:28:14 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.360   77 42314460   未校正     #
     2) Hexadecanoic acid-D31      27.924   77 40540637   未校正     #
     3) Hentricontanioc acid-D31   38.245   77 13135537   未校正     #
     4) Phthalic acid 3,4,56-D4    18.073  167 70466024   未校正     #
     5) Nonanoic acid               0.000             0      N.D.       
     6) Decanoic acid              14.898   74    41164   未校正     #
     7) Undecanoic acid             0.000             0      N.D.       
     8) Dodecanoic acid            19.361   74   620324   未校正     #
     9) Tridecanoic acid           21.990   74    34580   未校正     #
    10) Tetradecanoic acid         24.473   74    18649   未校正     #
    11) Pentadecanoic acid          0.000             0      N.D.       
    12) Hexadecanoic acid           0.000             0      N.D.       
    13) Heptadecanoic acid         30.083   74     7646   未校正     #
    14) Octadecanoic acid          32.240   74   564008   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid             0.000             0      N.D.       
    17) Heneicosanoic acid          0.000             0      N.D.       
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid            0.000             0      N.D.       
    20) Tetracosanoic acid         41.750   74     1225   未校正     #
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid          44.681   74    23442   未校正     #
    23) Heptacosanoic acid         46.091   74     5151   未校正     #
    24) Octacosanoic acid           0.000             0      N.D.       
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid          0.000             0      N.D.       
    27) Henriacontanoic acid       51.891   74    16675   未校正     #
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid         0.000             0      N.D.       
    30) trans-9-Octadecenoic acid   0.000             0      N.D.       
    31) cis-9-Octadecenoic acid    32.237   69    16544   未校正     #
    32) 9,12-Octadecanedienoic...   0.000             0      N.D.       
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide            36.097   59    23126   未校正     #
    35) Octadecanamide              0.000             0      N.D.       
    36) Butanedioic Acid            6.981  115  2114261   未校正     #
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid           12.753   59    25073   未校正     #
    39) Heptanedioic Acid          15.237  115     8764   未校正     #
    40) Octanedioic Acid           18.195  129    98707   未校正     #
    41) Nonanedioic Acid           20.657  152    37697   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.757  105   840926   未校正     #
    44) m-Toluic acid              11.918  119   312094   未校正     #
    45) p-Toluic acid              11.919  119   367465   未校正     #
    46) 1,2-Phthalic acid          18.109  163  4070500   未校正     #
    47) 1,4-Phthalic acid          19.522  163    98718   未校正     #
    48) 1,3-Phthalic acid          19.520  163   111872   未校正     #
    49) 4-Methoxybenzoic acid      16.493  135   133771   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.560  165  1843855   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.989  177  1018064   未校正     #
    52) 1,2,4-Benzenetricarbox...  27.022  221   426414   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.271  221  2373201   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.805  279   614587   未校正     #
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 14:28:14 2021   
