                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-9.D                                    
  采集      : 23 May 2021  17:25
  操作者    :  
  样品      : SDCK20191018-9
  其他      :  
  ALS 样品瓶: 32   样品乘积因子：1

  定量时间  : Jun 01 19:44:47 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.350   77 15855372   未校正      
     2) Hexadecanoic acid-D31      27.916   77 22698396   未校正     #
     3) Hentricontanioc acid-D31   38.220   77 19221765   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 20497476   未校正     #
     5) Nonanoic acid              12.080   74  2464025   未校正     #
     6) Decanoic acid              14.753   74   779021   未校正     #
     7) Undecanoic acid            17.581   74   145018   未校正     #
     8) Dodecanoic acid            19.744   74  3851569   未校正     #
     9) Tridecanoic acid           22.063   74  1235542   未校正     #
    10) Tetradecanoic acid         24.269   74  7763541   未校正     #
    11) Pentadecanoic acid         26.373   74  2384880   未校正      
    12) Hexadecanoic acid          28.386   74 90548548   未校正      
    13) Heptadecanoic acid         30.296   74  1004107   未校正      
    14) Octadecanoic acid          32.129   74 22453706   未校正      
    15) Nonadecanoic acid          33.890   74   151192   未校正     #
    16) Eicosanoic acid            35.577   74  1124182   未校正      
    17) Heneicosanoic acid         37.200   74   178105   未校正     #
    18) Docosanoic acid            38.774   74   872962   未校正      
    19) Tricosanoic acid           40.267   74   339048   未校正      
    20) Tetracosanoic acid         41.728   74   304859   未校正      
    21) Pentacosanoic acid         43.112   74   176558   未校正     #
    22) Hexacosanoic acid          44.465   74   261086   未校正      
    23) Heptacosanoic acid         45.774   74    74796   未校正      
    24) Octacosanoic acid          47.041   74   273402   未校正      
    25) Nonacosanoic acid          48.395   74    77543   未校正     #
    26) Triacontanoic acid         49.971   74   149519   未校正      
    27) Henriacontanoic acid       52.236   74    18074   未校正     #
    28) Dotriacontanoic acid       54.142   74    77937   未校正     #
    29) 9-Hexadecenoic acid        28.385   69 10792437   未校正     #
    30) trans-9-Octadecenoic acid  31.648   69  8446338   未校正      
    31) cis-9-Octadecenoic acid    31.648   69  8534147   未校正      
    32) 9,12-Octadecanedienoic...  31.662   67  3518457   未校正      
    33) Hexadecanamide             33.037   59   732034   未校正     #
    34) 9-Octdecenamide            36.099   59   713025   未校正     #
    35) Octadecanamide             36.518   59   309641   未校正     #
    36) Butanedioic Acid            6.934  115  7305889   未校正     #
    37) Pentanedioic Acid           9.717   59  1081292   未校正     #
    38) Hexanedioic Acid           12.707   59   875545   未校正     #
    39) Heptanedioic Acid          15.464  115   639515   未校正     #
    40) Octanedioic Acid           18.055  129   279481   未校正     #
    41) Nonanedioic Acid           20.325  152   512118   未校正     #
    42) Decanedioic acid           22.638  125    72455   未校正     #
    43) Benzoic acid                8.607  105  1136033   未校正     #
    44) m-Toluic acid              11.911  119   182671   未校正     #
    45) p-Toluic acid              11.820  119    40552   未校正     #
    46) 1,2-Phthalic acid          18.097  163 25650266   未校正     #
    47) 1,4-Phthalic acid          19.191  163  2907495   未校正     #
    48) 1,3-Phthalic acid          19.509  163   960942   未校正     #
    49) 4-Methoxybenzoic acid      16.107  135   472585   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.388  165   170368   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.887  177  5063991   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.744  221  6244838   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.136  221   103112   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.605  279   587238   未校正     #
    55) 7-Oxodehydroabietic acid   39.592  253    68175   未校正      
    56) Benz(de)anthracen-7-one    38.322  230    88823   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 19:44:47 2021   
