                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-9.D                                    
  采集      : 24 May 2021  18:52
  操作者    :  
  样品      : SDCK20191019-9
  其他      :  
  ALS 样品瓶: 2   样品乘积因子：1

  定量时间  : Jun 01 21:57:08 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.348   77 10686357   未校正      
     2) Hexadecanoic acid-D31      27.914   77 16210916   未校正     #
     3) Hentricontanioc acid-D31   38.221   77 12273650   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 13099894   未校正     #
     5) Nonanoic acid              12.083   74   739696   未校正     #
     6) Decanoic acid              14.754   74   160840   未校正     #
     7) Undecanoic acid            17.799   74   276685   未校正     #
     8) Dodecanoic acid            19.740   74   625831   未校正     #
     9) Tridecanoic acid           22.063   74   232352   未校正     #
    10) Tetradecanoic acid         24.269   74   958258   未校正     #
    11) Pentadecanoic acid         26.370   74   408556   未校正      
    12) Hexadecanoic acid          28.376   74  7811560   未校正      
    13) Heptadecanoic acid         30.296   74   110703   未校正      
    14) Octadecanoic acid          32.128   74  2750641   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid            35.577   74   128984   未校正     #
    17) Heneicosanoic acid         37.411   74    28609   未校正     #
    18) Docosanoic acid            39.130   74  1260764   未校正     #
    19) Tricosanoic acid           40.255   74    28371   未校正     #
    20) Tetracosanoic acid         41.720   74    46275   未校正      
    21) Pentacosanoic acid         43.226   74     7026   未校正     #
    22) Hexacosanoic acid          44.454   74    38344   未校正      
    23) Heptacosanoic acid         45.739   74    24719   未校正     #
    24) Octacosanoic acid          47.032   74    42115   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.960   74    55481   未校正      
    27) Henriacontanoic acid       52.242   74    25732   未校正     #
    28) Dotriacontanoic acid       54.116   74    21951   未校正     #
    29) 9-Hexadecenoic acid        28.379   69  1292830   未校正      
    30) trans-9-Octadecenoic acid  31.626   69  3265267   未校正      
    31) cis-9-Octadecenoic acid    31.627   69  3074511   未校正      
    32) 9,12-Octadecanedienoic...  31.546   67   327757   未校正      
    33) Hexadecanamide             33.032   59   145304   未校正     #
    34) 9-Octdecenamide            36.095   59   183515   未校正     #
    35) Octadecanamide             36.734   59   386043   未校正     #
    36) Butanedioic Acid            6.939  115  3483173   未校正     #
    37) Pentanedioic Acid           9.739   59   283752   未校正     #
    38) Hexanedioic Acid           12.379   59   120501   未校正     #
    39) Heptanedioic Acid          15.531  115   216177   未校正     #
    40) Octanedioic Acid           18.310  129    25411   未校正     #
    41) Nonanedioic Acid           20.327  152   241837   未校正     #
    42) Decanedioic acid           22.653  125    28996   未校正     #
    43) Benzoic acid                8.615  105   423995   未校正     #
    44) m-Toluic acid              11.599  119    67643   未校正     #
    45) p-Toluic acid              11.835  119    89558   未校正     #
    46) 1,2-Phthalic acid          18.097  163 14706634   未校正     #
    47) 1,4-Phthalic acid          19.193  163  2825780   未校正     #
    48) 1,3-Phthalic acid          19.512  163   679509   未校正     #
    49) 4-Methoxybenzoic acid      15.983  135   100164   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.104  165   400329   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.890  177  2114346   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.746  221  3881902   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.136  221    95846   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.609  279   222290   未校正     #
    55) 7-Oxodehydroabietic acid   39.599  253    32544   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 21:57:09 2021   
