                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-7.D                                    
  采集      : 22 May 2021   9:33
  操作者    :  
  样品      : SDCK20191016-7
  其他      :  
  ALS 样品瓶: 6   样品乘积因子：1

  定量时间  : May 31 22:51:38 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 14301467   未校正      
     2) Hexadecanoic acid-D31      27.914   77 20040813   未校正     #
     3) Hentricontanioc acid-D31   38.223   77 16930540   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167 11572237   未校正     #
     5) Nonanoic acid              12.080   74 22085308   未校正     #
     6) Decanoic acid              14.751   74  4456283   未校正     #
     7) Undecanoic acid            17.800   74   224155   未校正     #
     8) Dodecanoic acid            19.743   74  5259901   未校正     #
     9) Tridecanoic acid           22.062   74  1417058   未校正     #
    10) Tetradecanoic acid         24.267   74  7806963   未校正     #
    11) Pentadecanoic acid         26.370   74  2660689   未校正      
    12) Hexadecanoic acid          28.382   74 78091311   未校正      
    13) Heptadecanoic acid         30.294   74  1062615   未校正      
    14) Octadecanoic acid          32.127   74 27284153   未校正      
    15) Nonadecanoic acid          33.887   74   245148   未校正     #
    16) Eicosanoic acid            35.575   74  1123990   未校正      
    17) Heneicosanoic acid         37.203   74   108378   未校正     #
    18) Docosanoic acid            38.796   74   772106   未校正      
    19) Tricosanoic acid           40.273   74   313157   未校正      
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.127   74   242499   未校正      
    22) Hexacosanoic acid          44.463   74   236806   未校正      
    23) Heptacosanoic acid         45.770   74    66142   未校正      
    24) Octacosanoic acid          47.038   74   268735   未校正      
    25) Nonacosanoic acid          48.384   74    38632   未校正     #
    26) Triacontanoic acid         49.971   74   174171   未校正      
    27) Henriacontanoic acid       52.318   74   439386   未校正     #
    28) Dotriacontanoic acid       54.137   74    85419   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  9139876   未校正     #
    30) trans-9-Octadecenoic acid  31.637   69  5823550   未校正      
    31) cis-9-Octadecenoic acid    31.637   69  5652179   未校正      
    32) 9,12-Octadecanedienoic...  31.657   67  2186065   未校正      
    33) Hexadecanamide             33.043   59   854351   未校正     #
    34) 9-Octdecenamide            36.120   59  1173964   未校正     #
    35) Octadecanamide             36.751   59  5065519   未校正     #
    36) Butanedioic Acid            6.941  115  3162452   未校正     #
    37) Pentanedioic Acid           9.754   59   460118   未校正     #
    38) Hexanedioic Acid           12.712   59  2205695   未校正     #
    39) Heptanedioic Acid          15.464  115   481840   未校正     #
    40) Octanedioic Acid           17.909  129   112770   未校正     #
    41) Nonanedioic Acid           20.328  152   561143   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.608  105  6842848   未校正     #
    44) m-Toluic acid              11.590  119  2230520   未校正     #
    45) p-Toluic acid              11.820  119  2009118   未校正     #
    46) 1,2-Phthalic acid          18.096  163 21006285   未校正     #
    47) 1,4-Phthalic acid          19.210  163  1451727   未校正     #
    48) 1,3-Phthalic acid          19.522  163   444588   未校正     #
    49) 4-Methoxybenzoic acid      16.120  135   673823   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.411  165    98103   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  5321349   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.524  221  1615273   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.994  221   485220   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.695  253    66941   未校正      
    56) Benz(de)anthracen-7-one    38.229  230    69918   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 22:51:38 2021   
