                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-9.D                                    
  采集      : 21 May 2021  23:44
  操作者    :  
  样品      : SDCK20191015-9
  其他      :  
  ALS 样品瓶: 41   样品乘积因子：1

  定量时间  : May 31 00:49:15 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 12249231   未校正      
     2) Hexadecanoic acid-D31      27.915   77 18443524   未校正     #
     3) Hentricontanioc acid-D31   38.221   77 14153407   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167 11313246   未校正     #
     5) Nonanoic acid              12.083   74 19898337   未校正     #
     6) Decanoic acid              14.757   74  4427415   未校正     #
     7) Undecanoic acid            17.313   74  1444368   未校正     #
     8) Dodecanoic acid            19.746   74  5253350   未校正     #
     9) Tridecanoic acid           22.064   74  1286103   未校正     #
    10) Tetradecanoic acid         24.269   74  8257482   未校正     #
    11) Pentadecanoic acid         26.371   74  2800535   未校正      
    12) Hexadecanoic acid          28.383   74 86653121   未校正      
    13) Heptadecanoic acid         30.296   74  1191837   未校正      
    14) Octadecanoic acid          32.130   74 27645038   未校正      
    15) Nonadecanoic acid          33.889   74   176767   未校正      
    16) Eicosanoic acid            35.576   74  1176537   未校正      
    17) Heneicosanoic acid         37.200   74   173207   未校正      
    18) Docosanoic acid            38.763   74   884519   未校正      
    19) Tricosanoic acid           40.264   74   298454   未校正      
    20) Tetracosanoic acid         41.720   74   366976   未校正      
    21) Pentacosanoic acid         43.110   74   158881   未校正     #
    22) Hexacosanoic acid          44.463   74   247377   未校正      
    23) Heptacosanoic acid         45.769   74    58306   未校正     #
    24) Octacosanoic acid          47.038   74   216042   未校正      
    25) Nonacosanoic acid          48.384   74    68232   未校正     #
    26) Triacontanoic acid         49.962   74   174308   未校正      
    27) Henriacontanoic acid       51.853   74    14952   未校正     #
    28) Dotriacontanoic acid       54.115   74    95008   未校正     #
    29) 9-Hexadecenoic acid        28.383   69 10817198   未校正     #
    30) trans-9-Octadecenoic acid  31.654   69  7309323   未校正      
    31) cis-9-Octadecenoic acid    31.652   69  7187649   未校正      
    32) 9,12-Octadecanedienoic...  31.661   67  3028619   未校正      
    33) Hexadecanamide             33.056   59   618086   未校正     #
    34) 9-Octdecenamide            36.111   59   779133   未校正     #
    35) Octadecanamide             36.545   59   355314   未校正     #
    36) Butanedioic Acid            6.943  115  7334119   未校正     #
    37) Pentanedioic Acid           9.777   59   501857   未校正     #
    38) Hexanedioic Acid           12.717   59   991398   未校正     #
    39) Heptanedioic Acid          15.362  115   114247   未校正     #
    40) Octanedioic Acid           17.914  129   180799   未校正     #
    41) Nonanedioic Acid           20.332  152   808541   未校正     #
    42) Decanedioic acid           22.646  125    77680   未校正     #
    43) Benzoic acid                8.613  105  9810655   未校正     #
    44) m-Toluic acid              11.600  119  2021798   未校正     #
    45) p-Toluic acid              11.834  119  1959608   未校正     #
    46) 1,2-Phthalic acid          18.099  163 27866326   未校正     #
    47) 1,4-Phthalic acid          19.207  163  3318229   未校正     #
    48) 1,3-Phthalic acid          19.535  163   550846   未校正     #
    49) 4-Methoxybenzoic acid      16.135  135   643444   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.289  165   102584   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.892  177  5549619   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.765  221   655854   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.993  221   342092   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.634  279    33437   未校正     #
    55) 7-Oxodehydroabietic acid   39.589  253    95106   未校正      
    56) Benz(de)anthracen-7-one    38.232  230    27233   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 00:49:16 2021   
