                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-2.D                                    
  采集      : 21 May 2021  15:08
  操作者    :  
  样品      : SDCK20191015-2
  其他      :  
  ALS 样品瓶: 34   样品乘积因子：1

  定量时间  : May 30 22:06:21 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.353   77 11578716   未校正      
     2) Hexadecanoic acid-D31      27.915   77 17126093   未校正     #
     3) Hentricontanioc acid-D31   38.221   77 13791465   未校正     #
     4) Phthalic acid 3,4,56-D4    18.069  167  6121714   未校正     #
     5) Nonanoic acid              12.089   74 14940611   未校正     #
     6) Decanoic acid              14.760   74  3574297   未校正     #
     7) Undecanoic acid            17.316   74   960955   未校正     #
     8) Dodecanoic acid            19.747   74  4525516   未校正     #
     9) Tridecanoic acid           22.068   74  1010666   未校正     #
    10) Tetradecanoic acid         24.270   74  6087957   未校正     #
    11) Pentadecanoic acid         26.374   74  1948108   未校正      
    12) Hexadecanoic acid          28.380   74 49775341   未校正      
    13) Heptadecanoic acid         30.298   74   659182   未校正      
    14) Octadecanoic acid          32.129   74 14202748   未校正      
    15) Nonadecanoic acid          33.897   74    96626   未校正      
    16) Eicosanoic acid            35.578   74   616462   未校正      
    17) Heneicosanoic acid         37.204   74   104519   未校正     #
    18) Docosanoic acid            38.780   74   404794   未校正      
    19) Tricosanoic acid           40.266   74   199017   未校正     #
    20) Tetracosanoic acid         41.724   74   207613   未校正      
    21) Pentacosanoic acid         43.113   74   101950   未校正     #
    22) Hexacosanoic acid          44.463   74   166333   未校正      
    23) Heptacosanoic acid         45.784   74    71826   未校正     #
    24) Octacosanoic acid          47.040   74   123843   未校正     #
    25) Nonacosanoic acid          48.396   74    37902   未校正     #
    26) Triacontanoic acid         49.981   74    95770   未校正      
    27) Henriacontanoic acid       51.874   74    42167   未校正     #
    28) Dotriacontanoic acid       54.118   74    25416   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  6027926   未校正     #
    30) trans-9-Octadecenoic acid  31.769   69   685068   未校正      
    31) cis-9-Octadecenoic acid    32.130   69  2082494   未校正      
    32) 9,12-Octadecanedienoic...  31.549   67   693383   未校正      
    33) Hexadecanamide             33.079   59   341182   未校正     #
    34) 9-Octdecenamide            36.127   59   449216   未校正     #
    35) Octadecanamide             36.730   59   575372   未校正     #
    36) Butanedioic Acid            6.957  115   662206   未校正     #
    37) Pentanedioic Acid          10.232   59   166653   未校正     #
    38) Hexanedioic Acid           12.723   59   263545   未校正     #
    39) Heptanedioic Acid          15.482  115   190829   未校正     #
    40) Octanedioic Acid           18.060  129   496336   未校正     #
    41) Nonanedioic Acid           20.349  152   215763   未校正     #
    42) Decanedioic acid           22.658  125    13641   未校正     #
    43) Benzoic acid                8.613  105 18337055   未校正     #
    44) m-Toluic acid              11.609  119  1926228   未校正     #
    45) p-Toluic acid              11.843  119  1942827   未校正     #
    46) 1,2-Phthalic acid          18.107  163  7009510   未校正     #
    47) 1,4-Phthalic acid          19.254  163   577554   未校正     #
    48) 1,3-Phthalic acid          19.254  163   743473   未校正     #
    49) 4-Methoxybenzoic acid      16.158  135   266822   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.294  165   108955   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.908  177  1699886   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221  1300577   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   261095   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.597  253   113864   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 22:06:22 2021   
