C:\Precess Data\2019出口数据\FA-3.D\audit.txt 
Created Sun May 30 16:45:46 2021


 Modified : Sun May 30 16:45:46 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 16:45:46 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 16:46:00 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:10 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:17 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:25 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:33 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:40 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:45 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:46:55 2021
 Event    : QDEL
 Message  : QDEL'ed Nonanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:47:01 2021
 Event    : QDEL
 Message  : QDEL'ed Decanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:47:03 2021
 Event    : QDEL
 Message  : QDEL'ed Undecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:47:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dodecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:47:35 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetradecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:47:42 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Pentadecanoic acid  from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:04 2021
 Event    : QDEL
 Message  : QDEL'ed Pentadecanoic acid 
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:21 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:31 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Eicosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:38 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Docosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:47 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetracosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:48:55 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexacosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:03 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octacosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:15 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Nonacosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:25 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Triacontanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:35 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dotriacontanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:39 2021
 Event    : QDEL
 Message  : QDEL'ed Dotriacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:43 2021
 Event    : QDEL
 Message  : QDEL'ed Nonacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:47 2021
 Event    : QDEL
 Message  : QDEL'ed Octacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:49:50 2021
 Event    : QDEL
 Message  : QDEL'ed Triacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:02 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Hexadecenoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:08 2021
 Event    : QDEL
 Message  : QDEL'ed trans-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:11 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:16 2021
 Event    : QDEL
 Message  : QDEL'ed Hexadecanamide
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:30 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Octdecenamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:37 2021
 Event    : QDEL
 Message  : QDEL'ed Butanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:40 2021
 Event    : QDEL
 Message  : QDEL'ed Pentanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:43 2021
 Event    : QDEL
 Message  : QDEL'ed Hexanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:47 2021
 Event    : QDEL
 Message  : QDEL'ed Octanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:51 2021
 Event    : QDEL
 Message  : QDEL'ed Benzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:56 2021
 Event    : QDEL
 Message  : QDEL'ed 1,2-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:50:59 2021
 Event    : QDEL
 Message  : QDEL'ed 1,3-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:05 2021
 Event    : QDEL
 Message  : QDEL'ed 4-Methoxybenzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:08 2021
 Event    : QDEL
 Message  : QDEL'ed 4-methyl-1,2-phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:51:12 2021
 Event    : QDEL
 Message  : QDEL'ed 1,3,5-Benzenetricarboxylic
 QuantFile: 20210529.RES
 Severity : 1

