                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-7.D                                    
  采集      : 21 May 2021   6:30
  操作者    :  
  样品      : SDCK20191014-7
  其他      :  
  ALS 样品瓶: 27   样品乘积因子：1

  定量时间  : May 30 19:18:12 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.354   77 11273320   未校正      
     2) Hexadecanoic acid-D31      27.913   77 17434951   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 12854118   未校正     #
     4) Phthalic acid 3,4,56-D4    18.078  167  1955121   未校正     #
     5) Nonanoic acid              12.090   74 17005590   未校正     #
     6) Decanoic acid              14.764   74  3865261   未校正     #
     7) Undecanoic acid            17.320   74   993791   未校正     #
     8) Dodecanoic acid            19.750   74  4357703   未校正     #
     9) Tridecanoic acid           22.071   74   787484   未校正     #
    10) Tetradecanoic acid         24.272   74  5459445   未校正     #
    11) Pentadecanoic acid         26.373   74  1747111   未校正      
    12) Hexadecanoic acid          28.377   74 55486788   未校正      
    13) Heptadecanoic acid         30.297   74   583292   未校正      
    14) Octadecanoic acid          32.128   74 14463855   未校正      
    15) Nonadecanoic acid          33.890   74   158589   未校正     #
    16) Eicosanoic acid            35.578   74   433639   未校正      
    17) Heneicosanoic acid         37.203   74   115563   未校正     #
    18) Docosanoic acid            38.785   74   370495   未校正      
    19) Tricosanoic acid           40.268   74   155898   未校正      
    20) Tetracosanoic acid         41.724   74   160099   未校正      
    21) Pentacosanoic acid         43.113   74   147004   未校正     #
    22) Hexacosanoic acid          44.464   74   123761   未校正      
    23) Heptacosanoic acid         45.771   74    45729   未校正     #
    24) Octacosanoic acid          47.039   74   103969   未校正      
    25) Nonacosanoic acid          48.395   74    20162   未校正     #
    26) Triacontanoic acid         49.971   74    77188   未校正      
    27) Henriacontanoic acid       52.217   74    52103   未校正     #
    28) Dotriacontanoic acid       54.129   74    69295   未校正     #
    29) 9-Hexadecenoic acid        28.377   69  6742656   未校正     #
    30) trans-9-Octadecenoic acid  31.656   69  1544129   未校正      
    31) cis-9-Octadecenoic acid    31.655   69  1553131   未校正      
    32) 9,12-Octadecanedienoic...  31.549   67   735445   未校正      
    33) Hexadecanamide             33.108   59   406961   未校正     #
    34) 9-Octdecenamide            36.140   59   377623   未校正     #
    35) Octadecanamide             36.730   59   897981   未校正     #
    36) Butanedioic Acid            7.205  115   261293   未校正     #
    37) Pentanedioic Acid           9.385   59   321064   未校正     #
    38) Hexanedioic Acid           13.123   59    53953   未校正     #
    39) Heptanedioic Acid          15.321  115    18494   未校正     #
    40) Octanedioic Acid           18.063  129   108154   未校正     #
    41) Nonanedioic Acid           20.368  152    78100   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.630  105  9068383   未校正     #
    44) m-Toluic acid              11.626  119  1684134   未校正     #
    45) p-Toluic acid              11.873  119  1188117   未校正     #
    46) 1,2-Phthalic acid          18.117  163  4729113   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.732  163  1322127   未校正     #
    49) 4-Methoxybenzoic acid      16.210  135   211548   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.289  165    95122   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.929  177  1119016   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.521  221  1476934   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.989  221   290055   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.599  253    43848   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 19:18:12 2021   
