                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-3.D                                    
  采集      : 21 May 2021  16:21
  操作者    :  
  样品      : SDCK20191015-3
  其他      :  
  ALS 样品瓶: 35   样品乘积因子：1

  定量时间  : May 30 22:18:04 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.354   77 10166381   未校正      
     2) Hexadecanoic acid-D31      27.915   77 14667624   未校正     #
     3) Hentricontanioc acid-D31   38.224   77  9783273   未校正     #
     4) Phthalic acid 3,4,56-D4    18.072  167  5713773   未校正     #
     5) Nonanoic acid              12.094   74  7438387   未校正     #
     6) Decanoic acid              14.762   74  1923818   未校正     #
     7) Undecanoic acid            17.318   74   567956   未校正     #
     8) Dodecanoic acid            19.748   74  2637406   未校正     #
     9) Tridecanoic acid           22.068   74   425395   未校正     #
    10) Tetradecanoic acid         24.271   74  3960579   未校正     #
    11) Pentadecanoic acid         26.373   74  1354567   未校正      
    12) Hexadecanoic acid          28.380   74 36112605   未校正      
    13) Heptadecanoic acid         30.299   74   505492   未校正      
    14) Octadecanoic acid          32.131   74  9325475   未校正      
    15) Nonadecanoic acid          33.897   74    77929   未校正     #
    16) Eicosanoic acid            35.580   74   436384   未校正      
    17) Heneicosanoic acid         37.203   74    54230   未校正     #
    18) Docosanoic acid            38.786   74   495857   未校正      
    19) Tricosanoic acid           40.270   74   163005   未校正      
    20) Tetracosanoic acid         41.724   74   118125   未校正      
    21) Pentacosanoic acid         43.109   74    93624   未校正     #
    22) Hexacosanoic acid          44.467   74    81709   未校正     #
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.037   74    50287   未校正     #
    25) Nonacosanoic acid          48.387   74    32966   未校正     #
    26) Triacontanoic acid         49.972   74    50759   未校正     #
    27) Henriacontanoic acid       51.842   74    30881   未校正     #
    28) Dotriacontanoic acid       54.105   74    26838   未校正     #
    29) 9-Hexadecenoic acid        28.379   69  4344112   未校正     #
    30) trans-9-Octadecenoic acid  31.763   69   638065   未校正      
    31) cis-9-Octadecenoic acid    31.632   69  4824347   未校正     #
    32) 9,12-Octadecanedienoic...  31.660   67  1675031   未校正      
    33) Hexadecanamide             33.076   59   354962   未校正     #
    34) 9-Octdecenamide            36.131   59   573144   未校正     #
    35) Octadecanamide             36.552   59   250085   未校正     #
    36) Butanedioic Acid            6.956  115   363791   未校正     #
    37) Pentanedioic Acid          10.066   59    57933   未校正     #
    38) Hexanedioic Acid           13.115   59   -23058   未校正     #
    39) Heptanedioic Acid          15.482  115   211529   未校正     #
    40) Octanedioic Acid           18.059  129   206484   未校正     #
    41) Nonanedioic Acid           20.348  152   152065   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.640  105  2582962   未校正     #
    44) m-Toluic acid              11.660  119   255863   未校正     #
    45) p-Toluic acid              11.888  119   281973   未校正     #
    46) 1,2-Phthalic acid          18.111  163  2851217   未校正     #
    47) 1,4-Phthalic acid          19.238  163  1136732   未校正     #
    48) 1,3-Phthalic acid          19.734  163  1227385   未校正     #
    49) 4-Methoxybenzoic acid      15.999  135    72576   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.283  165    92364   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.919  177   411152   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221   888800   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.995  221   175237   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.601  253    51275   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 22:18:04 2021   
