                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-11.D                                   
  采集      : 22 May 2021  14:27
  操作者    :  
  样品      : SDCK20191016-11
  其他      :  
  ALS 样品瓶: 10   样品乘积因子：1

  定量时间  : May 31 20:23:57 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.348   77 11672531   未校正      
     2) Hexadecanoic acid-D31      27.912   77 17483306   未校正     #
     3) Hentricontanioc acid-D31   38.214   77 14567682   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167  9124859   未校正     #
     5) Nonanoic acid              12.079   74 20889801   未校正     #
     6) Decanoic acid              14.752   74  4386598   未校正     #
     7) Undecanoic acid            17.584   74   279362   未校正     #
     8) Dodecanoic acid            19.742   74  4978002   未校正     #
     9) Tridecanoic acid           22.059   74  1302172   未校正     #
    10) Tetradecanoic acid         24.266   74  6771280   未校正     #
    11) Pentadecanoic acid         26.368   74  2065091   未校正      
    12) Hexadecanoic acid          28.379   74 71224537   未校正      
    13) Heptadecanoic acid         30.292   74   952400   未校正      
    14) Octadecanoic acid          32.126   74 23061666   未校正      
    15) Nonadecanoic acid          33.886   74   189561   未校正      
    16) Eicosanoic acid            35.573   74  1192530   未校正      
    17) Heneicosanoic acid         37.198   74   257403   未校正     #
    18) Docosanoic acid            38.757   74  1004654   未校正      
    19) Tricosanoic acid           40.260   74   423246   未校正      
    20) Tetracosanoic acid         41.717   74   517361   未校正      
    21) Pentacosanoic acid         43.111   74   196181   未校正      
    22) Hexacosanoic acid          44.463   74   327058   未校正      
    23) Heptacosanoic acid         45.767   74    82810   未校正     #
    24) Octacosanoic acid          47.037   74   267528   未校正      
    25) Nonacosanoic acid          48.390   74    68921   未校正      
    26) Triacontanoic acid         49.975   74   203789   未校正     #
    27) Henriacontanoic acid       51.842   74    29088   未校正     #
    28) Dotriacontanoic acid       54.121   74   115992   未校正     #
    29) 9-Hexadecenoic acid        28.379   69  9036400   未校正     #
    30) trans-9-Octadecenoic acid  31.646   69  6122979   未校正      
    31) cis-9-Octadecenoic acid    31.647   69  6063291   未校正      
    32) 9,12-Octadecanedienoic...  31.657   67  2571493   未校正      
    33) Hexadecanamide             33.039   59   774923   未校正     #
    34) 9-Octdecenamide            36.098   59   798669   未校正     #
    35) Octadecanamide             36.522   59   375812   未校正     #
    36) Butanedioic Acid            6.944  115  2668699   未校正     #
    37) Pentanedioic Acid           9.753   59   208176   未校正     #
    38) Hexanedioic Acid           12.711   59  1026152   未校正     #
    39) Heptanedioic Acid          15.328  115   153734   未校正     #
    40) Octanedioic Acid           17.900  129   139102   未校正     #
    41) Nonanedioic Acid           20.325  152   836639   未校正     #
    42) Decanedioic acid           22.631  125    57763   未校正     #
    43) Benzoic acid                8.606  105  6733113   未校正     #
    44) m-Toluic acid              11.586  119  1755411   未校正     #
    45) p-Toluic acid              11.820  119  1826213   未校正     #
    46) 1,2-Phthalic acid          18.096  163 26661994   未校正     #
    47) 1,4-Phthalic acid          19.195  163  3781662   未校正     #
    48) 1,3-Phthalic acid          19.521  163   757367   未校正     #
    49) 4-Methoxybenzoic acid      16.121  135   657804   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.402  165   129265   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.888  177  4890223   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.755  221   564916   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   367150   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.606  279    33358   未校正     #
    55) 7-Oxodehydroabietic acid   39.580  253   149987   未校正      
    56) Benz(de)anthracen-7-one    38.327  230    40893   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 20:23:57 2021   
