                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-12.D                                   
  采集      : 22 May 2021  15:41
  操作者    :  
  样品      : SDCK20191016-12
  其他      :  
  ALS 样品瓶: 11   样品乘积因子：1

  定量时间  : May 31 21:38:39 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.348   77 10736304   未校正      
     2) Hexadecanoic acid-D31      27.913   77 15456350   未校正     #
     3) Hentricontanioc acid-D31   38.218   77 13283141   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 10737858   未校正     #
     5) Nonanoic acid              12.080   74 16976978   未校正     #
     6) Decanoic acid              14.754   74  3411859   未校正     #
     7) Undecanoic acid            17.583   74   659699   未校正     #
     8) Dodecanoic acid            19.743   74  3932723   未校正     #
     9) Tridecanoic acid           22.061   74  1008181   未校正     #
    10) Tetradecanoic acid         24.267   74  5644584   未校正     #
    11) Pentadecanoic acid         26.369   74  1742392   未校正      
    12) Hexadecanoic acid          28.385   74 137520904   未校正      
    13) Heptadecanoic acid         30.293   74  1886637   未校正      
    14) Octadecanoic acid          32.131   74 73155674   未校正      
    15) Nonadecanoic acid          33.886   74   252962   未校正      
    16) Eicosanoic acid            35.575   74  3939383   未校正      
    17) Heneicosanoic acid         37.319   74 11715123   未校正     #
    18) Docosanoic acid            38.777   74  2255356   未校正      
    19) Tricosanoic acid           40.262   74   346117   未校正      
    20) Tetracosanoic acid         41.720   74   530191   未校正      
    21) Pentacosanoic acid         43.118   74   515666   未校正      
    22) Hexacosanoic acid          44.466   74   412870   未校正     #
    23) Heptacosanoic acid         45.847   74   119295   未校正     #
    24) Octacosanoic acid          47.039   74   339931   未校正      
    25) Nonacosanoic acid          48.393   74    63793   未校正     #
    26) Triacontanoic acid         49.970   74   144824   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.121   74   107290   未校正     #
    29) 9-Hexadecenoic acid        28.385   69 17001568   未校正     #
    30) trans-9-Octadecenoic acid  31.637   69  5416613   未校正      
    31) cis-9-Octadecenoic acid    31.635   69  5387584   未校正      
    32) 9,12-Octadecanedienoic...  31.656   67  2017406   未校正      
    33) Hexadecanamide             33.046   59   584242   未校正     #
    34) 9-Octdecenamide            36.108   59   590405   未校正     #
    35) Octadecanamide             36.532   59   322259   未校正     #
    36) Butanedioic Acid            6.933  115  4445280   未校正     #
    37) Pentanedioic Acid           9.733   59   455310   未校正     #
    38) Hexanedioic Acid           12.709   59   734361   未校正     #
    39) Heptanedioic Acid          15.463  115   597260   未校正     #
    40) Octanedioic Acid           18.053  129   374533   未校正     #
    41) Nonanedioic Acid           20.326  152   559767   未校正     #
    42) Decanedioic acid           22.641  125    42908   未校正     #
    43) Benzoic acid                8.601  105  9424016   未校正     #
    44) m-Toluic acid              11.587  119  1705874   未校正     #
    45) p-Toluic acid              11.821  119  1752403   未校正     #
    46) 1,2-Phthalic acid          18.096  163 24259194   未校正     #
    47) 1,4-Phthalic acid          19.199  163  2392218   未校正     #
    48) 1,3-Phthalic acid          19.521  163   769944   未校正     #
    49) 4-Methoxybenzoic acid      16.122  135   414133   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.398  165   102724   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  3152960   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.756  221   735203   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   307369   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.601  279    25504   未校正     #
    55) 7-Oxodehydroabietic acid   39.605  253   116139   未校正      
    56) Benz(de)anthracen-7-one    38.341  230    46180   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 21:38:40 2021   
