                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-5.D                                    
  采集      : 24 May 2021   1:59
  操作者    :  
  样品      : SDCK20191019-5
  其他      :  
  ALS 样品瓶: 39   样品乘积因子：1

  定量时间  : Jun 01 20:49:17 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 13526360   未校正      
     2) Hexadecanoic acid-D31      27.914   77 19292431   未校正     #
     3) Hentricontanioc acid-D31   38.220   77 16218761   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167  9148061   未校正     #
     5) Nonanoic acid              12.082   74 11399616   未校正     #
     6) Decanoic acid              14.754   74  2038974   未校正     #
     7) Undecanoic acid            17.801   74   100254   未校正     #
     8) Dodecanoic acid            19.743   74  2335685   未校正     #
     9) Tridecanoic acid           22.062   74   530970   未校正     #
    10) Tetradecanoic acid         24.267   74  3074983   未校正     #
    11) Pentadecanoic acid         26.371   74   943060   未校正      
    12) Hexadecanoic acid          28.377   74 28010337   未校正      
    13) Heptadecanoic acid         30.293   74   350456   未校正      
    14) Octadecanoic acid          32.126   74  8029545   未校正      
    15) Nonadecanoic acid          33.891   74    69982   未校正      
    16) Eicosanoic acid            35.577   74   368202   未校正      
    17) Heneicosanoic acid         37.204   74    67873   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.267   74   137311   未校正     #
    20) Tetracosanoic acid         41.738   74    79918   未校正     #
    21) Pentacosanoic acid         43.115   74   102953   未校正     #
    22) Hexacosanoic acid          44.464   74   134758   未校正      
    23) Heptacosanoic acid         45.759   74    29514   未校正     #
    24) Octacosanoic acid          47.038   74    73726   未校正     #
    25) Nonacosanoic acid          48.375   74    28805   未校正      
    26) Triacontanoic acid         49.969   74    59123   未校正      
    27) Henriacontanoic acid       52.265   74   119419   未校正     #
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.377   69  3521140   未校正     #
    30) trans-9-Octadecenoic acid  31.629   69  3784487   未校正      
    31) cis-9-Octadecenoic acid    31.628   69  3629928   未校正      
    32) 9,12-Octadecanedienoic...  31.657   67  1287223   未校正      
    33) Hexadecanamide             33.041   59   216278   未校正     #
    34) 9-Octdecenamide            36.106   59   332358   未校正     #
    35) Octadecanamide             36.739   59  1907551   未校正     #
    36) Butanedioic Acid            6.950  115   505806   未校正     #
    37) Pentanedioic Acid           9.777   59   250913   未校正     #
    38) Hexanedioic Acid           12.653   59   394742   未校正     #
    39) Heptanedioic Acid          15.471  115   134769   未校正     #
    40) Octanedioic Acid           18.055  129   275671   未校正     #
    41) Nonanedioic Acid           20.329  152   285574   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.600  105 15462772   未校正     #
    44) m-Toluic acid              11.591  119  1393707   未校正     #
    45) p-Toluic acid              11.818  119  1251333   未校正     #
    46) 1,2-Phthalic acid          18.096  163 15222008   未校正     #
    47) 1,4-Phthalic acid          19.204  163  1260836   未校正     #
    48) 1,3-Phthalic acid          19.733  163  1074590   未校正     #
    49) 4-Methoxybenzoic acid      16.126  135   288642   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.411  165    89774   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.887  177  4340440   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221   514890   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.993  221   183381   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.624  253    37809   未校正      
    56) Benz(de)anthracen-7-one    38.235  230    17020   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:49:18 2021   
