                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-8.D                                    
  采集      : 21 May 2021   7:44
  操作者    :  
  样品      : SDCK20191014-8
  其他      :  
  ALS 样品瓶: 28   样品乘积因子：1

  定量时间  : May 30 19:31:38 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.355   77 12568859   未校正      
     2) Hexadecanoic acid-D31      27.915   77 19056428   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 14556022   未校正     #
     4) Phthalic acid 3,4,56-D4    18.077  167  1840255   未校正     #
     5) Nonanoic acid              12.089   74 17324961   未校正     #
     6) Decanoic acid              14.762   74  4102667   未校正     #
     7) Undecanoic acid            17.318   74  1092396   未校正     #
     8) Dodecanoic acid            19.749   74  4556617   未校正     #
     9) Tridecanoic acid           22.069   74   764434   未校正     #
    10) Tetradecanoic acid         24.271   74  6453111   未校正     #
    11) Pentadecanoic acid         26.372   74  2085779   未校正      
    12) Hexadecanoic acid          28.380   74 64703261   未校正      
    13) Heptadecanoic acid         30.297   74   636247   未校正      
    14) Octadecanoic acid          32.128   74 14432949   未校正      
    15) Nonadecanoic acid          33.896   74    72238   未校正      
    16) Eicosanoic acid            35.579   74   468051   未校正      
    17) Heneicosanoic acid         37.200   74    53574   未校正     #
    18) Docosanoic acid            38.772   74   362679   未校正      
    19) Tricosanoic acid           40.271   74   145632   未校正     #
    20) Tetracosanoic acid         41.712   74   161924   未校正      
    21) Pentacosanoic acid         43.109   74    65108   未校正     #
    22) Hexacosanoic acid          44.466   74   104771   未校正      
    23) Heptacosanoic acid         45.778   74    27049   未校正     #
    24) Octacosanoic acid          47.040   74    74883   未校正      
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.983   74    70042   未校正      
    27) Henriacontanoic acid       51.997   74    18229   未校正     #
    28) Dotriacontanoic acid       54.117   74    45146   未校正      
    29) 9-Hexadecenoic acid        28.380   69  7953401   未校正     #
    30) trans-9-Octadecenoic acid  31.658   69  3183137   未校正      
    31) cis-9-Octadecenoic acid    31.657   69  3152890   未校正      
    32) 9,12-Octadecanedienoic...  31.662   67  2064344   未校正      
    33) Hexadecanamide             33.089   59   562940   未校正     #
    34) 9-Octdecenamide            36.130   59   701826   未校正     #
    35) Octadecanamide             36.568   59   268735   未校正     #
    36) Butanedioic Acid            6.974  115   149929   未校正     #
    37) Pentanedioic Acid          10.238   59   271964   未校正     #
    38) Hexanedioic Acid           13.112   59   180182   未校正     #
    39) Heptanedioic Acid          15.490  115    68531   未校正     #
    40) Octanedioic Acid           18.061  129   123098   未校正     #
    41) Nonanedioic Acid           20.362  152   115713   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.625  105 10635361   未校正     #
    44) m-Toluic acid              11.624  119  1396370   未校正     #
    45) p-Toluic acid              11.869  119  1177365   未校正     #
    46) 1,2-Phthalic acid          18.113  163  4623936   未校正     #
    47) 1,4-Phthalic acid          19.272  163   576376   未校正     #
    48) 1,3-Phthalic acid          19.733  163  1402450   未校正     #
    49) 4-Methoxybenzoic acid      16.200  135   233035   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.291  165    48675   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.925  177  1160899   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221  1588331   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   298932   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.639  279    25234   未校正     #
    55) 7-Oxodehydroabietic acid   39.593  253    46082   未校正      
    56) Benz(de)anthracen-7-one    38.245  230    11073   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 19:31:38 2021   
