                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-10.D                                   
  采集      : 24 May 2021  20:06
  操作者    :  
  样品      : SDCK20191019-10
  其他      :  
  ALS 样品瓶: 3   样品乘积因子：1

  定量时间  : Jun 01 20:00:00 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 11540082   未校正      
     2) Hexadecanoic acid-D31      27.913   77 16368016   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 13530289   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167  9534475   未校正     #
     5) Nonanoic acid              12.081   74  1905279   未校正     #
     6) Decanoic acid              14.753   74   354390   未校正     #
     7) Undecanoic acid            17.584   74   451618   未校正     #
     8) Dodecanoic acid            19.741   74   880216   未校正     #
     9) Tridecanoic acid           22.065   74   245664   未校正     #
    10) Tetradecanoic acid         24.267   74  1316533   未校正     #
    11) Pentadecanoic acid         26.370   74   605035   未校正      
    12) Hexadecanoic acid          28.375   74 17159946   未校正      
    13) Heptadecanoic acid         30.296   74   254882   未校正      
    14) Octadecanoic acid          32.127   74  6815951   未校正      
    15) Nonadecanoic acid          33.590   74    69421   未校正      
    16) Eicosanoic acid            35.571   74   290845   未校正      
    17) Heneicosanoic acid          0.000             0      N.D.       
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.264   74    83609   未校正     #
    20) Tetracosanoic acid         41.752   74    15248   未校正     #
    21) Pentacosanoic acid         43.111   74    72902   未校正     #
    22) Hexacosanoic acid          44.464   74    67628   未校正      
    23) Heptacosanoic acid         45.773   74    29807   未校正     #
    24) Octacosanoic acid          47.034   74    71531   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.964   74    89603   未校正     #
    27) Henriacontanoic acid       52.292   74   195542   未校正     #
    28) Dotriacontanoic acid       54.120   74    62746   未校正     #
    29) 9-Hexadecenoic acid        28.376   69  2254692   未校正      
    30) trans-9-Octadecenoic acid  31.630   69  4072457   未校正      
    31) cis-9-Octadecenoic acid    32.128   69   972236   未校正      
    32) 9,12-Octadecanedienoic...  31.546   67   816642   未校正      
    33) Hexadecanamide             33.029   59   223527   未校正     #
    34) 9-Octdecenamide            36.103   59   215409   未校正     #
    35) Octadecanamide             36.744   59  2784027   未校正     #
    36) Butanedioic Acid            6.944  115  1739341   未校正     #
    37) Pentanedioic Acid           9.736   59   234665   未校正     #
    38) Hexanedioic Acid           12.710   59   304300   未校正     #
    39) Heptanedioic Acid          15.321  115    68424   未校正     #
    40) Octanedioic Acid           17.909  129    79055   未校正     #
    41) Nonanedioic Acid           20.327  152   320819   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.615  105   936697   未校正     #
    44) m-Toluic acid              11.595  119   230651   未校正     #
    45) p-Toluic acid              11.835  119   220551   未校正     #
    46) 1,2-Phthalic acid          18.095  163  8287068   未校正     #
    47) 1,4-Phthalic acid          19.190  163  3056689   未校正     #
    48) 1,3-Phthalic acid          19.515  163   472732   未校正     #
    49) 4-Methoxybenzoic acid      16.128  135   101171   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.285  165    77396   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  1561712   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.522  221  1238214   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   258310   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.358  279    27630   未校正     #
    55) 7-Oxodehydroabietic acid   39.659  253   120842   未校正      
    56) Benz(de)anthracen-7-one    38.343  230    15769   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:00:01 2021   
