                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-11.D                                   
  采集      : 24 May 2021  21:19
  操作者    :  
  样品      : SDCK20191019-11
  其他      :  
  ALS 样品瓶: 4   样品乘积因子：1

  定量时间  : Jun 01 20:08:38 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 11063889   未校正      
     2) Hexadecanoic acid-D31      27.912   77 16312450   未校正     #
     3) Hentricontanioc acid-D31   38.215   77 13025051   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167  8860926   未校正     #
     5) Nonanoic acid              12.082   74  1121383   未校正     #
     6) Decanoic acid              14.753   74   304249   未校正     #
     7) Undecanoic acid            17.579   74   534170   未校正     #
     8) Dodecanoic acid            19.737   74   751498   未校正     #
     9) Tridecanoic acid           22.104   74   297467   未校正     #
    10) Tetradecanoic acid         24.266   74   987172   未校正     #
    11) Pentadecanoic acid         26.368   74   420457   未校正      
    12) Hexadecanoic acid          28.374   74 13169016   未校正      
    13) Heptadecanoic acid         30.291   74   274423   未校正      
    14) Octadecanoic acid          32.125   74  4358872   未校正      
    15) Nonadecanoic acid          33.882   74    35330   未校正      
    16) Eicosanoic acid            35.570   74   267268   未校正      
    17) Heneicosanoic acid         37.201   74    66709   未校正     #
    18) Docosanoic acid            38.772   74   382355   未校正      
    19) Tricosanoic acid           40.258   74   116030   未校正      
    20) Tetracosanoic acid         41.723   74   103809   未校正      
    21) Pentacosanoic acid         43.102   74    69358   未校正      
    22) Hexacosanoic acid          44.463   74    65281   未校正      
    23) Heptacosanoic acid         45.761   74    25676   未校正     #
    24) Octacosanoic acid          47.030   74    70265   未校正     #
    25) Nonacosanoic acid          48.439   74    21215   未校正     #
    26) Triacontanoic acid         49.967   74    89777   未校正      
    27) Henriacontanoic acid       52.263   74    99075   未校正     #
    28) Dotriacontanoic acid       54.117   74    40437   未校正      
    29) 9-Hexadecenoic acid        28.374   69  1776368   未校正      
    30) trans-9-Octadecenoic acid  31.626   69  3379184   未校正      
    31) cis-9-Octadecenoic acid    31.626   69  3510029   未校正     #
    32) 9,12-Octadecanedienoic...  31.545   67   501593   未校正      
    33) Hexadecanamide             33.028   59   165367   未校正     #
    34) 9-Octdecenamide            36.094   59   210589   未校正     #
    35) Octadecanamide             36.731   59   643623   未校正     #
    36) Butanedioic Acid            6.940  115  3461371   未校正     #
    37) Pentanedioic Acid           9.734   59   327394   未校正     #
    38) Hexanedioic Acid           13.095   59   202532   未校正     #
    39) Heptanedioic Acid          15.320  115    76889   未校正     #
    40) Octanedioic Acid           17.908  129    85010   未校正     #
    41) Nonanedioic Acid           20.321  152   463271   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.618  105   712760   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.840  119    47844   未校正     #
    46) 1,2-Phthalic acid          18.096  163  6334101   未校正     #
    47) 1,4-Phthalic acid          19.181  163  7011126   未校正     #
    48) 1,3-Phthalic acid          19.509  163   832213   未校正     #
    49) 4-Methoxybenzoic acid      16.125  135    72207   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.285  165    64022   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.890  177   758456   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.749  221  1507399   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   144092   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.607  279    87709   未校正     #
    55) 7-Oxodehydroabietic acid   39.596  253   100735   未校正      
    56) Benz(de)anthracen-7-one    38.338  230    39771   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:08:38 2021   
