C:\Precess Data\2019出口数据\FA-2.D\audit.txt 
Created Sun May 30 15:40:52 2021


 Modified : Sun May 30 15:40:52 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 15:40:53 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 15:40:58 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:41:04 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:41:13 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:41:21 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:41:34 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Undecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:41:41 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dodecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:42:19 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tridecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:42:53 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tridecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:54:09 2021
 Event    : QDEL
 Message  : QDEL'ed Tridecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:54:15 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetradecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:54:25 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:42:52 2021
 Event    : QDEL
 Message  : QDEL'ed Heptadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:03 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Docosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:18 2021
 Event    : QDEL
 Message  : QDEL'ed Tricosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:35 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Henriacontanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:46 2021
 Event    : QDEL
 Message  : QDEL'ed Hexacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:43:59 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:05 2021
 Event    : QDEL
 Message  : QDEL'ed 9,12-Octadecanedienoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Octdecenamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:20 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:35 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Butanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:44:54 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:04 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:11 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-Methoxybenzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:24 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:29 2021
 Event    : QDEL
 Message  : QDEL'ed 4-methyl-1,2-phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:33 2021
 Event    : QDEL
 Message  : QDEL'ed 1,3,5-Benzenetricarboxylic
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 16:45:38 2021
 Event    : QDEL
 Message  : QDEL'ed Benz(de)anthracen-7-one
 QuantFile: 20210529.RES
 Severity : 1

