                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : FA-2.D                                              
  采集      : 20 May 2021  19:28
  操作者    :  
  样品      : FA-2
  其他      :  
  ALS 样品瓶: 18   样品乘积因子：1

  定量时间  : May 30 15:40:52 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.361   77 21903568   未校正     #
     2) Hexadecanoic acid-D31      27.926   77 30523598   未校正     #
     3) Hentricontanioc acid-D31   38.238   77  9680558   未校正     #
     4) Phthalic acid 3,4,56-D4    18.073  167 51755918   未校正     #
     5) Nonanoic acid               0.000             0      N.D.       
     6) Decanoic acid               0.000             0      N.D.       
     7) Undecanoic acid            17.348   74   290737   未校正     #
     8) Dodecanoic acid            19.774   74  6743586   未校正     #
     9) Tridecanoic acid            0.000             0      N.D.       
    10) Tetradecanoic acid         24.304   74  5655049   未校正     #
    11) Pentadecanoic acid          0.000             0      N.D.       
    12) Hexadecanoic acid          28.389   74 25591732   未校正      
    13) Heptadecanoic acid         30.455   74    22595   未校正     #
    14) Octadecanoic acid          32.149   74 19128675   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid            35.601   74  1869824   未校正      
    17) Heneicosanoic acid          0.000             0      N.D.       
    18) Docosanoic acid            38.791   74  1259526   未校正      
    19) Tricosanoic acid           40.219   74    24753   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid          44.655   74   158025   未校正     #
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid           0.000             0      N.D.       
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid          0.000             0      N.D.       
    27) Henriacontanoic acid       51.978   74    24977   未校正     #
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.390   69  3253208   未校正     #
    30) trans-9-Octadecenoic acid   0.000             0      N.D.       
    31) cis-9-Octadecenoic acid    32.149   69  2000297   未校正     #
    32) 9,12-Octadecanedienoic...  31.505   67    14652   未校正     #
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide            36.093   59    56938   未校正     #
    35) Octadecanamide             36.595   59    14856   未校正     #
    36) Butanedioic Acid            7.020  115    71555   未校正     #
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid            0.000             0      N.D.       
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid            0.000             0      N.D.       
    41) Nonanedioic Acid            0.000             0      N.D.       
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.377  105    28728   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid               0.000             0      N.D.       
    46) 1,2-Phthalic acid          18.406  163    54476   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.733  163   261895   未校正     #
    49) 4-Methoxybenzoic acid      15.810  135    24187   未校正     #
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...  20.589  177    86165   未校正     #
    52) 1,2,4-Benzenetricarbox...   0.000             0      N.D.       
    53) 1,3,5-Benzenetricarbox...  27.931  221    27041   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one    38.246  230     8203   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 15:40:53 2021   
