                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-4.D                                    
  采集      : 21 May 2021   2:50
  操作者    :  
  样品      : SDCK20191014-4
  其他      :  
  ALS 样品瓶: 24   样品乘积因子：1

  定量时间  : May 30 18:42:19 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.518   77   444122   未校正     #
     2) Hexadecanoic acid-D31      27.961   77   770283   未校正     #
     3) Hentricontanioc acid-D31   38.269   77   169974   未校正     #
     4) Phthalic acid 3,4,56-D4    18.422  167    15168   未校正     #
     5) Nonanoic acid              12.350   74   245982   未校正     #
     6) Decanoic acid              14.986   74    26716   未校正     #
     7) Undecanoic acid             0.000             0      N.D.       
     8) Dodecanoic acid            19.733   74    37140   未校正     #
     9) Tridecanoic acid            0.000             0      N.D.       
    10) Tetradecanoic acid         24.376   74    93775   未校正     #
    11) Pentadecanoic acid         26.513   74    82583   未校正     #
    12) Hexadecanoic acid          28.409   74  2620964   未校正      
    13) Heptadecanoic acid         30.377   74    16091   未校正     #
    14) Octadecanoic acid          32.180   74   541019   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid             0.000             0      N.D.       
    17) Heneicosanoic acid         37.243   74    14231   未校正     #
    18) Docosanoic acid            39.063   74    18103   未校正     #
    19) Tricosanoic acid           40.129   74     9469   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid           0.000             0      N.D.       
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid           0.000             0      N.D.       
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid          0.000             0      N.D.       
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.141   74    14646   未校正     #
    29) 9-Hexadecenoic acid        28.408   69   268088   未校正     #
    30) trans-9-Octadecenoic acid  31.642   69    83473   未校正     #
    31) cis-9-Octadecenoic acid    31.641   69    36288   未校正     #
    32) 9,12-Octadecanedienoic...  31.692   67    26640   未校正     #
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide             0.000             0      N.D.       
    35) Octadecanamide              0.000             0      N.D.       
    36) Butanedioic Acid            7.219  115    19259   未校正     #
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid            0.000             0      N.D.       
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid            0.000             0      N.D.       
    41) Nonanedioic Acid            0.000             0      N.D.       
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.923  105    97023   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid               0.000             0      N.D.       
    46) 1,2-Phthalic acid          18.415  163    20515   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.732  163   130628   未校正     #
    49) 4-Methoxybenzoic acid       0.000             0      N.D.       
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...  20.582  177    40157   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.519  221    98979   未校正     #
    53) 1,3,5-Benzenetricarbox...   0.000             0      N.D.       
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 18:42:20 2021   
