                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191017-3.D                                    
  采集      : 22 May 2021  19:22
  操作者    :  
  样品      : SDCK20191017-3
  其他      :  
  ALS 样品瓶: 14   样品乘积因子：1

  定量时间  : Jun 01 12:28:17 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 11376110   未校正      
     2) Hexadecanoic acid-D31      27.915   77 16870739   未校正     #
     3) Hentricontanioc acid-D31   38.223   77 13729061   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167 17498949   未校正     #
     5) Nonanoic acid              12.085   74  1540248   未校正     #
     6) Decanoic acid              14.756   74   722141   未校正     #
     7) Undecanoic acid            17.794   74   727523   未校正     #
     8) Dodecanoic acid            19.745   74  2505945   未校正     #
     9) Tridecanoic acid           22.064   74   585015   未校正     #
    10) Tetradecanoic acid         24.269   74  4399379   未校正     #
    11) Pentadecanoic acid         26.371   74  1695266   未校正      
    12) Hexadecanoic acid          28.379   74 29988064   未校正      
    13) Heptadecanoic acid         30.296   74   445404   未校正      
    14) Octadecanoic acid          32.130   74  8002127   未校正      
    15) Nonadecanoic acid          33.894   74    98689   未校正     #
    16) Eicosanoic acid            35.578   74   289489   未校正      
    17) Heneicosanoic acid         37.204   74    75638   未校正     #
    18) Docosanoic acid            38.789   74   287468   未校正      
    19) Tricosanoic acid           40.272   74   124657   未校正     #
    20) Tetracosanoic acid         41.731   74   105509   未校正      
    21) Pentacosanoic acid         43.111   74    58878   未校正     #
    22) Hexacosanoic acid          44.468   74    99711   未校正      
    23) Heptacosanoic acid         45.769   74    30777   未校正     #
    24) Octacosanoic acid          47.037   74    72550   未校正     #
    25) Nonacosanoic acid          48.393   74    21251   未校正     #
    26) Triacontanoic acid         49.972   74    66334   未校正      
    27) Henriacontanoic acid       52.238   74    62919   未校正     #
    28) Dotriacontanoic acid       54.126   74   103237   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  3501367   未校正     #
    30) trans-9-Octadecenoic acid  31.633   69  3841441   未校正      
    31) cis-9-Octadecenoic acid    31.631   69  4118042   未校正     #
    32) 9,12-Octadecanedienoic...  31.659   67  1443251   未校正      
    33) Hexadecanamide             33.044   59   784537   未校正     #
    34) 9-Octdecenamide            36.106   59  1255134   未校正     #
    35) Octadecanamide             36.532   59   608595   未校正     #
    36) Butanedioic Acid            6.936  115  5228046   未校正     #
    37) Pentanedioic Acid           9.733   59   690142   未校正     #
    38) Hexanedioic Acid           12.707   59   307157   未校正     #
    39) Heptanedioic Acid          15.467  115   419644   未校正     #
    40) Octanedioic Acid           18.057  129   362494   未校正     #
    41) Nonanedioic Acid           20.331  152   318623   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.616  105   770699   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.840  119    58257   未校正     #
    46) 1,2-Phthalic acid          18.098  163 12322646   未校正     #
    47) 1,4-Phthalic acid          19.209  163  1338073   未校正     #
    48) 1,3-Phthalic acid          19.524  163   424334   未校正     #
    49) 4-Methoxybenzoic acid      16.127  135   213302   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.290  165    60052   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.892  177  2295576   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.752  221  1908957   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.136  221    38545   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.606  279   493268   未校正     #
    55) 7-Oxodehydroabietic acid   39.604  253   123422   未校正      
    56) Benz(de)anthracen-7-one    38.265  230    22130   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 12:28:17 2021   
