                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-10.D                                   
  采集      : 22 May 2021  13:14
  操作者    :  
  样品      : SDCK20191016-10
  其他      :  
  ALS 样品瓶: 9   样品乘积因子：1

  定量时间  : May 31 18:29:42 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 12389880   未校正      
     2) Hexadecanoic acid-D31      27.913   77 17731868   未校正     #
     3) Hentricontanioc acid-D31   38.217   77 14837191   未校正     #
     4) Phthalic acid 3,4,56-D4    18.057  167 10015030   未校正     #
     5) Nonanoic acid              12.079   74 21348964   未校正     #
     6) Decanoic acid              14.751   74  5122948   未校正     #
     7) Undecanoic acid            17.578   74   469734   未校正     #
     8) Dodecanoic acid            19.740   74  5071231   未校正     #
     9) Tridecanoic acid           22.059   74  1345687   未校正     #
    10) Tetradecanoic acid         24.266   74  7210461   未校正     #
    11) Pentadecanoic acid         26.368   74  2335399   未校正      
    12) Hexadecanoic acid          28.380   74 77199231   未校正      
    13) Heptadecanoic acid         30.292   74  1179932   未校正      
    14) Octadecanoic acid          32.126   74 27556451   未校正      
    15) Nonadecanoic acid          33.884   74   195471   未校正      
    16) Eicosanoic acid            35.572   74  1582215   未校正      
    17) Heneicosanoic acid         37.197   74   178913   未校正     #
    18) Docosanoic acid            38.780   74  1344559   未校正      
    19) Tricosanoic acid           40.262   74   384279   未校正      
    20) Tetracosanoic acid         41.734   74   357148   未校正      
    21) Pentacosanoic acid         43.110   74   154529   未校正     #
    22) Hexacosanoic acid          44.463   74   352518   未校正      
    23) Heptacosanoic acid         45.856   74    30270   未校正     #
    24) Octacosanoic acid          47.035   74   303119   未校正      
    25) Nonacosanoic acid          48.386   74    45482   未校正     #
    26) Triacontanoic acid         49.969   74   198604   未校正      
    27) Henriacontanoic acid       52.259   74   142393   未校正     #
    28) Dotriacontanoic acid       54.118   74   133246   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  9342732   未校正     #
    30) trans-9-Octadecenoic acid  31.646   69  6774246   未校正      
    31) cis-9-Octadecenoic acid    31.647   69  6666295   未校正      
    32) 9,12-Octadecanedienoic...  31.658   67  2801763   未校正      
    33) Hexadecanamide             33.036   59   878877   未校正     #
    34) 9-Octdecenamide            36.104   59   907119   未校正     #
    35) Octadecanamide             36.528   59   365429   未校正     #
    36) Butanedioic Acid            6.936  115  4943074   未校正     #
    37) Pentanedioic Acid           9.737   59   402090   未校正     #
    38) Hexanedioic Acid           12.709   59  1508815   未校正     #
    39) Heptanedioic Acid          15.326  115   161642   未校正     #
    40) Octanedioic Acid           18.050  129   308907   未校正     #
    41) Nonanedioic Acid           20.321  152   779648   未校正     #
    42) Decanedioic acid           22.630  125    58713   未校正     #
    43) Benzoic acid                8.603  105  4814585   未校正     #
    44) m-Toluic acid              11.585  119  1232976   未校正     #
    45) p-Toluic acid              11.817  119  1513426   未校正     #
    46) 1,2-Phthalic acid          18.095  163 20710271   未校正     #
    47) 1,4-Phthalic acid          19.192  163  3558984   未校正     #
    48) 1,3-Phthalic acid          19.518  163   581601   未校正     #
    49) 4-Methoxybenzoic acid      16.115  135   585769   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.395  165   138958   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.886  177  4236186   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.753  221   289187   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   418163   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.595  279    24088   未校正     #
    55) 7-Oxodehydroabietic acid   39.603  253   140907   未校正      
    56) Benz(de)anthracen-7-one    38.336  230    69813   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 18:29:42 2021   
