                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-12.D                                   
  采集      : 24 May 2021  22:32
  操作者    :  
  样品      : SDCK20191019-12
  其他      :  
  ALS 样品瓶: 5   样品乘积因子：1

  定量时间  : Jun 01 20:15:52 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 13604442   未校正      
     2) Hexadecanoic acid-D31      27.914   77 19621904   未校正     #
     3) Hentricontanioc acid-D31   38.217   77 17472750   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167 15127032   未校正     #
     5) Nonanoic acid              12.080   74  2026561   未校正     #
     6) Decanoic acid              14.751   74   375228   未校正     #
     7) Undecanoic acid            17.570   74  1431007   未校正     #
     8) Dodecanoic acid            19.738   74   835971   未校正     #
     9) Tridecanoic acid           22.060   74   437839   未校正     #
    10) Tetradecanoic acid         24.266   74  1746665   未校正     #
    11) Pentadecanoic acid         26.368   74   794823   未校正      
    12) Hexadecanoic acid          28.384   74 98851448   未校正      
    13) Heptadecanoic acid         30.292   74  1534995   未校正      
    14) Octadecanoic acid          32.133   74 70154968   未校正      
    15) Nonadecanoic acid          33.884   74   203205   未校正      
    16) Eicosanoic acid            35.572   74  4227123   未校正      
    17) Heneicosanoic acid         37.328   74 10310139   未校正      
    18) Docosanoic acid            38.774   74  2018870   未校正      
    19) Tricosanoic acid           40.259   74   352311   未校正      
    20) Tetracosanoic acid         41.721   74   506041   未校正      
    21) Pentacosanoic acid         43.125   74   617227   未校正     #
    22) Hexacosanoic acid          44.463   74   331558   未校正      
    23) Heptacosanoic acid         45.842   74   162436   未校正     #
    24) Octacosanoic acid          47.036   74   372914   未校正     #
    25) Nonacosanoic acid          48.395   74   123941   未校正     #
    26) Triacontanoic acid         49.968   74   307607   未校正      
    27) Henriacontanoic acid       51.854   74    40798   未校正     #
    28) Dotriacontanoic acid       54.120   74   155461   未校正      
    29) 9-Hexadecenoic acid        28.384   69 11854113   未校正     #
    30) trans-9-Octadecenoic acid  31.629   69  4423300   未校正      
    31) cis-9-Octadecenoic acid    31.628   69  4334840   未校正     #
    32) 9,12-Octadecanedienoic...  31.642   67  1388349   未校正      
    33) Hexadecanamide             33.032   59   321314   未校正     #
    34) 9-Octdecenamide            36.102   59   418500   未校正     #
    35) Octadecanamide             36.523   59   264946   未校正     #
    36) Butanedioic Acid            6.943  115  3152764   未校正     #
    37) Pentanedioic Acid           9.725   59   379830   未校正     #
    38) Hexanedioic Acid           12.708   59   636758   未校正     #
    39) Heptanedioic Acid          15.320  115   110765   未校正     #
    40) Octanedioic Acid           17.897  129   116221   未校正     #
    41) Nonanedioic Acid           20.320  152   637069   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.604  105  1219318   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.816  119    40134   未校正     #
    46) 1,2-Phthalic acid          18.096  163 10413651   未校正     #
    47) 1,4-Phthalic acid          19.176  163 11421697   未校正     #
    48) 1,3-Phthalic acid          19.504  163  1157609   未校正     #
    49) 4-Methoxybenzoic acid      16.111  135   109728   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.382  165   131229   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.886  177  1671959   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.743  221  2797619   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.130  221   121280   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.608  279   133645   未校正     #
    55) 7-Oxodehydroabietic acid   39.622  253   292291   未校正      
    56) Benz(de)anthracen-7-one    38.298  230   154118   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:15:53 2021   
