                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-6.D                                    
  采集      : 24 May 2021   3:13
  操作者    :  
  样品      : SDCK20191019-6
  其他      :  
  ALS 样品瓶: 40   样品乘积因子：1

  定量时间  : Jun 01 21:31:09 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 13249033   未校正      
     2) Hexadecanoic acid-D31      27.914   77 19463634   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 16370517   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 12903419   未校正     #
     5) Nonanoic acid              12.083   74 15488681   未校正     #
     6) Decanoic acid              14.755   74  3394587   未校正     #
     7) Undecanoic acid            17.794   74   356917   未校正     #
     8) Dodecanoic acid            19.743   74  3971014   未校正     #
     9) Tridecanoic acid           22.062   74  1077659   未校正     #
    10) Tetradecanoic acid         24.267   74  5247329   未校正     #
    11) Pentadecanoic acid         26.370   74  1657456   未校正      
    12) Hexadecanoic acid          28.381   74 49741651   未校正      
    13) Heptadecanoic acid         30.294   74   654070   未校正      
    14) Octadecanoic acid          32.127   74 13373255   未校正      
    15) Nonadecanoic acid          33.887   74   115231   未校正     #
    16) Eicosanoic acid            35.573   74   670300   未校正      
    17) Heneicosanoic acid         37.200   74   102060   未校正     #
    18) Docosanoic acid            38.785   74   498816   未校正      
    19) Tricosanoic acid           40.267   74   281526   未校正      
    20) Tetracosanoic acid         41.740   74   118561   未校正     #
    21) Pentacosanoic acid         43.115   74   133891   未校正      
    22) Hexacosanoic acid          44.464   74   252188   未校正      
    23) Heptacosanoic acid         45.772   74    63124   未校正      
    24) Octacosanoic acid          47.037   74   222878   未校正      
    25) Nonacosanoic acid          48.390   74    39235   未校正      
    26) Triacontanoic acid         49.970   74   108884   未校正      
    27) Henriacontanoic acid       52.255   74   146474   未校正     #
    28) Dotriacontanoic acid       54.119   74    85060   未校正     #
    29) 9-Hexadecenoic acid        28.380   69  6070315   未校正     #
    30) trans-9-Octadecenoic acid  31.635   69  5220136   未校正      
    31) cis-9-Octadecenoic acid    32.128   69  1879888   未校正      
    32) 9,12-Octadecanedienoic...  31.660   67  1912458   未校正      
    33) Hexadecanamide             33.034   59   331099   未校正     #
    34) 9-Octdecenamide            36.104   59   411176   未校正     #
    35) Octadecanamide             36.738   59  1704033   未校正     #
    36) Butanedioic Acid            6.954  115  3706769   未校正     #
    37) Pentanedioic Acid           9.741   59   553418   未校正     #
    38) Hexanedioic Acid           12.709   59   676913   未校正     #
    39) Heptanedioic Acid          15.331  115   112996   未校正     #
    40) Octanedioic Acid           18.054  129   282377   未校正     #
    41) Nonanedioic Acid           20.326  152   401594   未校正     #
    42) Decanedioic acid           22.637  125    51676   未校正     #
    43) Benzoic acid                8.612  105  3937403   未校正     #
    44) m-Toluic acid              11.591  119  1273796   未校正     #
    45) p-Toluic acid              11.824  119  1225813   未校正     #
    46) 1,2-Phthalic acid          18.097  163 30496216   未校正     #
    47) 1,4-Phthalic acid          19.195  163  2064897   未校正     #
    48) 1,3-Phthalic acid          19.515  163   505775   未校正     #
    49) 4-Methoxybenzoic acid      16.111  135   628542   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.395  165   133331   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.886  177  8530576   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.752  221   388447   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.994  221   315312   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.611  279    26637   未校正     #
    55) 7-Oxodehydroabietic acid   39.625  253    51808   未校正      
    56) Benz(de)anthracen-7-one    38.222  230    15702   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 21:31:10 2021   
