C:\Precess Data\2019出口数据\ACID-2.D\audit.txt 
Created Sun May 30 14:41:18 2021


 Modified : Sun May 30 14:41:18 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:41:19 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:41:39 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:41:45 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:41:51 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:41:59 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:05 2021
 Event    : QDEL
 Message  : QDEL'ed Decanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:13 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dodecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:27 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tridecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:32 2021
 Event    : QDEL
 Message  : QDEL'ed Tetradecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:36 2021
 Event    : QDEL
 Message  : QDEL'ed Tridecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:46 2021
 Event    : QDEL
 Message  : QDEL'ed Heptadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:55 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:42:59 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Nonadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:06 2021
 Event    : QDEL
 Message  : QDEL'ed Nonadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:10 2021
 Event    : QDEL
 Message  : QDEL'ed Heneicosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:17 2021
 Event    : QDEL
 Message  : QDEL'ed Hexacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:21 2021
 Event    : QDEL
 Message  : QDEL'ed Heptacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:27 2021
 Event    : QDEL
 Message  : QDEL'ed Henriacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:37 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Hexadecenoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:49 2021
 Event    : Manual Integration
 Message  : Changed peak amount for trans-9-Octadecenoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:43:57 2021
 Event    : QDEL
 Message  : QDEL'ed 9-Hexadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:00 2021
 Event    : QDEL
 Message  : QDEL'ed trans-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:04 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:17 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Octdecenamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:32 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:46 2021
 Event    : QDEL
 Message  : QDEL'ed Octanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:49 2021
 Event    : QDEL
 Message  : QDEL'ed Nonanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:44:59 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:07 2021
 Event    : Manual Integration
 Message  : Changed peak amount for m-Toluic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for p-Toluic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:18 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:22 2021
 Event    : QDEL
 Message  : QDEL'ed 1,4-Phthalic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:30 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:42 2021
 Event    : QDEL
 Message  : QDEL'ed 4-Methoxybenzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:48 2021
 Event    : QDEL
 Message  : QDEL'ed 3,4-Dimethoxy benzoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:54 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:45:58 2021
 Event    : QDEL
 Message  : QDEL'ed 1,2,4-Benzenetricarboxylic 
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:46:02 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3,5-Benzenetricarboxylic from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:46:48 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Nonanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:46:54 2021
 Event    : QDEL
 Message  : QDEL'ed Nonanoic acid
 QuantFile: 20210529.RES
 Severity : 1

