                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : ACID-2.D                                            
  采集      : 20 May 2021  10:53
  操作者    :  
  样品      : ACID-2
  其他      :  
  ALS 样品瓶: 11   样品乘积因子：1

  定量时间  : May 30 14:41:19 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.362   77 42985604   未校正     #
     2) Hexadecanoic acid-D31      27.928   77 39521632   未校正     #
     3) Hentricontanioc acid-D31   38.248   77 13561086   未校正     #
     4) Phthalic acid 3,4,56-D4    18.103  167 19013225   未校正     #
     5) Nonanoic acid              12.024   74    26110   未校正     #
     6) Decanoic acid              14.898   74    35513   未校正     #
     7) Undecanoic acid             0.000             0      N.D.       
     8) Dodecanoic acid            19.362   74   647219   未校正     #
     9) Tridecanoic acid           21.783   74    26285   未校正     #
    10) Tetradecanoic acid         23.980   74    24871   未校正     #
    11) Pentadecanoic acid          0.000             0      N.D.       
    12) Hexadecanoic acid           0.000             0      N.D.       
    13) Heptadecanoic acid         30.024   74    10645   未校正     #
    14) Octadecanoic acid          32.220   74  1536680   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid             0.000             0      N.D.       
    17) Heneicosanoic acid         36.977   74    11720   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid            0.000             0      N.D.       
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid          44.672   74    21037   未校正     #
    23) Heptacosanoic acid         45.646   74     9351   未校正     #
    24) Octacosanoic acid           0.000             0      N.D.       
    25) Nonacosanoic acid          48.456   74    14917   未校正     #
    26) Triacontanoic acid          0.000             0      N.D.       
    27) Henriacontanoic acid       52.034   74    27257   未校正     #
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.410   69    23362   未校正     #
    30) trans-9-Octadecenoic acid   0.000             0      N.D.       
    31) cis-9-Octadecenoic acid    32.224   69    46294   未校正      
    32) 9,12-Octadecanedienoic...   0.000             0      N.D.       
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide            36.098   59    45689   未校正     #
    35) Octadecanamide             36.604   59    30242   未校正     #
    36) Butanedioic Acid            0.000             0      N.D.       
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid            0.000             0      N.D.       
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid           18.177  129   220225   未校正     #
    41) Nonanedioic Acid           20.715  152    37212   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.730  105  1575001   未校正     #
    44) m-Toluic acid              11.806  119  1197012   未校正     #
    45) p-Toluic acid              11.811  119  1701733   未校正     #
    46) 1,2-Phthalic acid          18.141  163  2406020   未校正     #
    47) 1,4-Phthalic acid          19.522  163    90391   未校正     #
    48) 1,3-Phthalic acid          19.520  163    86646   未校正     #
    49) 4-Methoxybenzoic acid      16.498  135  -971757   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.684  165   637262   未校正     #
    51) 4-methyl-1,2-phthalic ...  21.037  177  5043311   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.519  221    22069   未校正     #
    53) 1,3,5-Benzenetricarbox...  28.281  221  1656649   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 14:41:19 2021   
