                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-11.D                                   
  采集      : 23 May 2021  19:52
  操作者    :  
  样品      : SDCK20191018-11
  其他      :  
  ALS 样品瓶: 34   样品乘积因子：1

  定量时间  : Jun 01 16:14:43 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 12114829   未校正      
     2) Hexadecanoic acid-D31      27.915   77 17477192   未校正     #
     3) Hentricontanioc acid-D31   38.220   77 15178280   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 15427987   未校正     #
     5) Nonanoic acid              12.082   74  3357504   未校正     #
     6) Decanoic acid              14.755   74   856112   未校正     #
     7) Undecanoic acid            17.575   74  1326953   未校正     #
     8) Dodecanoic acid            19.744   74  2565982   未校正     #
     9) Tridecanoic acid           22.063   74   679985   未校正     #
    10) Tetradecanoic acid         24.268   74  3469945   未校正     #
    11) Pentadecanoic acid         26.371   74  1105367   未校正      
    12) Hexadecanoic acid          28.386   74 101421930   未校正      
    13) Heptadecanoic acid         30.295   74  1441233   未校正      
    14) Octadecanoic acid          32.132   74 59014602   未校正      
    15) Nonadecanoic acid          33.887   74   198058   未校正      
    16) Eicosanoic acid            35.574   74  3376929   未校正      
    17) Heneicosanoic acid         36.989   74   771966   未校正      
    18) Docosanoic acid            38.781   74  1736295   未校正      
    19) Tricosanoic acid           40.141   74   438170   未校正      
    20) Tetracosanoic acid         41.723   74   358504   未校正      
    21) Pentacosanoic acid         43.123   74   402578   未校正     #
    22) Hexacosanoic acid          44.464   74   192945   未校正      
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.042   74   110358   未校正     #
    25) Nonacosanoic acid          48.382   74    58332   未校正     #
    26) Triacontanoic acid         49.964   74    85226   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.110   74    62189   未校正     #
    29) 9-Hexadecenoic acid        28.386   69 12291293   未校正     #
    30) trans-9-Octadecenoic acid  31.633   69  4597444   未校正      
    31) cis-9-Octadecenoic acid    31.632   69  4616193   未校正      
    32) 9,12-Octadecanedienoic...  31.659   67  1602990   未校正      
    33) Hexadecanamide             33.039   59   406656   未校正     #
    34) 9-Octdecenamide            36.105   59   489359   未校正     #
    35) Octadecanamide             36.525   59   257602   未校正     #
    36) Butanedioic Acid            6.937  115  3261928   未校正     #
    37) Pentanedioic Acid           9.745   59   377123   未校正     #
    38) Hexanedioic Acid           12.702   59   456606   未校正     #
    39) Heptanedioic Acid          15.468  115   364488   未校正     #
    40) Octanedioic Acid           18.053  129   261479   未校正     #
    41) Nonanedioic Acid           20.327  152   553919   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.617  105   566811   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.844  119    31587   未校正     #
    46) 1,2-Phthalic acid          18.096  163 16180759   未校正     #
    47) 1,4-Phthalic acid          19.197  163  1904746   未校正     #
    48) 1,3-Phthalic acid          19.522  163   416896   未校正     #
    49) 4-Methoxybenzoic acid      16.124  135   217714   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.398  165    84845   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.889  177  2279762   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.749  221  2363362   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   208759   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.607  279   392987   未校正     #
    55) 7-Oxodehydroabietic acid   39.609  253   106218   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 16:14:44 2021   
