                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-8.D                                    
  采集      : 22 May 2021  10:46
  操作者    :  
  样品      : SDCK20191016-8
  其他      :  
  ALS 样品瓶: 7   样品乘积因子：1

  定量时间  : May 31 22:59:11 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.346   77 13015071   未校正      
     2) Hexadecanoic acid-D31      27.912   77 19212677   未校正     #
     3) Hentricontanioc acid-D31   38.214   77 15685424   未校正     #
     4) Phthalic acid 3,4,56-D4    18.058  167 12478073   未校正     #
     5) Nonanoic acid              12.080   74 16051806   未校正     #
     6) Decanoic acid              14.751   74  3515168   未校正     #
     7) Undecanoic acid            17.798   74   318712   未校正     #
     8) Dodecanoic acid            19.741   74  4047178   未校正     #
     9) Tridecanoic acid           22.059   74  1226701   未校正     #
    10) Tetradecanoic acid         24.266   74  6115044   未校正     #
    11) Pentadecanoic acid         26.367   74  1950905   未校正      
    12) Hexadecanoic acid          28.377   74 66091963   未校正      
    13) Heptadecanoic acid         30.291   74   827879   未校正      
    14) Octadecanoic acid          32.125   74 17688220   未校正      
    15) Nonadecanoic acid          33.883   74   120054   未校正      
    16) Eicosanoic acid            35.570   74   743504   未校正      
    17) Heneicosanoic acid         37.201   74   135647   未校正     #
    18) Docosanoic acid            38.761   74   689495   未校正      
    19) Tricosanoic acid           40.259   74   231370   未校正      
    20) Tetracosanoic acid         41.718   74   277955   未校正      
    21) Pentacosanoic acid         43.106   74   110875   未校正      
    22) Hexacosanoic acid          44.458   74   181813   未校正      
    23) Heptacosanoic acid         45.769   74    30669   未校正     #
    24) Octacosanoic acid          47.035   74   132216   未校正     #
    25) Nonacosanoic acid          48.390   74    46189   未校正     #
    26) Triacontanoic acid         49.962   74   129832   未校正     #
    27) Henriacontanoic acid       51.862   74    23547   未校正     #
    28) Dotriacontanoic acid       54.124   74    78296   未校正      
    29) 9-Hexadecenoic acid        28.376   69  7935840   未校正     #
    30) trans-9-Octadecenoic acid  31.643   69  6127455   未校正      
    31) cis-9-Octadecenoic acid    32.125   69  2314988   未校正      
    32) 9,12-Octadecanedienoic...  31.657   67  2496755   未校正      
    33) Hexadecanamide             33.036   59   748084   未校正     #
    34) 9-Octdecenamide            36.098   59  1034433   未校正     #
    35) Octadecanamide             36.523   59   481030   未校正     #
    36) Butanedioic Acid            6.935  115  6733574   未校正     #
    37) Pentanedioic Acid           9.724   59  1121225   未校正     #
    38) Hexanedioic Acid           12.706   59   733979   未校正     #
    39) Heptanedioic Acid          15.463  115   455155   未校正     #
    40) Octanedioic Acid           17.901  129   128745   未校正     #
    41) Nonanedioic Acid           20.324  152   425602   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.600  105  6659758   未校正     #
    44) m-Toluic acid              11.583  119  1981033   未校正     #
    45) p-Toluic acid              11.813  119  1883852   未校正     #
    46) 1,2-Phthalic acid          18.095  163 32754846   未校正     #
    47) 1,4-Phthalic acid          19.196  163  2397813   未校正     #
    48) 1,3-Phthalic acid          19.519  163   653413   未校正     #
    49) 4-Methoxybenzoic acid      16.113  135   570972   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.392  165   105211   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.885  177  6388604   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.521  221  1355792   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.989  221   373834   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.620  279    12619   未校正     #
    55) 7-Oxodehydroabietic acid   39.582  253    74722   未校正      
    56) Benz(de)anthracen-7-one    38.243  230    21248   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 22:59:11 2021   
