                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-7.D                                    
  采集      : 24 May 2021   4:26
  操作者    :  
  样品      : SDCK20191019-7
  其他      :  
  ALS 样品瓶: 41   样品乘积因子：1

  定量时间  : Jun 01 21:39:07 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.347   77 10705974   未校正      
     2) Hexadecanoic acid-D31      27.912   77 15561182   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 13127122   未校正     #
     4) Phthalic acid 3,4,56-D4    18.059  167 11337504   未校正     #
     5) Nonanoic acid              12.083   74  1124925   未校正     #
     6) Decanoic acid              14.753   74   222867   未校正     #
     7) Undecanoic acid            17.800   74   413378   未校正     #
     8) Dodecanoic acid            19.740   74   895521   未校正     #
     9) Tridecanoic acid           22.106   74   288646   未校正     #
    10) Tetradecanoic acid         24.268   74  1027069   未校正     #
    11) Pentadecanoic acid         26.370   74   499798   未校正      
    12) Hexadecanoic acid          28.375   74 13600753   未校正      
    13) Heptadecanoic acid         30.295   74   198308   未校正      
    14) Octadecanoic acid          32.127   74 11400089   未校正      
    15) Nonadecanoic acid          33.880   74    44644   未校正     #
    16) Eicosanoic acid            35.574   74   199794   未校正      
    17) Heneicosanoic acid         37.314   74    60190   未校正     #
    18) Docosanoic acid             0.000             0      N.D.       
    19) Tricosanoic acid           40.263   74    76187   未校正      
    20) Tetracosanoic acid         41.749   74    20639   未校正     #
    21) Pentacosanoic acid         43.231   74    59445   未校正      
    22) Hexacosanoic acid          44.461   74    50851   未校正      
    23) Heptacosanoic acid         45.771   74    23098   未校正     #
    24) Octacosanoic acid          47.032   74    47485   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.958   74    55499   未校正     #
    27) Henriacontanoic acid       52.273   74   152085   未校正     #
    28) Dotriacontanoic acid       54.100   74    45087   未校正      
    29) 9-Hexadecenoic acid        28.376   69  1781225   未校正      
    30) trans-9-Octadecenoic acid  32.126   69   496210   未校正      
    31) cis-9-Octadecenoic acid    31.627   69  3234317   未校正      
    32) 9,12-Octadecanedienoic...  31.545   67   789912   未校正      
    33) Hexadecanamide             33.035   59   211755   未校正     #
    34) 9-Octdecenamide            36.103   59   373505   未校正     #
    35) Octadecanamide             36.738   59  1934145   未校正     #
    36) Butanedioic Acid            6.947  115  3382975   未校正     #
    37) Pentanedioic Acid           9.754   59   298296   未校正     #
    38) Hexanedioic Acid           13.103   59   250756   未校正     #
    39) Heptanedioic Acid          15.324  115    27279   未校正     #
    40) Octanedioic Acid           17.779  129    70518   未校正     #
    41) Nonanedioic Acid           20.328  152   181830   未校正     #
    42) Decanedioic acid           22.641  125    29855   未校正     #
    43) Benzoic acid                8.614  105   762018   未校正     #
    44) m-Toluic acid              11.592  119   268385   未校正     #
    45) p-Toluic acid              11.823  119   220035   未校正     #
    46) 1,2-Phthalic acid          18.096  163 17106846   未校正     #
    47) 1,4-Phthalic acid          19.194  163  1919260   未校正     #
    48) 1,3-Phthalic acid          19.516  163   544859   未校正     #
    49) 4-Methoxybenzoic acid      15.987  135    95105   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.386  165    71917   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.887  177  3205311   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.752  221   734261   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   174220   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.607  279    28427   未校正     #
    55) 7-Oxodehydroabietic acid   39.627  253    36483   未校正      
    56) Benz(de)anthracen-7-one    38.225  230    14744   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 21:39:07 2021   
