

                                                       仪器控制参数：   5975msd
                                                       -----------------

   E:\ZRQ\XD-LKJ\SIM-ZRQ-XD\SIM-PAHS.M
      Thu May 20 19:15:47 2021

控制信息
------- -----------

样品进样口：GC
进样方式：GC 自动进样器
质谱仪：已启用

柱箱
平衡时间                                     0.25 分钟
柱箱 程序                                    打开
    65 °C 用于 2 分钟
    然后 5 °C/min 到 290 °C 用于 20 分钟
运行时间                                     67 分钟





前进样器
注射器规格                                   10 μL
进样量                                       1 μL
溶剂 A 清洗（前进样）                          10
溶剂 A 清洗（后进样）                          10
溶剂 A 体积                                  8 μL
溶剂 B 清洗（前进样）                          10
溶剂 B 清洗（后进样）                          10
溶剂 B 体积                                  8 μL
样品清洗                                     0
样品清洗量                                   8 μL
样品抽吸                                     1
驻留时间（前进样）                             0 分钟
驻留时间（后进样）                             0 分钟
溶剂清洗抽吸速度                             300 μL/min
溶剂清洗排放速度                             6000 μL/min
样品清洗抽吸速度                             300 μL/min
样品清洗排放速度                             6000 μL/min
进样排放速度                                 6000 μL/min
粘性延迟                                     0 秒
采样深度                                     -2 mm
进样类型                                     标准
L1 气隙                                      0.2 μL


样品重叠
未启用样品重叠



前 SS 进样口 He
模式                                         不分流
加热器                                       打开    290 °C
压力                                         打开    10.736 psi
总流速                                       打开    24.2 mL/min
隔垫吹扫流量                                 打开    3 mL/min
载气节省                                     打开    20 mL/min 后 3 分钟
分流出口的吹扫流量                           20 mL/min 在 1 分钟


辅助加热区 2 {MSD 传输线}
加热器                                       打开
温度 程序                                    打开
    290 °C 用于 0 分钟
运行时间                                     67 分钟


色谱柱 #1
HP-5MS  5% Phenyl Methyl Silox: 3877.72123
HP-5MS  5% Phenyl Methyl Silox
325 °C: 30 m x 250 μm x 0.25 μm
进样: 前 SS 进样口 He
出样: 真空

（初始值）                                     65 °C
压力                                         10.736 psi
流速                                         1.2 mL/min
平均速率                                     40.214 cm/sec
滞留时间                                     1.2433 分钟
流速 程序                                    关闭
    1.2 mL/min 用于 0 分钟
运行时间                                     67 分钟













信号
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz
 测试谱图                                    保存 关闭
                                             50 Hz


                                MS 采集参数


一般信息
------- -----------

调谐文件                 : atune.u
采集模式                 : 全扫描/选择离子检测


MS 信息
-- -----------

溶剂延迟                 : 6.00 分钟

EMV 模式                 : 绝对
结果 EM 电压             : 2106

[全扫描参数]

低质量数                 : 50.0
高质量数                 : 550.0
阈值                     : 150
样品号                   : 3       A/D 样品       8
绘图 2 低质量数          : 129.0
绘图 2 高质量数          : 272.1
[选择离子检测参数]

组 1
组 ID                    : 1
分辨率                   : 高
绘图 1 离子              : 128.00
绘图 2 离子              : 166.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (128.00，    50) (136.00，    50) (152.00，    50) 
                         (154.00，    50) (164.00，    50) (166.00，    50) 

组 2
组 ID                    : 2
分辨率                   : 低
组开始时间               : 20.50
绘图 1 离子              : 178.00
绘图 2 离子              : 202.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (164.00，    40) (166.00，    40) (178.00，    40) 
                         (188.00，    40) (202.00，    40) (221.00，    40) 
                         (252.00，    40) 

组 3
组 ID                    : 3
分辨率                   : 低
组开始时间               : 29.50
绘图 1 离子              : 202.00
绘图 2 离子              : 228.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (202.00，    40) (219.00，    40) (226.00，    40) 
                         (228.00，    40) (234.00，    40) (240.00，    40) 
                         (256.00，    40) (316.00，    40) 

组 4
组 ID                    : 4
分辨率                   : 低
组开始时间               : 37.00
绘图 1 离子              : 228.00
绘图 2 离子              : 240.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (226.00，    60) (228.00，    60) (240.00，    60) 
                         (252.00，    60) (253.00，    60) (256.00，    60) 
                         (264.00，    60) 

组 5
组 ID                    : 5
分辨率                   : 低
组开始时间               : 41.00
绘图 1 离子              : 191.00
绘图 2 离子              : 264.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (191.00，    50) (217.00，    50) (218.00，    50) 
                         (252.00，    50) (264.00，    50) (276.00，    50) 
                         (278.00，    50) 

组 6
组 ID                    : 6
分辨率                   : 低
组开始时间               : 52.00
绘图 1 离子              : 276.00
绘图 2 离子              : 300.0
离子/在组中驻留          (  质量数， 驻留) (  质量数， 驻留) (  质量数， 驻留) 
                         (191.00，    50) (217.00，    50) (218.00，    50) 
                         (276.00，    50) (278.00，    50) (300.00，    50) 

[MS 区域]

离子源                   : 230 C   最大值 250 C
MS 四极杆                : 150 C   最大值 200 C


                             MS 采集参数结束


                              SN 的调谐参数: US94344149
                        -----------------------------

 跟踪离子检测已关闭。

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      27.275
 IONFOCUS    :      90.157
 ENTRANCE_LE :      22.000
 EMVOLTS     :    1670.588
                               Actual EMV  :    2105.88
                               GAIN FACTOR :       1.31
 AMUGAIN     :    1478.000
 AMUOFFSET   :     117.188
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      19.075
 MASSGAIN    :    -943.000   
 MASSOFFSET  :     -37.000   

                           调谐参数末尾
                      ------------------------------------



                                                           仪器控制参数末尾
                                                           --------

