C:\Precess Data\2019出口数据\FA-1.D\audit.txt 
Created Sun May 30 15:00:43 2021


 Modified : Sun May 30 15:00:43 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 15:00:44 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 15:10:16 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Lauric acid-D23 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:12:04 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:12:12 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:05 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:16 2021
 Event    : QDEL
 Message  : QDEL'ed Decanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:19 2021
 Event    : QDEL
 Message  : QDEL'ed Undecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:26 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Dodecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:33 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetradecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:40 2021
 Event    : QDEL
 Message  : QDEL'ed Pentadecanoic acid 
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:14:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:16:22 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:17:10 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:17:18 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Eicosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:17:24 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Heneicosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:17:41 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hexadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:35:26 2021
 Event    : QDEL
 Message  : QDEL'ed Heneicosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:35:32 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Docosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:35:39 2021
 Event    : QDEL
 Message  : QDEL'ed Tricosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:35:48 2021
 Event    : QDEL
 Message  : QDEL'ed Octacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:35:52 2021
 Event    : QDEL
 Message  : QDEL'ed Triacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:00 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Hexadecenoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:05 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:14 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 9-Octdecenamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:23 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:44 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Butanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:36:56 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Heptanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:37:02 2021
 Event    : QDEL
 Message  : QDEL'ed Hexanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:37:05 2021
 Event    : QDEL
 Message  : QDEL'ed Heptanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:37:08 2021
 Event    : QDEL
 Message  : QDEL'ed Octanedioic Acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:37:18 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:38:49 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:38:55 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:40:02 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:40:05 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:40:15 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:40:29 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3,5-Benzenetricarboxylic from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:40:40 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benz(de)anthracen-7-one from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1

