                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : FA-1.D                                              
  采集      : 20 May 2021  18:14
  操作者    :  
  样品      : FA-1
  其他      :  
  ALS 样品瓶: 17   样品乘积因子：1

  定量时间  : May 30 15:00:44 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.371   77 12584474   未校正      
     2) Hexadecanoic acid-D31      27.932   77 17933792   未校正     #
     3) Hentricontanioc acid-D31   38.244   77  3290162   未校正     #
     4) Phthalic acid 3,4,56-D4    18.079  167 30461118   未校正     #
     5) Nonanoic acid               0.000             0      N.D.       
     6) Decanoic acid              14.894   74    23856   未校正     #
     7) Undecanoic acid            17.473   74    15622   未校正     #
     8) Dodecanoic acid            19.818   74  1941834   未校正     #
     9) Tridecanoic acid            0.000             0      N.D.       
    10) Tetradecanoic acid         24.380   74  1027626   未校正     #
    11) Pentadecanoic acid         26.514   74    12411   未校正     #
    12) Hexadecanoic acid          28.414   74  7269071   未校正      
    13) Heptadecanoic acid          0.000             0      N.D.       
    14) Octadecanoic acid          32.185   74  3265988   未校正      
    15) Nonadecanoic acid           0.000             0      N.D.       
    16) Eicosanoic acid            35.644   74   255821   未校正     #
    17) Heneicosanoic acid         37.376   74     8068   未校正     #
    18) Docosanoic acid            38.816   74   149119   未校正     #
    19) Tricosanoic acid           40.386   74    10148   未校正     #
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid          0.000             0      N.D.       
    22) Hexacosanoic acid           0.000             0      N.D.       
    23) Heptacosanoic acid          0.000             0      N.D.       
    24) Octacosanoic acid          47.441   74    15705   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         50.025   74    32067   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.413   69   951307   未校正     #
    30) trans-9-Octadecenoic acid   0.000             0      N.D.       
    31) cis-9-Octadecenoic acid    32.188   69   114402   未校正     #
    32) 9,12-Octadecanedienoic...   0.000             0      N.D.       
    33) Hexadecanamide              0.000             0      N.D.       
    34) 9-Octdecenamide            36.097   59    27005   未校正     #
    35) Octadecanamide             36.791   59    16779   未校正     #
    36) Butanedioic Acid            7.012  115    30694   未校正     #
    37) Pentanedioic Acid           0.000             0      N.D.       
    38) Hexanedioic Acid           13.038   59     9213   未校正     #
    39) Heptanedioic Acid           0.000             0      N.D.       
    40) Octanedioic Acid           17.819  129     1676   未校正     #
    41) Nonanedioic Acid            0.000             0      N.D.       
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                0.000             0      N.D.       
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid               0.000             0      N.D.       
    46) 1,2-Phthalic acid          18.404  163    36423   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.733  163   235903   未校正     #
    49) 4-Methoxybenzoic acid      15.813  135    25903   未校正     #
    50) 3,4-Dimethoxy benzoic ...   0.000             0      N.D.       
    51) 4-methyl-1,2-phthalic ...  20.591  177    69053   未校正     #
    52) 1,2,4-Benzenetricarbox...   0.000             0      N.D.       
    53) 1,3,5-Benzenetricarbox...  27.938  221    26031   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid    0.000             0      N.D.       
    56) Benz(de)anthracen-7-one    38.197  230     5368   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 15:00:44 2021   
