                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191019-3.D                                    
  采集      : 23 May 2021  23:32
  操作者    :  
  样品      : SDCK20191019-3
  其他      :  
  ALS 样品瓶: 37   样品乘积因子：1

  定量时间  : Jun 01 20:24:31 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 11180170   未校正      
     2) Hexadecanoic acid-D31      27.914   77 16403223   未校正     #
     3) Hentricontanioc acid-D31   38.218   77 12879153   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167  9875449   未校正     #
     5) Nonanoic acid              12.082   74  8697109   未校正     #
     6) Decanoic acid              14.754   74  1886238   未校正     #
     7) Undecanoic acid            17.806   74   124873   未校正     #
     8) Dodecanoic acid            19.744   74  2567904   未校正     #
     9) Tridecanoic acid           22.063   74   579697   未校正     #
    10) Tetradecanoic acid         24.267   74  3601790   未校正     #
    11) Pentadecanoic acid         26.369   74  1242920   未校正      
    12) Hexadecanoic acid          28.377   74 34848306   未校正      
    13) Heptadecanoic acid         30.294   74   548957   未校正      
    14) Octadecanoic acid          32.127   74  9610116   未校正      
    15) Nonadecanoic acid          33.890   74    92653   未校正     #
    16) Eicosanoic acid            35.576   74   507647   未校正     #
    17) Heneicosanoic acid         37.199   74   112170   未校正      
    18) Docosanoic acid            38.759   74   585045   未校正      
    19) Tricosanoic acid           40.259   74   225403   未校正      
    20) Tetracosanoic acid         41.716   74   251074   未校正      
    21) Pentacosanoic acid         43.106   74   128320   未校正      
    22) Hexacosanoic acid          44.458   74   135703   未校正      
    23) Heptacosanoic acid         45.771   74    21018   未校正     #
    24) Octacosanoic acid          47.036   74   138811   未校正      
    25) Nonacosanoic acid          48.397   74    22985   未校正     #
    26) Triacontanoic acid         49.979   74    96316   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.059   74    52437   未校正     #
    29) 9-Hexadecenoic acid        28.377   69  4570020   未校正     #
    30) trans-9-Octadecenoic acid  31.631   69  3642861   未校正      
    31) cis-9-Octadecenoic acid    31.630   69  3537895   未校正      
    32) 9,12-Octadecanedienoic...  31.547   67   345275   未校正      
    33) Hexadecanamide             33.038   59   252381   未校正     #
    34) 9-Octdecenamide            36.102   59   266216   未校正     #
    35) Octadecanamide             36.515   59   139233   未校正     #
    36) Butanedioic Acid            6.942  115  5461283   未校正     #
    37) Pentanedioic Acid           9.742   59   511718   未校正     #
    38) Hexanedioic Acid           12.651   59   458652   未校正     #
    39) Heptanedioic Acid          15.464  115   378844   未校正     #
    40) Octanedioic Acid           18.055  129   222318   未校正     #
    41) Nonanedioic Acid           20.328  152   272884   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.602  105  7499681   未校正     #
    44) m-Toluic acid              11.590  119  1491028   未校正     #
    45) p-Toluic acid              11.818  119  1458493   未校正     #
    46) 1,2-Phthalic acid          18.098  163  8305130   未校正     #
    47) 1,4-Phthalic acid          19.203  163   927322   未校正     #
    48) 1,3-Phthalic acid          19.734  163  1103071   未校正     #
    49) 4-Methoxybenzoic acid      16.126  135   322195   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.102  165   478870   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.890  177  1770528   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221   589291   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   153494   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.585  253    66545   未校正      
    56) Benz(de)anthracen-7-one    38.227  230    18916   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 20:24:31 2021   
