C:\Precess Data\2019出口数据\ACID-4.D\audit.txt 
Created Sun May 30 14:55:12 2021


 Modified : Sun May 30 14:55:12 2021
 Event    : Quantitation 
 Message  : Calculation using initial calibration
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:55:12 2021
 Event    : Report Generation 
 Message  : Generated Report using option: s
 QuantFile: 20210529.RES
 Severity : 0


 Modified : Sun May 30 14:55:24 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Hentricontanioc acid-D31 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:30 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Phthalic acid 3,4,56-D4 from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:36 2021
 Event    : QDEL
 Message  : QDEL'ed Nonanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:40 2021
 Event    : QDEL
 Message  : QDEL'ed Undecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:43 2021
 Event    : QDEL
 Message  : QDEL'ed Dodecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:46 2021
 Event    : QDEL
 Message  : QDEL'ed Tridecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:55:57 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetradecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:02 2021
 Event    : QDEL
 Message  : QDEL'ed Pentadecanoic acid 
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:05 2021
 Event    : QDEL
 Message  : QDEL'ed Hexadecanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:15 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:28 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Heneicosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:32 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Tetracosanoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:42 2021
 Event    : QDEL
 Message  : QDEL'ed Tetracosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:46 2021
 Event    : QDEL
 Message  : QDEL'ed Pentacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:49 2021
 Event    : QDEL
 Message  : QDEL'ed Tricosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:52 2021
 Event    : QDEL
 Message  : QDEL'ed Heneicosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:56:59 2021
 Event    : QDEL
 Message  : QDEL'ed Nonacosanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:03 2021
 Event    : QDEL
 Message  : QDEL'ed Triacontanoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:06 2021
 Event    : QDEL
 Message  : QDEL'ed 9-Hexadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:10 2021
 Event    : QDEL
 Message  : QDEL'ed trans-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:13 2021
 Event    : QDEL
 Message  : QDEL'ed cis-9-Octadecenoic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:22 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octadecanamide from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:29 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Butanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:57:51 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Pentanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:01 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Heptanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:07 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Octanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:15 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Nonanedioic Acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:22 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Decanedioic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:31 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:37 2021
 Event    : Manual Integration
 Message  : Changed peak amount for m-Toluic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:46 2021
 Event    : Manual Integration
 Message  : Changed peak amount for p-Toluic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:52 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:58:59 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,4-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:07 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,3-Phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:14 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-Methoxybenzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:26 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 3,4-Dimethoxy benzoic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:31 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 4-methyl-1,2-phthalic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:37 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2,4-Benzenetricarboxylic  from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:45 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 1,2,4,5-Benzenetetracarboxy from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:52 2021
 Event    : QDEL
 Message  : QDEL'ed 7-Oxodehydroabietic acid
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 14:59:58 2021
 Event    : Manual Integration
 Message  : Changed peak amount for Benz(de)anthracen-7-one from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:00:04 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 7-Oxodehydroabietic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1


 Modified : Sun May 30 15:00:16 2021
 Event    : Manual Integration
 Message  : Changed peak amount for 7-Oxodehydroabietic acid from 0 to 0
 QuantFile: 20210529.RES
 Severity : 1

