                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191016-3.D                                    
  采集      : 22 May 2021   4:38
  操作者    :  
  样品      : SDCK20191016-3
  其他      :  
  ALS 样品瓶: 2   样品乘积因子：1

  定量时间  : May 31 21:46:20 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.349   77 13718353   未校正      
     2) Hexadecanoic acid-D31      27.913   77 20013143   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 16732146   未校正     #
     4) Phthalic acid 3,4,56-D4    18.061  167  8567550   未校正     #
     5) Nonanoic acid              12.081   74 17674443   未校正     #
     6) Decanoic acid              14.754   74  3859847   未校正     #
     7) Undecanoic acid            17.806   74   514679   未校正     #
     8) Dodecanoic acid            19.744   74  5141737   未校正     #
     9) Tridecanoic acid           22.062   74  1169327   未校正     #
    10) Tetradecanoic acid         24.267   74  7107849   未校正     #
    11) Pentadecanoic acid         26.369   74  2315226   未校正      
    12) Hexadecanoic acid          28.378   74 54989843   未校正      
    13) Heptadecanoic acid         30.294   74   775159   未校正      
    14) Octadecanoic acid          32.126   74 17931329   未校正      
    15) Nonadecanoic acid          33.889   74   136886   未校正     #
    16) Eicosanoic acid            35.573   74   806927   未校正      
    17) Heneicosanoic acid         37.196   74    49399   未校正     #
    18) Docosanoic acid            38.787   74   657740   未校正      
    19) Tricosanoic acid           40.266   74   287944   未校正      
    20) Tetracosanoic acid         41.735   74   206177   未校正      
    21) Pentacosanoic acid         43.113   74   170018   未校正      
    22) Hexacosanoic acid          44.462   74   259171   未校正     #
    23) Heptacosanoic acid         45.770   74    80706   未校正     #
    24) Octacosanoic acid          47.036   74   251662   未校正      
    25) Nonacosanoic acid          48.396   74    60580   未校正     #
    26) Triacontanoic acid         49.966   74   151275   未校正      
    27) Henriacontanoic acid       52.250   74   102611   未校正     #
    28) Dotriacontanoic acid       54.103   74    95609   未校正     #
    29) 9-Hexadecenoic acid        28.378   69  6662443   未校正     #
    30) trans-9-Octadecenoic acid  31.633   69  4885761   未校正      
    31) cis-9-Octadecenoic acid    31.631   69  4760039   未校正      
    32) 9,12-Octadecanedienoic...  31.545   67   950869   未校正      
    33) Hexadecanamide             33.054   59   527589   未校正     #
    34) 9-Octdecenamide            36.117   59   669014   未校正     #
    35) Octadecanamide             36.732   59  1572791   未校正     #
    36) Butanedioic Acid            6.946  115   701620   未校正     #
    37) Pentanedioic Acid          10.186   59   343063   未校正     #
    38) Hexanedioic Acid           12.715   59   448621   未校正     #
    39) Heptanedioic Acid          15.325  115    90722   未校正     #
    40) Octanedioic Acid           18.051  129   600451   未校正     #
    41) Nonanedioic Acid           20.334  152   356221   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.602  105 15225720   未校正     #
    44) m-Toluic acid              11.593  119  2588523   未校正     #
    45) p-Toluic acid              11.822  119  2546500   未校正     #
    46) 1,2-Phthalic acid          18.098  163 10496828   未校正     #
    47) 1,4-Phthalic acid          19.215  163  1699870   未校正     #
    48) 1,3-Phthalic acid          19.732  163  1054482   未校正     #
    49) 4-Methoxybenzoic acid      16.132  135   443070   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.410  165   103593   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.895  177  2681604   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.521  221  1265769   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.991  221   313350   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.616  253   181220   未校正      
    56) Benz(de)anthracen-7-one    38.343  230    24796   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Mon May 31 21:46:21 2021   
