                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-5.D                                    
  采集      : 21 May 2021   4:03
  操作者    :  
  样品      : SDCK20191014-5
  其他      :  
  ALS 样品瓶: 25   样品乘积因子：1

  定量时间  : May 30 18:53:04 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.352   77 18998604   未校正      
     2) Hexadecanoic acid-D31      27.914   77 28109904   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 21418813   未校正     #
     4) Phthalic acid 3,4,56-D4    18.073  167  1994338   未校正     #
     5) Nonanoic acid              12.083   74 20607412   未校正     #
     6) Decanoic acid              14.757   74  6064322   未校正     #
     7) Undecanoic acid            17.314   74  1851910   未校正     #
     8) Dodecanoic acid            19.747   74  6250467   未校正     #
     9) Tridecanoic acid           22.068   74  1444814   未校正     #
    10) Tetradecanoic acid         24.269   74  8837930   未校正     #
    11) Pentadecanoic acid         26.371   74  3016792   未校正      
    12) Hexadecanoic acid          28.382   74 90583102   未校正      
    13) Heptadecanoic acid         30.297   74  1142489   未校正      
    14) Octadecanoic acid          32.128   74 30409855   未校正      
    15) Nonadecanoic acid          33.890   74   190882   未校正      
    16) Eicosanoic acid            35.578   74  1080970   未校正      
    17) Heneicosanoic acid         37.203   74   179699   未校正      
    18) Docosanoic acid            38.767   74   991140   未校正      
    19) Tricosanoic acid           40.269   74   413685   未校正     #
    20) Tetracosanoic acid         41.716   74   435389   未校正      
    21) Pentacosanoic acid         43.117   74   197458   未校正      
    22) Hexacosanoic acid          44.470   74   297029   未校正      
    23) Heptacosanoic acid         45.785   74    68166   未校正     #
    24) Octacosanoic acid          47.043   74   308099   未校正     #
    25) Nonacosanoic acid          48.396   74    64870   未校正      
    26) Triacontanoic acid         49.975   74   207444   未校正     #
    27) Henriacontanoic acid       51.872   74    34717   未校正     #
    28) Dotriacontanoic acid       54.130   74    88006   未校正     #
    29) 9-Hexadecenoic acid        28.381   69 11155742   未校正     #
    30) trans-9-Octadecenoic acid  31.658   69  3839952   未校正      
    31) cis-9-Octadecenoic acid    31.657   69  3871462   未校正     #
    32) 9,12-Octadecanedienoic...  31.663   67  3148131   未校正      
    33) Hexadecanamide             33.067   59  1179799   未校正     #
    34) 9-Octdecenamide            36.115   59  1130914   未校正     #
    35) Octadecanamide             36.552   59   397301   未校正     #
    36) Butanedioic Acid            7.198  115   246738   未校正     #
    37) Pentanedioic Acid          10.235   59    62905   未校正     #
    38) Hexanedioic Acid           12.728   59   478264   未校正     #
    39) Heptanedioic Acid          15.313  115    81730   未校正     #
    40) Octanedioic Acid           18.058  129   448925   未校正     #
    41) Nonanedioic Acid           20.357  152   139130   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.615  105 11684870   未校正     #
    44) m-Toluic acid              11.610  119  1503393   未校正     #
    45) p-Toluic acid              11.853  119  1168321   未校正     #
    46) 1,2-Phthalic acid          18.110  163  6445739   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.734  163  1771037   未校正     #
    49) 4-Methoxybenzoic acid      16.186  135   356049   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.290  165   112482   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.913  177  1304750   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.523  221  2141931   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.990  221   457785   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.658  279    22411   未校正     #
    55) 7-Oxodehydroabietic acid   39.591  253   155676   未校正      
    56) Benz(de)anthracen-7-one    38.245  230    34220   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 18:53:04 2021   
