                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191015-1.D                                    
  采集      : 21 May 2021  13:54
  操作者    :  
  样品      : SDCK20191015-1
  其他      :  
  ALS 样品瓶: 33   样品乘积因子：1

  定量时间  : May 30 21:42:17 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.353   77 12162238   未校正      
     2) Hexadecanoic acid-D31      27.915   77 17946472   未校正     #
     3) Hentricontanioc acid-D31   38.219   77 14404580   未校正     #
     4) Phthalic acid 3,4,56-D4    18.064  167  9970145   未校正     #
     5) Nonanoic acid              12.086   74 13761749   未校正     #
     6) Decanoic acid              14.758   74  3045370   未校正     #
     7) Undecanoic acid            17.315   74   911854   未校正     #
     8) Dodecanoic acid            19.747   74  3932517   未校正     #
     9) Tridecanoic acid           22.065   74   909730   未校正     #
    10) Tetradecanoic acid         24.270   74  5698742   未校正     #
    11) Pentadecanoic acid         26.372   74  1908758   未校正      
    12) Hexadecanoic acid          28.381   74 50728733   未校正      
    13) Heptadecanoic acid         30.298   74   652635   未校正      
    14) Octadecanoic acid          32.129   74 15812414   未校正      
    15) Nonadecanoic acid          33.888   74    88359   未校正      
    16) Eicosanoic acid            35.578   74   593265   未校正      
    17) Heneicosanoic acid         37.200   74   116705   未校正     #
    18) Docosanoic acid            38.766   74   481116   未校正      
    19) Tricosanoic acid           40.265   74   197599   未校正     #
    20) Tetracosanoic acid         41.720   74   201950   未校正      
    21) Pentacosanoic acid         43.104   74   121180   未校正     #
    22) Hexacosanoic acid          44.461   74   145727   未校正      
    23) Heptacosanoic acid         45.763   74    17046   未校正     #
    24) Octacosanoic acid          47.032   74   130687   未校正      
    25) Nonacosanoic acid          48.386   74    21667   未校正     #
    26) Triacontanoic acid         49.976   74   112059   未校正     #
    27) Henriacontanoic acid       52.123   74     8875   未校正     #
    28) Dotriacontanoic acid       54.110   74    42486   未校正      
    29) 9-Hexadecenoic acid        28.381   69  6129495   未校正     #
    30) trans-9-Octadecenoic acid  31.771   69   946715   未校正      
    31) cis-9-Octadecenoic acid    31.771   69   755723   未校正      
    32) 9,12-Octadecanedienoic...  31.658   67  2366568   未校正     #
    33) Hexadecanamide             33.067   59   647690   未校正     #
    34) 9-Octdecenamide            36.120   59   694015   未校正     #
    35) Octadecanamide             36.548   59   370884   未校正     #
    36) Butanedioic Acid            6.953  115  1783447   未校正     #
    37) Pentanedioic Acid          10.051   59   286786   未校正     #
    38) Hexanedioic Acid           13.110   59   214573   未校正     #
    39) Heptanedioic Acid          15.474  115   373057   未校正     #
    40) Octanedioic Acid           18.058  129   255142   未校正     #
    41) Nonanedioic Acid           20.344  152   235692   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.610  105 16462761   未校正     #
    44) m-Toluic acid              11.607  119  1393999   未校正     #
    45) p-Toluic acid              11.841  119  1218659   未校正     #
    46) 1,2-Phthalic acid          18.102  163 12436244   未校正     #
    47) 1,4-Phthalic acid          19.241  163   584132   未校正     #
    48) 1,3-Phthalic acid          19.733  163   982584   未校正     #
    49) 4-Methoxybenzoic acid      16.162  135   226141   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.290  165    85239   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.907  177  1546067   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.522  221  1205017   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.992  221   264999   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.979  279    14475   未校正     #
    55) 7-Oxodehydroabietic acid   39.588  253    79943   未校正      
    56) Benz(de)anthracen-7-one    38.220  230    15984   未校正     #
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 21:42:18 2021   
