                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-12.D                                   
  采集      : 21 May 2021  12:40
  操作者    :  
  样品      : SDCK20191014-12
  其他      :  
  ALS 样品瓶: 32   样品乘积因子：1

  定量时间  : May 30 21:33:43 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.354   77 12763096   未校正      
     2) Hexadecanoic acid-D31      27.915   77 18438807   未校正     #
     3) Hentricontanioc acid-D31   38.224   77 16065677   未校正     #
     4) Phthalic acid 3,4,56-D4    18.074  167  1803218   未校正     #
     5) Nonanoic acid              12.086   74 17481623   未校正     #
     6) Decanoic acid              14.758   74  4159151   未校正     #
     7) Undecanoic acid            17.590   74  2199484   未校正     #
     8) Dodecanoic acid            19.747   74  5162052   未校正     #
     9) Tridecanoic acid           22.066   74   727060   未校正     #
    10) Tetradecanoic acid         24.269   74  7189479   未校正     #
    11) Pentadecanoic acid         26.371   74  2112491   未校正      
    12) Hexadecanoic acid          28.397   74 273944776   未校正      
    13) Heptadecanoic acid         30.295   74  4011495   未校正      
    14) Octadecanoic acid          32.143   74 187697466   未校正      
    15) Nonadecanoic acid          33.888   74   463246   未校正      
    16) Eicosanoic acid             0.000             0      N.D.       
    17) Heneicosanoic acid         37.348   74 35794482   未校正     #
    18) Docosanoic acid            38.787   74  4661785   未校正      
    19) Tricosanoic acid           40.269   74   615614   未校正      
    20) Tetracosanoic acid         41.725   74   732042   未校正      
    21) Pentacosanoic acid         43.137   74  1496793   未校正     #
    22) Hexacosanoic acid          44.465   74   439797   未校正      
    23) Heptacosanoic acid         45.864   74   618035   未校正     #
    24) Octacosanoic acid          47.038   74   338599   未校正     #
    25) Nonacosanoic acid          48.408   74   147946   未校正     #
    26) Triacontanoic acid         49.985   74   245688   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid       54.107   74    69626   未校正      
    29) 9-Hexadecenoic acid        28.400   69 36380474   未校正     #
    30) trans-9-Octadecenoic acid  31.512   69  3946884   未校正      
    31) cis-9-Octadecenoic acid    31.656   69  2340496   未校正      
    32) 9,12-Octadecanedienoic...  31.662   67  2170114   未校正      
    33) Hexadecanamide             33.060   59  1505779   未校正     #
    34) 9-Octdecenamide            36.125   59  2276579   未校正     #
    35) Octadecanamide             36.554   59   976517   未校正     #
    36) Butanedioic Acid            6.943  115   200220   未校正     #
    37) Pentanedioic Acid          10.202   59   462456   未校正     #
    38) Hexanedioic Acid           13.107   59   511174   未校正     #
    39) Heptanedioic Acid          15.476  115   480289   未校正     #
    40) Octanedioic Acid           18.059  129   329362   未校正     #
    41) Nonanedioic Acid           20.340  152   307667   未校正     #
    42) Decanedioic acid           22.669  125     9616   未校正     #
    43) Benzoic acid                8.602  105 18456765   未校正     #
    44) m-Toluic acid              11.607  119  1464772   未校正     #
    45) p-Toluic acid              11.841  119  1223354   未校正     #
    46) 1,2-Phthalic acid          18.111  163  4389629   未校正     #
    47) 1,4-Phthalic acid           0.000             0      N.D.       
    48) 1,3-Phthalic acid          19.734  163  1530771   未校正     #
    49) 4-Methoxybenzoic acid      16.152  135   249980   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.290  165    64314   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.915  177   801686   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.526  221  1571302   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.993  221   279419   未校正     #
    54) 1,2,4,5-Benzenetetraca...   0.000             0      N.D.       
    55) 7-Oxodehydroabietic acid   39.663  253   110364   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 21:33:43 2021   
