                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191014-2.D                                    
  采集      : 21 May 2021  00:22
  操作者    :  
  样品      : SDCK20191014-2
  其他      :  
  ALS 样品瓶: 22   样品乘积因子：1

  定量时间  : May 30 18:16:58 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.356   77 16424696   未校正     #
     2) Hexadecanoic acid-D31      27.917   77 23866818   未校正     #
     3) Hentricontanioc acid-D31   38.231   77 18624247   未校正     #
     4) Phthalic acid 3,4,56-D4    18.084  167  1209981   未校正     #
     5) Nonanoic acid              12.091   74 18031868   未校正     #
     6) Decanoic acid              14.760   74  4981408   未校正     #
     7) Undecanoic acid            17.319   74  1381224   未校正     #
     8) Dodecanoic acid            19.750   74  5603977   未校正     #
     9) Tridecanoic acid           22.075   74  1112840   未校正     #
    10) Tetradecanoic acid         24.275   74  7551678   未校正     #
    11) Pentadecanoic acid         26.377   74  2664381   未校正      
    12) Hexadecanoic acid          28.382   74 76462851   未校正      
    13) Heptadecanoic acid         30.301   74  1019909   未校正      
    14) Octadecanoic acid          32.133   74 30217484   未校正      
    15) Nonadecanoic acid          33.896   74   236542   未校正     #
    16) Eicosanoic acid            35.581   74  1202440   未校正     #
    17) Heneicosanoic acid         37.206   74   130561   未校正     #
    18) Docosanoic acid            38.809   74   885101   未校正      
    19) Tricosanoic acid           40.288   74   435008   未校正      
    20) Tetracosanoic acid          0.000             0      N.D.       
    21) Pentacosanoic acid         43.135   74   319382   未校正     #
    22) Hexacosanoic acid          44.478   74   375706   未校正     #
    23) Heptacosanoic acid         45.778   74    88213   未校正      
    24) Octacosanoic acid          47.042   74   199639   未校正     #
    25) Nonacosanoic acid          48.386   74    55470   未校正     #
    26) Triacontanoic acid         49.975   74   208380   未校正      
    27) Henriacontanoic acid       52.372   74   -15884   未校正     #
    28) Dotriacontanoic acid       54.143   74   112090   未校正     #
    29) 9-Hexadecenoic acid        28.382   69  9103525   未校正     #
    30) trans-9-Octadecenoic acid  31.661   69  2920016   未校正      
    31) cis-9-Octadecenoic acid    31.661   69  2593135   未校正     #
    32) 9,12-Octadecanedienoic...  31.553   67  1075680   未校正      
    33) Hexadecanamide             33.093   59   784236   未校正     #
    34) 9-Octdecenamide            36.162   59   926646   未校正     #
    35) Octadecanamide             36.770   59  9231412   未校正     #
    36) Butanedioic Acid            7.199  115   612992   未校正     #
    37) Pentanedioic Acid           9.379   59   429760   未校正     #
    38) Hexanedioic Acid           12.742   59   619730   未校正     #
    39) Heptanedioic Acid          15.320  115    28953   未校正     #
    40) Octanedioic Acid           18.064  129   608710   未校正     #
    41) Nonanedioic Acid           20.371  152   256494   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.611  105 19964743   未校正     #
    44) m-Toluic acid              11.617  119  2029809   未校正     #
    45) p-Toluic acid              11.858  119  2148465   未校正     #
    46) 1,2-Phthalic acid          18.122  163  3522050   未校正     #
    47) 1,4-Phthalic acid          19.286  163   492002   未校正     #
    48) 1,3-Phthalic acid          19.734  163  1461354   未校正     #
    49) 4-Methoxybenzoic acid      16.201  135   289946   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.305  165    99783   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.936  177   456890   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.525  221  1586795   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.998  221   294576   未校正     #
    54) 1,2,4,5-Benzenetetraca...  33.019  279     5982   未校正     #
    55) 7-Oxodehydroabietic acid   39.757  253   166694   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Sun May 30 18:16:58 2021   
