                                        定量报告    (Not Reviewed)

  数据路径  : C:\Precess Data\2019出口数据\
  数据文件  : SDCK20191018-7.D                                    
  采集      : 23 May 2021  14:57
  操作者    :  
  样品      : SDCK20191018-7
  其他      :  
  ALS 样品瓶: 30   样品乘积因子：1

  定量时间  : Jun 01 19:21:04 2021
  定量方法 : C:\Precess Data\2019出口数据\20210529.m
  定量方法标题: FAME
  上一次定量更新: Tue Sep 28 22:13:47 2010
  响应方式  : 初始校正

          化合物                   R.T. 目标离子   响应     浓度  偏差(分钟)
   --------------------------------------------------------------------------

   目标化合物                                                   限定峰值
     1) Lauric acid-D23            19.351   77 11220533   未校正      
     2) Hexadecanoic acid-D31      27.914   77 16386644   未校正     #
     3) Hentricontanioc acid-D31   38.220   77 12999660   未校正     #
     4) Phthalic acid 3,4,56-D4    18.060  167 15041729   未校正     #
     5) Nonanoic acid              12.092   74  1929664   未校正     #
     6) Decanoic acid              14.760   74   753248   未校正     #
     7) Undecanoic acid            17.801   74   138264   未校正     #
     8) Dodecanoic acid            19.744   74  1389584   未校正     #
     9) Tridecanoic acid           22.065   74   366092   未校正     #
    10) Tetradecanoic acid         24.268   74  2263256   未校正     #
    11) Pentadecanoic acid         26.372   74   806150   未校正      
    12) Hexadecanoic acid          28.378   74 22440443   未校正      
    13) Heptadecanoic acid         30.296   74   292048   未校正      
    14) Octadecanoic acid          32.129   74  5536669   未校正      
    15) Nonadecanoic acid          33.891   74    44401   未校正     #
    16) Eicosanoic acid            35.576   74   242659   未校正      
    17) Heneicosanoic acid         37.201   74    43748   未校正      
    18) Docosanoic acid            38.764   74   208886   未校正      
    19) Tricosanoic acid           40.265   74    61642   未校正     #
    20) Tetracosanoic acid         41.710   74    75611   未校正      
    21) Pentacosanoic acid         43.108   74    43877   未校正      
    22) Hexacosanoic acid          44.459   74    45795   未校正     #
    23) Heptacosanoic acid         45.881   74    15992   未校正     #
    24) Octacosanoic acid          47.037   74    37586   未校正     #
    25) Nonacosanoic acid           0.000             0      N.D.       
    26) Triacontanoic acid         49.961   74    69739   未校正     #
    27) Henriacontanoic acid        0.000             0      N.D.       
    28) Dotriacontanoic acid        0.000             0      N.D.       
    29) 9-Hexadecenoic acid        28.378   69  2821533   未校正     #
    30) trans-9-Octadecenoic acid  31.631   69  3589833   未校正     #
    31) cis-9-Octadecenoic acid    31.629   69  3556041   未校正     #
    32) 9,12-Octadecanedienoic...  31.662   67  1237195   未校正      
    33) Hexadecanamide             33.045   59   227251   未校正     #
    34) 9-Octdecenamide            36.104   59   195472   未校正     #
    35) Octadecanamide             36.527   59   102500   未校正     #
    36) Butanedioic Acid            6.937  115  2679284   未校正     #
    37) Pentanedioic Acid           9.828   59   190818   未校正     #
    38) Hexanedioic Acid           12.646   59   277887   未校正     #
    39) Heptanedioic Acid          15.476  115   119375   未校正     #
    40) Octanedioic Acid           17.905  129    59366   未校正     #
    41) Nonanedioic Acid           20.332  152   284819   未校正     #
    42) Decanedioic acid            0.000             0      N.D.       
    43) Benzoic acid                8.631  105   467595   未校正     #
    44) m-Toluic acid               0.000             0      N.D.       
    45) p-Toluic acid              11.861  119    50669   未校正     #
    46) 1,2-Phthalic acid          18.097  163 14104150   未校正     #
    47) 1,4-Phthalic acid          19.213  163  1155832   未校正     #
    48) 1,3-Phthalic acid          19.734  163   922038   未校正     #
    49) 4-Methoxybenzoic acid      16.144  135   159821   未校正     #
    50) 3,4-Dimethoxy benzoic ...  21.403  165    78609   未校正     #
    51) 4-methyl-1,2-phthalic ...  20.892  177  2771402   未校正     #
    52) 1,2,4-Benzenetricarbox...  26.756  221  1537495   未校正     #
    53) 1,3,5-Benzenetricarbox...  27.993  221    82572   未校正     #
    54) 1,2,4,5-Benzenetetraca...  32.609  279   216549   未校正     #
    55) 7-Oxodehydroabietic acid   39.582  253    17768   未校正      
    56) Benz(de)anthracen-7-one     0.000             0      N.D.       
   --------------------------------------------------------------------------

   (#) = 限定峰超出范围 (m) = 手动积分 (+) = 已求和的信号

20210529.m Tue Jun 01 19:21:04 2021   
